lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 42 
0 
delta2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 58 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
amp3z 1 1 100 0 0.01 2 1 0 1 64
1 0 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 11 58 
0 
BigT 3 1 14 14 14 2 1 8192 1 64
1 0.001375 
0 
BigT1 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
alfa 6 1 8190 -8190 0.025 2 1 2 1 64
1 21.65 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
amp1z 1 1 100 0 0.01 2 1 0 1 64
1 0 
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
amp2z 1 1 100 0 0.01 2 1 0 1 64
1 0 
0 
array 2 2 256 0 0 2 1 1 1 64
1 "phase"
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,file;1:3D ACQUISITION:sw:1,sw1:1,sw2:1,ni:0,ni2:0,phase:0,phase2:0,at:3,np:0,ss:0,nt:0,ct:0;1:CHANNEL 1:sfrq:3,tn,tof:1,tpwr:0,mlevpwr:0,tsatpwr:0,pw:1,pwmlev:1;1:CHANNEL 2:dfrq:3,dn,dof:1,dpwr:0,dlowpwr:0,pwx1:1,dm,dmm,dmf:0,dseq,homo;2:DELAYS:d1:3,d2:3,d3:3,hscuba:3,mixnoe:3,mixshift:3,mixmlev:3,trim:3,jxh:1;1:FLAGS:fscuba,fmlev,fnoesy,dp,hs;2:2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;2:DEC. & VT:dn:2,dof:1,dm,dmm,dmf,dpwr(dpwr):0,pwxlvl:0,pwx:1,dlp(dlp):0,homo,temp(temp):1,satflg,satdly:3,satfrq:1,satpwr:0;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,wtfile,proc,fn:0,math,,werr,wexp,wbs,wnt;2(ni):2D PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,wtfile1,proc1,fn1:0;2:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;"
0 
amp4z 1 1 100 0 0.01 2 1 0 1 64
1 0 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 256 
0 
bcfilter 1 1 50000 50 0.1 3 1 0 1 64
1 100 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
at 1 1 100 0.001 0.001 2 1 11 1 64
1 0.064 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "p2"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
awc2 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
bs 7 1 32767 0 1 2 1 0 1 64
1 32 
0 
bcorder 7 1 20 1 1 3 1 0 1 64
1 7 
0 
c180_flg 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
d3 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 1513.86185973 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
com$string 2 2 8 0 0 2 1 0 1 64
1 ""
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
composit 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 5163.95864106 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
cr2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1000 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 1.5 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 7988.183161 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc"
2 "dc" "cdc" 
date 2 2 9 0 0 2 1 1 1 64
1 "Jan 11 95"
0 
dcrmv 2 2 8 0 0 3 1 0 1 64
1 "y"
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 996.750630416 
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dg3 2 2 8 0 0 2 1 0 1 64
1 "1:ACQUISITION:sw:1,at:3,np:0,fb:0,bs(bs):0,ss(ss):0,pw:1,p1(p1):1,d1:3,d2(d2):3,d3(d3):3,nt:0,ct:0;2:SAMPLE:date,solvent,file;2:SPECIAL:temp:1,gain:0,spin:0;2(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;2(ni2):3D ACQUISITION:sw2:1,ni2:0,phase2:0;3:RF CHANNEL 1:sfrq:3,tn,tpwr:0,tpwrf(tpwrf):0,tof:1,obspat;3:RF CHANNEL 2:dfrq:3,dn,dpwr:0,dpwrf(dpwrf):0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo,decpat;4:RF CHANNEL 3:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,dec2pat;4:FLAGS:il,in,dp,hs;"
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 150.8816998 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0.00830728476821 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 60.7922208 
0 
dg1 2 2 8 0 0 4 1 0 1 64
1 "1:DISPLAY:sp:1,wp:1,sp1(ni):1,wp1(ni):1,sp2(ni2):1,wp2(ni2):1;1:FID:sf:3,wf:3,vf:0;1:FLAGS:aig*,dcg*,pmode*(ni),dmg*,dmg1*(ni),dmg2*(ni2);2:REFERENCING:rfl:1,rfp:1,cr:1,delta:1,,rfl1(ni):1,rfp1(ni):1,cr1(ni):1,delta1(ni):1,,rfl2(ni2):1,rfp2(ni2):1,cr2(ni2):1,delta2(ni2):1;3:CHART:sc:0,wc:0,sc2(ni):0,wc2(ni):0,,hzmm:2,vs:1,vp:1,th:1,ho:2,vo:2,axis,,pltmod,rplot;4(ni):DIMENSIONS:trace,plane(ni2);4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;4(ni2):3D OPTIONS:fiddc3d,specdc3d,ptspec3d,ntype3d,ss3d;"
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,sample,solvent,temp:1;1:ACQUISITION:sw:1,at:3,np:0,ss:0,nt;1(ni):2D ACQUISITION:sw1:1,d2(d2):6,ni,phase;2:CHANNEL 1:sfrq:3,tn,tof:1,tpwr:0,p1(p1):1,pw:1,alfa:1,gain;2(ssfilter):PROCESSING:ssfilter,ssntaps,ssorder;2(flipback):FLIPBACK:flippwr,flippw,flipshap;2(satmode):SATURATION:satpwr,satdly:3;3:CHANNEL 3:dfrq2:3,dn2,dof2:1,dpwr2:0,pwxNlvl:0,pwxN15:1,dm2,dmm2,dmf2,dseq2;3(scuba):SCUBA:hscuba:3;4:DELAYS:BigT:5,BigT1:5,d1:3,jxh:1;4:FLAGS:c180_flg,composit,flipback,f1180,satmode,scuba,sspul;"
0 
dg2 2 2 1023 0 0 4 1 7 1 64
1 "1:GRADIENTS:gt0:4,gzlvl0:0,gt1:4,gzlvl1:0,gt2:4,gzlvl2:0,gt3:5,gzlvl3:0,gt4:6,gzlvl4:0,gt5:6,gzlvl5;2:CHANNEL 2:dfrq,dn,dof:1,dpwr:0,pwxClvl,pwxC13:1,dm,dmm,dmf,dres:1,dseq;"
0 
dgp 2 2 8 0 0 4 1 0 1 64
1 "1:DOWNSAMPLE:downsamp,dscoef,dsfb,dslsfrq,filtfile;1:OVERSAMPLE:oversamp,oscoef,osfb,oslsfrq;1:CONDITIONAL:werr,wexp,wbs,wnt;2:WEIGHT:lb:3,sb:3,sbs(sb):3,gf:3,gfs(gf):3,awc:3,ssfilter,ssntaps,ssorder;2:PROCESS:cf(nf):0,phfid:1,lsfrq:1,proc,fn:0,rp:1,lp:1;3(ni):WEIGHT 1:lb1:3,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,awc1:3,wtfile1;3(ni):PROCESS 1:phfid1:1,lsfrq1:1,proc1,fn1:0,rp1:1,lp1:1;4(ni2):WEIGHT 2:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2;4(ni2):PROCESS 2:phfid2:1,lsfrq2:1,proc2,fn2:0,rp2:1,lp2:1;"
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0,,proc,ni,celem;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0,,proc1;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0,,proc2;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
dgs 2 2 1023 0 0 4 1 6 1 64
14 "1(shimset=1):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0;"
"1(shimset=2):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0,z5:0;"
"1(shimset=3):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0;"
"1(shimset=4):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"1(shimset=5):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z3c:0,z4:0,z4c:0,z5:0,z6:0,z7:0,z8:0;"
"1((shimset=6)or(shimset=7)):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0;"
"2(shimset=1):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0;"
"2((shimset=2)or(shimset=6)):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0;"
"2((shimset>2)and(shimset<6)):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"2(shimset=7):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0;"
"3(shimset=4):NON AXIAL SHIMS:zx3:0,zy3:0,z4x:0,z4y:0;"
"3(shimset=5):NON AXIAL SHIMS:zx3:0,zy3:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnnn"
4 "a" "n" "s" "y" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dhpwr2 1 1 18 18 18 2 1 8192 1 64
1 60 
0 
dhpwr 1 1 9 9 9 2 1 8192 1 64
1 0 
0 
dlowpwr 7 1 32767 0 0 2 1 0 1 64
1 46 
0 
dly_pg 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
dmf2 7 1 100000 1 0 2 1 2 1 64
1 3703 
0 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dm2 2 2 8 0 0 2 1 0 1 64
1 "nnny"
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 10000 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 5200 
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 3526.6 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 ""
0 
dmm2 2 2 8 0 0 2 1 0 1 64
1 "cccg"
0 
dmm 4 2 4 0 0 2 1 0 1 64
1 "cccc"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 "N15"
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 1472.2 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
downsamp 7 1 999 1 1 3 1 1 0 64
1 0 
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 43 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
flippw 6 1 13 13 13 2 1 8192 1 64
1 2000 
0 
fad1 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 90 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dscoef 7 1 49999 3 2 3 1 1 1 64
1 251 
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/georgeg/vnmrsys/exp3/acqfil"
0 
dslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 1 0 64
1 0 
0 
dsfb 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 1 0 64
1 0 
0 
f1180 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/home/georgeg/vnmrsys/stdpar/n15ghsqc"
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 4400 
0 
fiddc3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
flipback 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 128 
0 
fmlev 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
flippwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 20 
0 
flipshap 2 2 8 0 0 2 1 0 1 64
1 "gauss"
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 4096 
0 
fnoesy 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
fn2 7 1 524288 64 -2 3 1 1 0 64
1 0 
0 
gt0 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 34 
0 
fpmult2 1 1 1000000000 0 0 3 1 0 0 64
1 0 
0 
fpmult1 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
fsat 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
fscuba 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
gf2 1 1 100000 0 0 3 1 1 0 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 0.0327294543386 
0 
gf 1 1 100000 0 0 3 1 1 1 64
1 0.0217207167298 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0.0020111775957 
0 
gfs2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
goid 2 2 8 0 0 2 1 0 1 64
1 "/vnmr/acqqueue/exp6.georgeg.714021"
0 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
gzlvl1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5000 
0 
gt4 3 1 14 14 14 2 1 8192 1 64
1 0.0001 
0 
gt2 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt1 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
gt3 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt5 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.0005 
0 
gzlvl0 1 1 32762 -32762 1 2 1 0 1 64
1 8000 
0 
gzlvl5 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5000 
0 
gzlvl3 1 1 32762 -32762 1 2 1 0 1 64
1 30000 
0 
gzlvl2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10000 
0 
gzlvl4 1 1 32762 -32762 1 2 1 0 1 64
1 28640 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 -25.1666666667 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
hscuba 3 1 14 14 14 2 1 8192 1 64
1 0.03 
0 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hs 4 2 4 0 0 2 1 0 1 64
1 "nnnnn"
2 "n" "y" 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.004 
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 8.51663405088 
0 
io 7 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
in 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
jxh 7 1 32767 0 0 2 1 0 1 64
1 95 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 10257.0387971 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 7.53397826366 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cccc"
3 "c" "h" "l" 
oscoef 7 1 49999 3 2 2 1 1 1 64
1 251 
0 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
lpfilt 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
7 0.000623334140982 0.000572316290345 0.000587487884331 0.000564450863749 0.000527422176674 0.000529446289875 0.00270759966224 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lb2 1 1 100000 -100000 0 3 1 1 0 64
1 0 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
3 7618.54304636 4280.79470199 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
7 6373.4115347 6201.36852395 6123.16715543 6091.88660802 4191.59335288 4144.67253177 4019.55034213 
0 
loc 7 1 12 12 12 2 1 8193 0 64
1 0 
0 
lpalg 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lpext 7 1 1000000 0 1 3 1 0 1 64
1 3 
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpext1 7 1 1000000 0 1 3 1 0 1 64
1 42 
0 
lptrace 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lpopt 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpnupts 7 1 1000000 1 1 3 1 0 1 64
1 256 
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 4 
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 22 
0 
lpprint 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "f"
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lsfid2 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lsfrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
n1 2 2 6 0 0 4 1 3 1 64
1 ""
0 
mixmlev 3 1 14 14 14 2 1 8192 1 64
1 0.02 
0 
mess_flg 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
method 2 2 6 0 0 2 1 3 1 64
1 "/vnmr/shimmethods/z1z2"
0 
mixshift 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
mixnoe 3 1 14 14 14 2 1 8192 1 64
1 0.14 
0 
mlevpwr 7 1 32767 0 0 2 1 0 1 64
1 50 
0 
ni2 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 128 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 8 
0 
np 7 1 128000 64 64 2 1 11 1 64
1 1024 
0 
ntype3d 4 2 4 0 0 3 1 0 1 64
1 "nn"
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "lp"
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
pfgon 2 2 8 0 0 2 1 0 1 64
1 "nny"
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
oversamp 7 1 20 0 1 2 1 9 0 64
1 0 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 4.3 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
path3d 2 2 8 0 0 4 1 0 1 64
1 "/home/george/vnmrsys/exp4/datadir3d"
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phase2 7 1 4 0 1 2 1 0 1 64
1 1 
0 
phase 7 1 4 0 1 2 1 0 1 64
2 1 2 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
plane 2 2 8 0 0 4 1 0 1 64
1 "f1f3"
6 "f1f3" "f3f1" "f2f3" "f3f2" "f1f2" "f2f1" 
phfid2 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
presat 3 1 14 14 14 2 1 8192 1 64
1 1.5 
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "full"
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
pwx2 6 1 13 13 13 2 1 8192 1 64
1 38.5 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 8.2 
0 
ptspec3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
proc2 2 2 8 0 0 3 1 1 1 64
1 "ft"
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "ghsqcse"
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 8.3 
0 
pwmlev 6 1 13 13 13 2 1 8192 1 64
1 15.5 
0 
pw_sl 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
pwx1 6 1 13 13 13 2 1 8192 1 64
1 14 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 2960321.55845 
0 
pwxN15 6 1 13 13 13 2 1 8192 1 64
1 39.5 
0 
pwxClvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 61 
0 
pwxC13 6 1 13 13 13 2 1 8192 1 64
1 14 
0 
pwxNlvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 60 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0.0182848 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 41 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 99.3962666667 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0.032 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 599.8817434 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -211 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
rfl2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
rp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 208.957790945 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 20 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 43.6410120633 
0 
sample 2 2 8 0 0 2 1 0 1 64
1 ""
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 -0.06089845323 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0.0631509721279 
0 
satpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 3 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
sb2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.018 
0 
sc2 7 1 3 3 3 4 1 8195 1 64
1 0 
0 
sbs2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.018 
0 
sc 7 1 1 1 1 4 1 8195 1 64
1 6.25 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "ghsqcse"
0 
scuba 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sspul 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
specdc3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
shp_sl 2 2 8 0 0 2 1 0 1 64
1 "gauss"
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "d2o"
0 
sp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
ssfilter 1 1 50000 10 0.1 3 1 0 0 64
1 200 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 4 
0 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 0 
0 
ss3d 2 2 8 0 0 3 1 0 1 64
1 ""
3 "" "lfs" "zfs" 
ssntaps 7 1 2500 0 1 3 1 0 1 64
1 200 
0 
sslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
ssorder 7 1 20 1 1 3 1 0 0 64
1 7 
0 
tc1z 1 1 0.235 0.0214 0.01 2 1 0 1 64
1 0.24 
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 22 
0 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 23 
0 
strtext 7 1 1000000 1 1 3 1 0 1 64
1 3 
0 
strtlp 7 1 1000000 1 1 3 1 0 1 64
1 4 
0 
sw1 1 1 5000000 1 -2.5e-08 2 1 0 1 64
1 3499.86875492 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 8000 
0 
sw2 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 2000 
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 30 
0 
tc3z 1 1 165 15 0.01 2 1 0 1 64
1 165 
0 
tc2z 1 1 2.35 0.214 0.01 2 1 0 1 64
1 2.35 
0 
tc4z 1 1 23.5 2.14 0.01 2 1 0 1 64
1 23.5 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 3 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
2 "y" "n" 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 12021.5625415 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f2"
3 "f1" "f2" "f3" 
tofps 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -214 
0 
tnsat 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -214 
0 
tpwrmess 1 1 17 17 17 2 1 8192 1 64
1 52 
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 60 
0 
tpwrsl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 20 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 1907.34863281 
0 
tsatpwr 1 1 17 17 17 2 1 8192 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 16.1448614824 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 52.0441991692 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 0 
0 
wc2 7 1 4 4 4 4 1 8195 1 64
1 155 
0 
wc 7 1 2 2 2 4 1 8203 1 64
1 225 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 3499.86875492 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.064 
0 
wp 1 1 100000 0 0 4 1 11 1 64
1 8000 
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
14 "e" "f" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 2000 
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -194 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 -840 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 -924 
0 
wtfile2 2 2 8 0 0 3 1 1 1 64
1 ""
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 1446 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 -828 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 344 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 -9496 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 -12210 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 786 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 1456 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 -2742 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 -1733 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -13334 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 -11767 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 -3723 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 9550 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 -6563 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 8823 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 -424 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 -28352 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 -496 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 13354 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 -3298 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 -4160 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 4328 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 -1902 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 3227 
0 
