r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 256 
0 
alfa 6 1 8192 -8192 1e-07 2 1 2 1 64
1 6.6 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 0 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sw:1,at:3,np:0,ss:0,d1:3,nt:0,ct:0;1:2D ACQUISITION:sw1:1,ni:0,phase;1:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,pw:3;1:DECOUPLER:dn,dof:1,dm,dmm,dmf:0,dpwr:0,pwxlvl,pwx:3;1:HSQC:jxh:1,tau1:6;2:C13 SEL:cselflg,cselpwr,pwxshape,pwxsel:1;2:H1 SEL:selpwr,pwshape,pwsel:1;1:GRADIENTS:gzlvl,gt:6,gzlvl1,gt1:6,gzlvl2,gt2:6,gzlvl3,gt3:6,gzlvl4,gt4:6,gstab:6,hsgpwr;2:PRESATURATION:satfrq:1,satdly:3,satpwr:0,satflg;2:SAMPLE:date,solvent,file;2:SPECIAL:temp:1,gain:0,spin:0,sspul;2:PROCESSING:lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,fn:0;2:2D PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,fn1:0;2:DISPLAY:sp:1,wp:1,sp1:1,wp1:1,rfl:1,rfp:1,rfl1:1,rfp1:1;2:PLOT:wc:1,sc:1,wc2:1,sc2:1,vs:0,th:0,aig*,dcg*,dmg*;"
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
array 2 2 256 0 0 2 1 1 1 64
1 "phase"
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
at 1 1 100 0.001 0.001 2 1 11 1 64
1 0.205 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
bs 7 1 32767 0 1 2 1 0 0 64
1 32 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "pd"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -535.541595103 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 1 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc"
2 "dc" "cdc" 
date 2 2 9 0 0 2 1 1 1 64
1 "Dec 13 95"
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 6.026420887 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 0 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 2048 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dmf 7 1 11 11 11 2 1 8194 1 64
1 15873 
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sw:1,at:3,np:0,bs(bs):0,ss(ss):0,d1:3,d2(d2):3,nt:0,sspul;1:2D ACQUISITION:sw1:1,ni,phase:0;1:H1 SELECTION:selpwr,selpw:1,pwshape;2:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,pw:3;2:DECOUPLER:dn,dof:1,dpwr,dm,dmm,dmf,pwxlvl,pwx:3;3:GHSQC:jnxh:1,gzlvl3,gt3:6,gzlvl4,gt4:6,nullflg,j1xh(nullflg <> 'n'):1,jscale;3:GRADIENTS:gzlvl1,gt1:6,gzlvl2,gt2:6,gstab:6,hsgpwr,hsgt:6;4:PROCESSING:lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,proc(proc<>'ft'),fn;4:2D PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,proc1(proc1<>'ft'),fn1,,pmode;4:SPECIAL:temp:1,spin:0,gain:0;4:SAMPLE:date,solvent,file;"
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 125.6960026 
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,rplot,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dgs 2 2 1023 0 0 4 1 6 1 64
14 "1(shimset=1):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0;"
"1(shimset=2):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0,z5:0;"
"1(shimset=3):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0;"
"1(shimset=4):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"1(shimset=5):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z3c:0,z4:0,z4c:0,z5:0,z6:0,z7:0,z8:0;"
"1((shimset=6)or(shimset=7)):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0;"
"2(shimset=1):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0;"
"2((shimset=2)or(shimset=6)):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0;"
"2((shimset>2)and(shimset<6)):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"2(shimset=7):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0;"
"3(shimset=4):NON AXIAL SHIMS:zx3:0,zy3:0,z4x:0,z4y:0;"
"3(shimset=5):NON AXIAL SHIMS:zx3:0,zy3:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dm2 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dm 4 2 4 0 0 2 1 0 1 64
1 "nny"
4 "a" "n" "s" "y" 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 15873 
0 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 15873 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm 4 2 4 0 0 2 1 0 1 64
1 "ccg"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dof 5 1 8 8 8 2 1 8202 1 64
1 -2514.4 
0 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 0 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dseq 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 1 
0 
dpwr 7 1 63 -16 1 2 1 2 1 64
1 46 
0 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/krish/vnmrsys/exp2/acqfil"
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/export/home/krish/vnmrsys/parlib/exside"
0 
fb 7 1 6 6 6 2 1 8203 0 64
1 3000 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 2048 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
gf1 1 1 100000 0 0 3 1 1 1 64
1 0.023562 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 40 
0 
gf 1 1 100000 0 0 3 1 1 1 64
1 0.09471 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gzlvl1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 8000 
0 
gt3 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt1 3 1 14 14 14 2 1 8192 1 64
1 0.00025 
0 
gstab 3 1 14 14 14 2 1 8192 1 64
1 5e-05 
0 
gt 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt2 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
gzlvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10000 
0 
gt4 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
gzlvl3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 20000 
0 
gzlvl2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5000 
0 
gzlvl4 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10000 
0 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hsgpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10000 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
hsgt 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
loc 7 1 12 12 12 2 1 8193 1 64
1 0 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 33.5734901428 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 0.117194652994 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
io 7 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 0.6103515625 
0 
jnxh 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 8 
0 
j1xh 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 150 
0 
jscale 7 1 32767 0 0 2 1 0 1 64
1 2 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
n1 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
oscoef 7 1 49999 3 2 2 1 1 1 64
1 451 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 16 
0 
np 7 1 524288 64 64 2 1 11 1 64
1 2048 
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 128 
0 
nullflg 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 ""
5 "a" "A" "b" "B" "" 
oversamp 7 1 68 0 1 2 1 9 1 64
1 60 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phase 1 1 1e+18 -1e+18 0 2 1 0 1 64
2 1 2 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 4.3 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "full"
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "fixed"
5 "off" "fixed" "full" "variable" "user" 
pw90 6 1 13 13 13 2 1 8194 1 64
1 6.1 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "exside"
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
probe 2 2 8 0 0 4 1 0 1 64
1 "PFG"
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 6.1 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
pwshape2 2 2 8 0 0 2 1 0 1 64
1 "AcQ3_B"
0 
pwshape1 2 2 8 0 0 2 1 0 1 64
1 "AcQ3_A"
0 
pwshape 2 2 8 0 0 2 1 0 1 64
1 "Q3"
0 
pwxlvl 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 63 
0 
pwx 6 1 10000000 0 0.1 2 1 0 1 64
1 12 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 37.4347839355 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 63 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 10000 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cccc"
3 "c" "h" "l" 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 4003.85505721 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2399.561376 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 9428.1348065 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 2 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -84.2512299945 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
spin 1 1 32000000 0 0.1 2 1 0 1 64
1 0 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 499.849309 
0 
selpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10 
0 
sc2 7 1 3 3 3 4 1 8195 1 64
1 0 
0 
sc 7 1 1 1 1 4 1 8195 1 64
1 6.25 
0 
selpw 6 1 1000000 0 0.025 2 1 0 1 64
1 17500 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "exside"
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "D2O"
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -553.20413717 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -1604.29368121 
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 25 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 4993.75780275 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 32 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
sw1 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 20000 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
th 1 1 1000000000 0 0 4 1 1 1 64
1 2 
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -99.4 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 45 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 29.2986632485 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 174.310211182 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
2 "f1" "f2" 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 0 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 500 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
wc2 7 1 4 4 4 4 1 8195 1 64
1 130 
0 
wc 7 1 2 2 2 4 1 8203 1 64
1 225 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 1.63839995861 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 -71 
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 5000 
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
14 "e" "f" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 -1525 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 -6645 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 1537 
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 -599 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 -5092 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 -698 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 7218 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -189 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 -1368 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 523 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 -3934 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 5236 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -13 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 2275 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 1469 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 -539 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 2238 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 3231 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 936 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 584 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 -1477 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 -1004 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 384 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 -711 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 330 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 348 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 -388 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 3777 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 3483 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 -934 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 2847 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 185 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 -996 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 881 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 2434 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 9653 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 -5234 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 -2290 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 47 
0 
