gain 1 1 60 0 2 2 1 0 1 64
1 30 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 200 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Jul 24 1997"
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
alfa 6 1 13 13 13 2 1 8194 1 64
1 6.6 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 16 16 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,file;1:TRANSMITTER:sfrq:3,tn,tof:1,tpwr:0,pw:3;1:ACQUISITION:sw:1,at:3,np:0,fb:0,ss(ss):0,d1:3,nt:0,ct:0;1:CALIBRATION:ref_pwr,ref_pw90:1;1(ni):2D ACQUISITION:sw1:1,ni:0,phase:0,d2(d2):6,alfa1(alfa1):6;1(ni2):3D ACQUISITION:sw2:1,ni2:0,phase2:0,d3(d3):6,alfa2(alfa2):6;1:TOCSY:mix1:3,slpwr,slpw:3,trim:4;1(satmode):PRESATURATION:satmode,satfrq:1,satdly:3,satpwr;2:SPECIAL:temp:1,spin:0,gain:0,sspul,hsgpwr;2:SEQUENCE:selflg,shape,selpwr,selpwrf,selpw,selshape;2:GRADIENTS:gzlvl1,gt1:6,gzlvl2,gt2:6,gzlvl3,gt3:6,gstab:6,sspul;2:PROCESSING:lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,fn:0,math;2(ni):t1 PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,fn1:0;2:t2 PROCESSING:lb2(lb2):2,sb2(sb2):3,sbs2(sb2):3,gf2(gf2):3,gfs2(gf2):3,awc2(awc2):3,fn2:0;"
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 1 
0 
at 1 1 14 14 14 2 1 8203 1 64
1 2.0032 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
axis 4 2 4 0 0 4 1 0 1 64
1 "p"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 16 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
console 2 2 8 0 0 2 1 0 1 64
1 "inova"
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1366.04043999 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 1.5 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"3:NON AXIAL SHIMS:zx3:0,zy3:0,x4:0,y4:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 60.7906338 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 1148.41151158 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 0 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 150.8540661 
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sw:1,at:3,np:0,ss:0,d1:3,nt:0,ct:0;1:CALIBRATION:ref_pwr,ref_pw90:1;1(ni):2D ACQUISITION:sw1:1,ni,phase:0:0,d2(d2):6,fadflg;1(ni2):3D ACQUISITION:sw2:1,ni2,phase2:0:0,d3(d3):6,d3corr(d3corr):6;2:TRANSMITTER:sfrq:3,tn,tof:1,tpwr:0,pw:3;2(selflg):F1 SELECTION:selflg,shape,selpwr,selpwrf(selpwrf),selpw:1,selshape,homodec(homodec);2:SAMPLE:date,solvent,temp:1;3:TOCSY:mix1:3,mix2(mix2):3,slpwr,slpw:3,trim:4;3(selflg):GRADIENTS:gzlvl1,gt1:6,gzlvl2,gt2:6,gzlvl3,gt3:6,gstab:6,hsgpwr;4(satmode):PRESATURATION:satfrq:1,satdly:3,satpwr,satmode;4:SPECIAL:spin:0,gain:0,satmode,sspul;4:PROCESSING:lb:3,sb:3,sbs(sb),gf:3,gfs(gf):3,fn;"
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dgp 2 2 8 0 0 4 1 0 1 64
1 "1:DOWNSAMPLE:downsamp,dscoef,dsfb,dslsfrq,filtfile;1:OVERSAMPLE:oversamp,oscoef,osfb,oslsfrq,osfilt;1:CONDITIONAL:werr,wexp,wbs,wnt;2:WEIGHT:lb:3,sb:3,sbs(sb):3,gf:3,gfs(gf):3,awc:3,ssfilter,ssntaps,ssorder,sslsfrq:1;2:PROCESS:cf(nf),lsfid,phfid:1,lsfrq:1,proc,fn,rp:1,lp:1;3(ni):WEIGHT 1:lb1:3,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,awc1:3,wtfile1;3(ni):PROCESS 1:phfid1:1,lsfrq1:1,proc1,fn1,rp1:1,lp1:1;4(ni2):WEIGHT 2:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2;4(ni2):PROCESS 2:phfid2:1,lsfrq2:1,proc2,fn2,rp2:1,lp2:1;"
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2"
"3(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dm3,dmm3,dmf3,dseq3,dres3:1,homo3"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dm2 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 50 
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dseq 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 0 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 "N15"
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 1 
0 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 0 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dpwr 7 1 9 9 9 2 1 8192 1 64
1 0 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/export/home/vnmr1/vnmrsys/exp2/acqfil"
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fb 7 1 6 6 6 2 1 8203 0 64
1 6000 
0 
fadflg 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/export/home/georgeg/vnmrsys/parlib/gocsy"
0 
fpmult 1 1 1000000000 0 0 3 1 0 1 64
1 0.5 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 65536 
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
fpmult1 1 1 1000000000 0 0 3 1 0 0 64
1 0 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 499.849250996 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 4 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
gzlvl1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 8000 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.10000000149 
0 
gt1 3 1 14 14 14 2 1 8192 1 64
1 0.00025 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gstab 3 1 14 14 14 2 1 8192 1 64
1 5e-05 
0 
gt2 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
gt3 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
gzlvl3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10000 
0 
gzlvl2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5000 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 -0 
0 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homodec 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 4.59364604633 
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
hsgpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10000 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1.16156843433e-06 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lb 1 1 100000 -100000 0 3 1 1 1 64
1 0.3 
0 
io 7 1 500 -500 0.1 4 1 1 1 64
1 48.7871856549 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 153367.122408 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000382656522561 0.0918385460973 0 0.0778609216213 0 0.188528299332 0.0114232897758 0.363171666861 0 0.672723352909 0 0.756851553917 0.0034556388855 0.305473327637 0 1.12670111656 0 6.06752967834 0 1.48209571838 0 1.49011230469 0.000469207763672 0.169545173645 
0 
lb1 1 1 100000 -100000 0 3 1 1 1 64
1 0.318309992552 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
59 7129.18210738 7009.79644154 7009.49125645 6925.51049065 6919.67044429 6860.53997492 6848.85988221 6797.02947078 6788.99940704 6735.70898403 6735.70898403 6679.28098392 6119.17794185 5926.54366221 5923.30207072 5682.39939646 5674.66880273 5574.17108433 5570.30578746 5481.40395964 5454.34688161 5358.15528298 5358.15528298 5325.12213976 5325.12213976 5237.28141118 5237.28141118 5179.91080442 5179.91080442 5118.06605463 5118.06605463 5025.48295541 5025.17777032 4835.89938371 4818.56746117 4762.45874334 4762.45874334 4673.55691552 4673.55691552 4573.05919711 4538.27152535 4453.23499439 4453.23499439 4372.06376029 4372.06376029 4264.14787235 4262.89322252 4163.33772975 4163.33772975 4058.97471448 4058.97471448 3924.13776733 3924.13776733 3835.05762912 3835.05762912 3708.30408643 3707.99890133 3520.00488296 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 11.1695985527 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "i"
3 "d" "f" "i" 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0.670754988903 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
macro 2 2 6 0 0 3 1 3 1 64
1 ""
0 
n2 2 2 6 0 0 3 1 3 1 64
1 "n"
0 
mix1 3 1 14 14 14 2 1 8192 1 64
1 0.05 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
n1 2 2 6 0 0 3 1 3 1 64
1 "xy"
0 
mix2 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
n3 2 2 6 0 0 3 1 3 1 64
1 ""
0 
np 7 1 524288 64 64 2 1 11 1 64
1 40064 
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 "a"
5 "a" "A" "b" "B" "" 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
oscoef 7 1 49999 3 2 2 1 1 0 64
1 31 
0 
oversamp 7 1 68 0 1 2 1 9 1 64
1 40 
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phase 7 1 1000000000 0 1 2 1 2 1 64
1 1 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phase2 7 1 4 0 1 2 1 0 1 64
1 1 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
r2 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 5.7 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "gocsy"
0 
r1 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 11.1 
0 
r5 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
ref_pw90 6 1 13 13 13 3 1 8192 1 64
1 5.8 
0 
ref_pwr 7 1 32767 0 0 3 1 0 1 64
1 57 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 40 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 2 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cccc"
3 "c" "h" "l" 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 3.3 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 4964.69625682 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1649.50252829 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -220.4 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -138.317918276 
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
satmode 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
satpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 6 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
selshape 2 2 8 0 0 2 1 0 1 64
1 ""
0 
selpw 6 1 500000 0 0.025 2 1 0 1 64
1 0 
0 
sc2 7 1 3 3 3 4 1 8195 1 64
1 0 
0 
sc 7 1 1 1 1 4 1 8195 1 64
1 0 
0 
selflg 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
selpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
selpwrf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "gocsy"
0 
shape 2 2 8 0 0 2 1 0 1 64
1 "iburp2"
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 599.8800169 
0 
slpw 6 1 13 13 13 2 1 8192 1 64
1 22.7 
0 
slpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 45 
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 20 
0 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 0 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 217.628928411 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "CD3OD"
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 649.999938965 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 4 
0 
sw1 1 1 5000000 1 -2.5e-08 2 1 0 1 64
1 2644.62809917 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 10000 
0 
sw2 1 1 5000000 1 -2.5e-08 2 1 0 1 64
1 2644.62809917 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
2 "f1" "f2" 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
th 1 1 1000000000 0 0 4 1 1 1 64
1 160.318908691 
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0.749339160393 
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 57 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -806.8 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 1460.4904632 
0 
trim 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 60 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 9386 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 1148.41151158 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 6394.1449104 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 6394.1449104 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 6394.1449104 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wc2 7 1 4 4 4 4 1 8195 1 64
1 155 
0 
wc 7 1 2 2 2 4 1 8203 1 64
1 250 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 2.0032 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 7.99999904633 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wp1 1 1 100000 0 0 4 1 3 1 64
1 62.5000114441 
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 671 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 8 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 2662 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 -3824 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 -2490 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 -20210 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 -2202 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 -2296 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 -2536 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 1414 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 -12594 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 12292 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -15952 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 -10003 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 -5463 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 6914 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 8305 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 -4743 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 7629 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 -6043 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 -5132 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 6576 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 6587 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 -4010 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 4200 
0 
