hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 2559.18106206 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y" 
2 "y" "n" 
delta 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 4215.12174928 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 229.93006931 
0 
at 1 1 100 0.001 0.001 2 1 11 1 64
1 0.0066688 
0 
alock 2 2 1 0 0 2 1 2 1 64
1 "n" 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai" 
2 "nm" "ai" 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 0 
0 
alfa 6 1 13 13 13 2 1 8194 1 64
1 19.9999923706 
0 
array 2 2 256 0 0 2 1 1 1 64
1 "" 
0 
ap 2 2 1023 0 0 4 1 7 1 64
1 
"1:SAMPLE:date,solvent,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,d1:3,d2(d2):3,tof:1,nt:0,ct:0,alock,gain:0;1:IMAGING:orient,slice:0,lro:3,rro:3,lpe:3,rpe:3,,slctr:3,slthick:3,slext:3,slspace:3;1:TIMING:ti(ir):3,te:3,tpe:3,trise:3;1:GRADIENTS:gro:0,grof:2,gpe:0,gss:0,gssf:2;1:RF_PULSES:pi(ir):1,pipat(ir),p1:1,p1pat,pw:1,pwpat,tofc:1,tofi:1;2:FLAGS:ir,il,in,dp,hs;2(ni):2D ACQUISITION:sw1:1,ni:0;2(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;2:DEC. & VT:dn:2,dof:1,dm,dmm,dmf,dhp(dhp):0,dlp(dlp):0,homo,temp(temp):1;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,fn:0,math,,werr,wexp,wbs,wnt;2(ni):2D PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,fn1:0;2:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;" 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 4096 
0 
axis 2 2 4 0 0 4 1 3 1 64
1 "nnn" 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
awc2 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
cf 7 1 32767 0 1 3 1 1 1 64
1 1 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4096 
0 
bs 7 1 1000000000 0 1 2 1 0 1 64
1 16 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y" 
2 "y" "n" 
com$string 2 2 8 0 0 2 1 0 1 64
1 "" 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 30708.787533 
0 
d3 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.00308497637795 
0 
cr2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 230.769674557 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 0.47525 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
dbo 7 1 1000000000 0 1 2 1 2 1 64
1 1544000 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Apr 30 92" 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc" 
2 "dc" "cdc" 
dcrmv 2 2 8 0 0 4 1 0 1 64
1 "y" 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "av" 
0 
dgl 2 2 8 0 0 4 1 0 1 64
1 "f" 
0 
dg 2 2 1023 0 0 4 1 7 1 64
22 
"1(dgl='f'):ACQUISITION:sfrq:3,tn,tof:1,pipat,pi:1,tpwri:0,p1pat,p1:1,tpwr1:0,pwpat,pw:1,tpwr:0,tpwrf(tpwrf):1;" 
"2(dgl='f'):TRANSIENTS:nt:0,ct(ct):0,np:0,ni:0,ni2:0;" 
"2(dgl='f'):GRADIENTS:orient,lro:2,lpe:2,gro:0,grof:3,gpe:0,gpe1:0,gpe2:0,gssf:3;" 
"3(dgl='f'):TIMING:te:5,ti:5,tr:5,tpe:5,trise:5;" 
"3(dgl='f'):PROCESSING:slice(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,fn:0,lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,fn1:0,fn2:0,proc,math;" 
"4(dgl='f'):FLAGS:ir,il,in,cp;" "4(dgl='f'):SPECIAL:gain:0,temp:1;" 
"1(dgl<>'f'):SPECTROMETER:sfrq:3,tn,tof:1,tofc(dgl='b'):1,tofi(dgl='b'):1;" 
"1(dgl<>'f'):TIMING:te:3,ti(ir):3,tr:3,at:5,tpe(dgl='b'):5,trise(dgl='b'):5;" 
"1(dgl<>'f'):TRANSIENTS:nt:0,np:0,ni:0,ni2:0;" 
"2(dgl='a'):FIELD_OF_VIEW:orient,lro:4,rro:4,np:0,lpe:4,rpe:4,ni:0;" 
"2(dgl='a'):SLICES:ni2:0,slctr:4,slext:4,slthick:4,slspace:4;" 
"3(dgl='a'):PROCESSING:slice(nf):0,fn:0,fn1:0,lsfid(lsfid):0,phfid(phfid):0,proc,math;" 
"2(dgl='b'):GRADIENTS:orient,,lro:4,rro:4,lpe:4,rpe:4,,gro:0,grof:3,gpe:0,gss:0,gssf:3;" 
"3(dgl='b'):RF_PULSES:pipat(ir),pi(ir):1,tpwri(ir):0,p1pat,p1:1,tpwr1:0,pwpat,pw:1,tpwr:0,,tpwrf(tpwrf):0;" 
"3(dgl='a'):CONDITIONAL:wexp,wnt;" "4(dgl<>'f'):CONTRAST:ir;" 
"4(dgl<>'f'):FLAGS:il,in,cp;" "4(dgl<>'f'):SPECIAL:gain:0,temp:1;" 
"4(dgl<>'f'):SAMPLE:date,file,solvent;" "4(dgl='f'):SAMPLE:date,file,solvent;" 
"4(dgl='f'):DERIVED:sw:1,sw1:1,sw2:1;" 
0 
delta2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 230.165565461 
0 
delta1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 116.29315535 
0 
dfrq 1 1 1000000000 0 0 2 1 1 0 64
1 299.9486 
0 
dg1 2 2 1023 0 0 4 1 7 1 64
1 
"1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,rplot,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;" 
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 20 
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 0 
0 
dgs 2 2 1023 0 0 4 1 7 1 64
1 
"1:AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0,z5(z5flag):0;2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2(z5flag):0,yz2(z5flag):0,zxy(z5flag):0,zx2y2(z5flag):0;3:AUTOMATION:method,wshim,load,,spin:0,gain:0,loc:0;3:SPECIAL:temp;4:MACROS:r1,r2,r3,r4,r5,r6,r7,n1,n2,n3,n4;" 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 200 
0 
dm 2 2 3 0 0 2 1 0 1 64
1 "nnn" 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dmm 2 2 1 0 0 2 1 2 1 64
1 "c" 
0 
dmg1 2 2 5 0 0 4 1 0 1 64
1 "" 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "H1" 
0 
dof 5 1 8 8 8 2 1 8194 1 64
1 0 
0 
gfs2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 512 
0 
fb 7 1 6 6 6 2 1 8195 1 64
1 21200 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 30 
0 
dpwrf 7 1 4095 0 1 2 1 2 1 64
1 4095 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "" 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/vnmr1/vnmrsys/exp6/acqfil" 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/usr/export/home/evan/vnmrsys/parlib/swarp3d" 
0 
fiddc 4 2 4 0 0 3 1 0 1 64
1 "nnn" 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
gain 1 1 32000000 0 0.1 2 1 0 1 64
1 0 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
fn2 7 1 524288 64 -2 3 1 1 1 64
1 128 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 512 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
fpmult2 1 1 1000000000 0 0 3 1 0 0 64
1 0 
0 
gf2 1 1 100000 0 0 3 1 1 0 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.10000000149 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gss 1 1 -32767 32767 0.1 2 1 0 1 64
1 10594 
0 
gpe2 1 1 32767 -32767 1 2 1 0 1 64
1 -11 
0 
gpe 1 1 32767 -32767 1 2 1 8 1 64
1 -11 
0 
goid 2 2 8 0 0 2 1 0 1 64
1 "/vnmr/acqqueue/exp7.evan.717729" 
0 
gpe1 7 1 32767 -32767 1 2 1 0 1 64
1 -11 
0 
gro 1 1 32767 -32767 1 2 1 0 1 64
1 1800 
0 
graysl 1 1 10 -10 0.01 4 1 0 1 64
1 1 
0 
grayctr 1 1 64 0 1 4 1 0 1 64
1 25 
0 
grof 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.86 
0 
hs 2 2 2 0 0 2 1 0 1 64
1 "nn" 
0 
ho 7 1 500 -500 0.1 4 1 1 1 64
1 -2.40524645258 
0 
gssf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.18 
0 
homo 2 2 1 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
hst 3 1 14 14 14 2 1 8194 1 64
1 0.00800000037998 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 9.9999961853 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
lsfid 7 1 64000 0 1 3 1 0 0 64
1 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 500 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off" 
3 "off" "partial" "full" 
in 2 2 1 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
il 2 2 1 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
ir 4 2 4 0 0 2 1 0 1 64
1 "n" 
0 
io 7 1 500 -500 0.1 4 1 1 1 64
1 20 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 10 
0 
lb2 1 1 100000 -100000 0 3 1 1 0 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
loc 7 1 12 12 12 2 1 8193 1 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n" 
2 "y" "n" 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -38.698131308 
0 
lpe 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2.5 
0 
lp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lro 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2.5 
0 
nf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "/vnmr/shimmethods/z1z2" 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f" 
3 "d" "f" "i" 
macro 2 2 6 0 0 4 1 3 1 64
1 "" 
0 
n2 2 2 6 0 0 4 1 3 1 64
1 "" 
0 
n1 2 2 6 0 0 4 1 3 1 64
1 "xyz" 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 "" 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 40 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 1 
0 
ni2 7 1 32767 0 1 2 1 0 1 64
1 64 
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 64 
0 
np 7 1 128000 64 64 2 1 11 1 64
1 512 
0 
orient 2 2 8 0 0 2 1 0 1 64
1 "xyz" 
0 
partspec 4 2 4 0 0 3 1 0 1 64
1 "nnn" 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
p1pat 2 2 8 0 0 2 1 0 1 64
1 "hard" 
0 
phase2 7 1 4 0 1 2 1 0 1 64
1 0 
0 
path3d 2 2 8 0 0 4 1 0 1 64
1 "/home/vnmr1/vnmrsys/exp6/datadir3d" 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 65 
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
plane 2 2 8 0 0 4 1 0 1 64
1 "f2f3" 
6 "f1f3" "f3f1" "f2f3" "f3f2" "f1f2" "f2f1" 
pi 6 1 13 13 13 2 1 8192 1 64
1 4000 
0 
phfid2 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
pipat 2 2 8 0 0 2 1 0 1 64
1 "sech180" 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "fixed" 
5 "off" "fixed" "full" "variable" "user" 
planeno 7 1 32767 0 1 4 1 0 1 64
1 0 
0 
pmode 2 2 10 0 0 3 1 0 1 64
1 "partial" 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "swarp3d" 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft" 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft" 
0 
proc2 2 2 8 0 0 3 1 1 1 64
1 "ft" 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 22.5 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 80 
0 
pwpat 2 2 8 0 0 2 1 0 1 64
1 "hard" 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 8345.15563715 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 6 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 4 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
rfband 2 2 1 0 0 2 1 2 1 64
1 "hh" 
4 "hh" "hl" "lh" "ll" 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0.839160836898 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2171.627864 
0 
rfp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
tofi 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 6000.28316634 
0 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 20 
0 
sc2 7 1 3 3 3 4 1 8195 1 64
1 156 
0 
rro 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.009765625 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 9.9999961853 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 155.35586532 
0 
rpe 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.0390625 
0 
rp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rplot 2 2 1 0 0 4 1 3 1 64
1 "n" 
2 "y" "n" 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
sb2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sc 7 1 1 1 1 4 1 8195 1 64
1 108 
0 
slthick 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.1 
0 
slctr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 -0.01 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "swarp3d" 
0 
sfrq 1 1 1000000000 0 0 2 1 3 1 64
1 299.9486 
0 
slice 7 1 32767 0 0 2 1 8 1 64
1 5 
0 
slext 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.1 
0 
slspace 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -6173.52777315 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "none" 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
solvfactor 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 -5e-06 
0 
sp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -0.839160836898 
0 
specdc 4 2 4 0 0 3 1 0 1 64
1 "nnn" 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 0 
0 
sw2 1 1 5000000 1 -2.5e-08 2 1 0 1 64
1 230.769674557 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 38387.7159309 
0 
ss 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
sw1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 230.769230147 
0 
te 3 1 8190 0 1.00000001169e-07 2 1 0 1 64
1 0.0200000002338 
0 
tbo 7 1 1000000000 0 1 2 1 2 1 64
1 1548500 
0 
temp 1 1 200 -150 0.1 2 1 0 0 64
1 25 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1" 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n" 
2 "y" "n" 
ti 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
tofc 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 -600.028316634 
0 
tof 5 1 7 7 7 2 1 8194 1 64
1 0 
0 
wp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 230.769674557 
0 
wc 7 1 2 2 2 4 1 8203 1 64
1 15 
0 
trise 3 1 8190 0 1.00000001169e-07 2 1 0 1 64
1 0.00100000001169 
0 
tpwrf 7 1 4095 0 1 2 1 2 0 64
1 4095 
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 63 
0 
tpe 3 1 8190 0 1.00000001169e-07 2 1 0 1 64
1 0.00433330005066 
0 
tpwr1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 63 
0 
tr 3 1 14 14 14 2 1 8192 1 64
1 0.5 
0 
tpwri 7 1 32767 0 0 2 1 0 1 64
1 60 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f2" 
3 "f1" "f2" "f3" 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 1373.51378233 
0 
vo 7 1 500 -500 0.1 4 1 1 1 64
1 0 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 31355.2391951 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 0 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.0066688 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
wc2 7 1 4 4 4 4 1 8195 1 64
1 15 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
wp 1 1 100000 0 0 4 1 11 1 64
1 38387.7159309 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 230.769230147 
0 
y1 7 1 2047 -2048 1 2 1 3 1 64
1 -72 
0 
x3 7 1 2047 -2048 1 2 1 3 1 64
1 0 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 "" 
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 "" 
0 
wshim 2 2 4 0 0 2 1 3 1 64
1 "n" 
0 
x1 7 1 2047 -2048 1 2 1 3 1 64
1 -548 
0 
wtfile2 2 2 8 0 0 3 1 1 1 64
1 "" 
0 
x2y2 7 1 2047 -2048 1 2 1 3 1 64
1 1088 
0 
xz 7 1 2047 -2048 1 2 1 3 1 64
1 -1152 
0 
xy 7 1 2047 -2048 1 2 1 3 1 64
1 896 
0 
xz2 7 1 2047 -2048 1 2 1 3 1 64
1 0 
0 
z2 7 1 2047 -2048 1 2 1 2 1 64
1 0 
0 
z1 7 1 2047 -2048 1 2 1 2 1 64
1 0 
0 
yz 7 1 2047 -2048 1 2 1 3 1 64
1 448 
0 
y3 7 1 2047 -2048 1 2 1 3 1 64
1 0 
0 
yz2 7 1 2047 -2048 1 2 1 3 1 64
1 0 
0 
z1c 7 1 2047 -2048 1 2 1 2 1 64
1 15 
0 
z4 7 1 2047 -2048 1 2 1 2 1 64
1 0 
0 
z3 7 1 2047 -2048 1 2 1 2 1 64
1 0 
0 
z2c 7 1 2047 -2048 1 2 1 2 1 64
1 32 
0 
zx2y2 7 1 2047 -2048 1 2 1 3 1 64
1 0 
0 
z5 7 1 2047 -2048 1 2 1 3 1 64
1 0 
0 
zxy 7 1 2047 -2048 1 2 1 3 1 64
1 0 
0 
