#
# hncoca_simple - H-->N-->C=O-->C(alpha) correlation experiment THIS IS A
# PULSE SEQUENCE
# THAT HAS BEEN SIMPLIFIED FOR USE BY "DPS". IT IS NOT AS ACCURATE AS
# HNCOCA AND SHOULD NOT BE USED TO ACCUMULATE DATA. IT WILL, HOWEVER,
# BE USEFUL FOR DISPLAY OF THE PULSE SEQUENCE
#
# Copyright 2016 University of Oregon
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
                                SUBMISSION FORM

Submitter:      George A. Gray, Varian
Date submitted: 1991-12-10

File name:      hncoca_simple
Directory:      psglib
Description:    H-->N-->C=O-->C(alpha) correlation experiment
                THIS IS A PULSE SEQUENCE THAT HAS BEEN SIMPLIFIED FOR
                USE BY "DPS". IT IS NOT AS ACCURATE AS HNCOCA AND
                SHOULD NOT BE USED TO ACCUMULATE DATA. IT WILL, HOWEVER,
                BE USEFUL FOR DISPLAY OF THE PULSE SEQUENCE

Related files:  manual/hncoca_simple

Existing VnmrJ / VNMR files which are superseded or
otherwise affected by this submission:  none
Hardware configuration limitations:     2 X channel(s), linear amps
                                        waveform generator(s)
Known software version compatibility:   VnmrS 4.1
Known OS version compatibility:         n.a.
Special instructions for installation:

**This software has not been tested on OpenVnmrJ. Use at your own risk.**

To install this user contribution:  
Download the repository from GitHub and checkout the tag of the contribution you want.
Typically tags end in the version (e.g. -v1.0)

     git clone https://github.com/OpenVnmrJ/psglib  
     cd psglib  
     git checkout hncoca_simple-v1.0


You may also download the archive directly from github at

    https://github.com/OpenVnmrJ/maclib/archive/hncoca_simple-v1.0.zip

Read hncoca_simple.README for installation instructions.

In most cases, move the contribution to /vnmr/userlib/psglib 
then use extract to install the contribution:  

    extract psglib/hncoca_simple

