is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 33.5734901428 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13" 
0 
dbo 7 1 1000000000 0 1 2 1 2 1 64
1 1542300 
0 
com$string 2 2 8 0 0 2 1 0 1 64
1 "" 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
ap 2 2 1023 0 0 4 1 7 1 64
1 
"1:SAMPLE:date,solvent,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,tpwr(tpwr):0,pw:1,p1(p1):1,d1:3,d2(d2):3,tof:1,nt:0,ct:0,alock,satmode,satpwr,satdly:3,satfrq:1,null:3,j:1,mbond,taumb:3,gain:0;1:FLAGS:il,in,dp,hs;1(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;1(ni2):3D ACQUISITION:d3:0,sw2:1,ni2:0,phase2:0;1:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;2:DEC. & VT:dfrq:3,dn,dpwr:0,pwx:1,pwxlvl,dof:1,dm,dmm,dmf,dseq,dres:1,homo,temp(temp):1;2(numrfch > 2):DEC2:dfrq2:3,dn2,dpwr2:0,pwx2:1,pwx2lvl,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,fn:0,math,,werr,wexp,wbs,wnt;2(ni):2D PROCESSING:lb1(lb1):3,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,fn1:0;2(ni2):3D PROCESSING:lb2(lb2):2,sb2(sb2):3,sbs2(sb2):3,gf2(gf2):3,gfs2(gf2):3,fn2:0;" 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai" 
2 "nm" "ai" 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 11 217 
0 
alfa 6 1 8192 -8192 1e-07 2 1 8194 1 64
1 52.2555325786 
0 
alock 2 2 1 0 0 2 1 2 1 64
1 "n" 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 256 
0 
array 2 2 256 0 0 2 1 1 1 64
1 "phase" 
0 
at 1 1 100 0.001 0.001 2 1 11 1 64
1 0.0512 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
bs 7 1 1000000000 0 1 2 1 0 0 64
1 32 
0 
axis 2 2 4 0 0 4 1 3 1 64
1 "pe" 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 217 
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -1083.40254 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y" 
2 "y" "n" 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 4366.82572101 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 4 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Jan 29 92" 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
dm 2 2 3 0 0 2 1 0 1 64
1 "nnn" 
0 
dfrq2 1 1 1000000000 0 0 2 1 1 1 64
1 60.797 
0 
delta 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2355.07246377 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "" 
2 "dc" "cdc" 
delta1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 2183.22027 
0 
dfrq 1 1 1000000000 0 0 2 1 1 0 64
1 150.869 
0 
dgs 2 2 1023 0 0 4 1 7 1 64
1 
"1:AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0,z5(z5flag):0,satmode,satdly:3,satfrq:1,satpwr:0;2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2(z5flag):0,yz2(z5flag):0,zxy(z5flag):0,zx2y2(z5flag):0;3:AUTOMATION:method,wshim,load,,spin:0,gain:0,loc:0;3:SPECIAL:temp:1,null:1,j:1,taumb:3;4:MACROS:r1,r2,r3,r4,r5,r6,r7,n1,n2,n3,n4;" 
0 
dg1 2 2 1023 0 0 4 1 7 1 64
1 
"1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,rplot,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;" 
0 
dg 2 2 1023 0 0 4 1 7 1 64
1 
"1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,bs:0,ss:0,tpwr:0,pw:1,d1:3,d2:3,tof:1,nt:0,ct:0;2:SAMPLE:date,solvent,temp:1;2:PRESATURATION:satmode,satdly:3,satpwr,satfrq:1;2:FLAGS:dp,hs;3(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;3:PROCESSING:cf(nf):0,lb:2,sb:3,sbs(sb):3,gf:3,gfs(gf):3,fn:0,math,,werr,wexp,wbs,wnt;4(ni):2D PROCESSING:lb1:2,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,fn1:0;4:HMQC:dn2,pwx2:1,pwx2lvl,dm2,null:1,j:1,mbond,taumb:3;" 
0 
dg2 2 2 1023 0 0 4 1 7 1 64
1 
"1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,pwx:1,pwxlvl,dm,dmm,dmf:0,dseq,dres:1;2(numrfch > 2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,pwx2:1,pwx2lvl,dm2,dmm2,dmf2:0,dseq2,dres2:1;3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;3(ni2):3D DISPLAY:rp2:1,lp2:1;4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;" 
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph" 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 200 
0 
dm2 2 2 8 0 0 2 1 0 1 64
1 "nny" 
0 
dmf2 7 1 100000 1 0 2 1 2 1 64
1 2793 
0 
dmm 2 2 1 0 0 2 1 2 1 64
1 "c" 
0 
dmg1 2 2 5 0 0 4 1 0 1 64
1 "" 
0 
dmm2 2 2 8 0 0 2 1 0 1 64
1 "ccp" 
0 
gf 1 1 100000 0 0 3 1 1 1 64
1 0.0147158736363 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 -16 
0 
dof2 5 1 16 16 16 2 1 8194 1 64
1 1213.6 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 "N15" 
0 
dof 5 1 8 8 8 2 1 8194 1 64
1 0 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y" 
2 "y" "n" 
dpwrf 7 1 4095 0 1 2 1 2 1 64
1 0 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 39 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fb 7 1 6 6 6 2 1 8195 1 64
1 5500 
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 "garp1" 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "" 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/vnmr1/vnmrsys/exp2/acqfil" 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "exp" 
0 
fpmult 1 1 1000000000 0 0 3 1 0 1 64
1 0.855859375 
0 
fn 7 1 524288 64 -2 3 1 1 0 64
1 1024 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
gain 1 1 32000000 0 0.1 2 1 0 1 64
1 30 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
hs 2 2 2 0 0 2 1 0 1 64
1 "n" 
0 
goid 2 2 8 0 0 2 1 0 1 64
1 "/vnmr/acqqueue/exp2.vnmr1.534614" 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
homo 2 2 1 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
ho 7 1 500 -500 0.1 4 1 1 1 64
1 -50.75 
0 
in 2 2 1 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 12.446183953 
0 
hst 3 1 14 14 14 2 1 8194 1 64
1 0.00800000037998 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off" 
3 "off" "partial" "full" 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
io 7 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 9.99999904633 
0 
p1 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f" 
3 "d" "f" "i" 
loc 7 1 12 12 12 2 1 8193 0 64
1 0 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 1 64
1 0 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 1 
0 
j 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 115 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n" 
2 "y" "n" 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -180.757659483 
0 
lsfid 7 1 64000 0 1 3 1 0 0 64
1 0 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0.000622498816938 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
macro 2 2 6 0 0 4 1 3 1 64
1 "" 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 "" 
0 
n1 2 2 6 0 0 4 1 3 1 64
1 "" 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2" 
0 
mbond 4 2 4 0 0 2 1 0 1 64
1 "n" 
0 
n2 2 2 6 0 0 4 1 3 1 64
1 "" 
0 
np 7 1 128000 64 64 2 1 11 1 64
1 1024 
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 128 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 4 
0 
null 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 0 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 5.8 
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phase 1 1 1e+18 -1e+18 0 2 1 0 1 64
2 1 2 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "fixed" 
5 "off" "fixed" "full" "variable" "user" 
pmode 2 2 10 0 0 3 1 0 1 64
1 "full" 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft" 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft" 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "hmqc3rf" 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 5.8 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
pwx2lvl 1 1 63 -16 1 2 1 0 1 64
1 63 
0 
pwx2 6 1 13 13 13 2 1 8192 1 64
1 34 
0 
pwx 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 -159.142815317 
0 
pwxlvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1094.346 
0 
rfband 2 2 1 0 0 2 1 2 1 64
1 "ccc" 
9 "hhc" "hlc" "lhc" "llc" "hcc" "lcc" "chc" "clc" "ccc" 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 5000 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2795.73748822 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n" 
2 "y" "n" 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0.051 
0 
satdly 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 1.5 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0.567415730337 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 280.601277859 
0 
rplot 2 2 1 0 0 4 1 3 1 64
1 "n" 
2 "y" "n" 
satmode 4 2 4 0 0 2 1 0 1 64
1 "y" 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -232.2 
0 
satpwr 1 1 49 -16 1 2 1 0 1 64
1 6 
0 
sc 7 1 1 1 1 4 1 8195 1 64
1 6.25 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 -0.051 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 1 64
1 0.042 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.042 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "hmqc3rf" 
0 
sc2 7 1 3 3 3 4 1 8195 1 64
1 0 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -1094.346 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "D2O" 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sfrq 1 1 1000000000 0 0 2 1 3 1 64
1 599.943667 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 3686.14844712 
0 
solvfactor 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 -3.3e-07 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 10000 
0 
ss 7 1 1000000000 -1000000000 1 2 1 2 1 64
1 4 
0 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 14 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "n" 
0 
temp 1 1 200 -150 0.1 2 1 0 1 64
1 20 
0 
taumb 3 1 8190 0 1.00000001169e-07 2 1 0 1 64
1 0 
0 
sw1 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 2188.692 
0 
tbo 7 1 1000000000 0 1 2 1 2 1 64
1 1542300 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 2 
0 
wp 1 1 100000 0 0 4 1 11 1 64
1 2348.33659491 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 30736.6999345 
0 
tof 5 1 7 7 7 2 1 8194 1 64
1 -232.2 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1" 
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1.63501492352 
0 
tpwrf 7 1 4095 0 1 2 1 2 1 64
1 0 
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 63 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1" 
2 "f1" "f2" 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 0 
0 
vo 7 1 500 -500 0.1 4 1 1 1 64
1 0 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 20 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 2191.09622211 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
wc 7 1 2 2 2 4 1 8203 1 64
1 225 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
wc2 7 1 4 4 4 4 1 8195 1 64
1 155 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.0512 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
y1 7 1 2047 -2048 1 2 1 3 1 64
1 200 
0 
x3 7 1 2047 -2048 1 2 1 3 1 64
1 674 
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 "" 
0 
wshim 2 2 4 0 0 2 1 3 1 64
1 "n" 
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 2188.692 
0 
x1 7 1 2047 -2048 1 2 1 3 1 64
1 -888 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 "" 
0 
x2y2 7 1 2047 -2048 1 2 1 3 1 64
1 -51 
0 
xz 7 1 2047 -2048 1 2 1 3 1 64
1 -131 
0 
xy 7 1 2047 -2048 1 2 1 3 1 64
1 -161 
0 
xz2 7 1 2047 -2048 1 2 1 3 1 64
1 228 
0 
z2 7 1 2047 -2048 1 2 1 2 1 64
1 -79 
0 
z1 7 1 2047 -2048 1 2 1 2 1 64
1 1639 
0 
yz 7 1 2047 -2048 1 2 1 3 1 64
1 -57 
0 
y3 7 1 2047 -2048 1 2 1 3 1 64
1 -257 
0 
yz2 7 1 2047 -2048 1 2 1 3 1 64
1 -386 
0 
z1c 7 1 2047 -2048 1 2 1 2 1 64
1 -618 
0 
z4 7 1 2047 -2048 1 2 1 2 1 64
1 -1663 
0 
z3 7 1 2047 -2048 1 2 1 2 1 64
1 101 
0 
z2c 7 1 2047 -2048 1 2 1 2 1 64
1 -250 
0 
zx2y2 7 1 2047 -2048 1 2 1 3 1 64
1 -426 
0 
z5 7 1 2047 -2048 1 2 1 3 1 64
1 -26 
0 
zxy 7 1 2047 -2048 1 2 1 3 1 64
1 112 
0 
