proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
gf 1 1 100000 0 0 3 1 1 1 64
1 0.034000877291 
0 
dgs 2 2 1023 0 0 4 1 6 1 64
14 "1(shimset=1):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0;"
"1(shimset=2):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0,z5:0;"
"1(shimset=3):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0;"
"1(shimset=4):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"1(shimset=5):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z3c:0,z4:0,z4c:0,z5:0,z6:0,z7:0,z8:0;"
"1((shimset=6)or(shimset=7)):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0;"
"2(shimset=1):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0;"
"2((shimset=2)or(shimset=6)):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0;"
"2((shimset>2)and(shimset<6)):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"2(shimset=7):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0;"
"3(shimset=4):NON AXIAL SHIMS:zx3:0,zy3:0,z4x:0,z4y:0;"
"3(shimset=5):NON AXIAL SHIMS:zx3:0,zy3:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 7925.98293586 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,tpwr(tpwr):0,pw:1,p1(p1):1,d1:3,d2(d2):3,tof:1,nt:0,ct:0,alock,gain:0,null:3,j:1,mix:3,satmode,satdly:3,satpwr,satfrq:1;1:FLAGS:il,in,dp,hs;1(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;1(ni2):3D ACQUISITION:d3:0,sw2:1,ni2:0,phase2:0;1:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;2:DEC. & VT:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf,dseq,dres:1,homo,temp(temp):1;2(numrfch > 2):DEC2:dfrq2:3,dn2,dpwr2:0,dof2:1,pwx2:1,pwx2lvl,dm2,dmm2,dmf2:0,dseq2,dres2:1;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,wtfile,proc,fn:0,math,,werr,wexp,wbs,wnt;2(ni):2D PROCESSING:lb1(lb1):3,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,wtfile1,proc1,fn1:0;2(ni2):3D PROCESSING:lb2(lb2):2,sb2(sb2):3,sbs2(sb2):3,gf2(gf2):3,gfs2(gf2):3,awc2(awc2):3,wtfile2,proc2,fn2:0;"
0 
SSshape 2 2 8 0 0 2 1 0 1 64
1 "SS5508g"
0 
SSpw 6 1 13 13 13 2 1 8192 1 64
1 550.8 
0 
SSpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 30 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 0 
0 
alfa 6 1 8192 -8192 1e-07 2 1 2 1 64
1 -0.7950397 
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 16384 
0 
array 2 2 256 0 0 2 1 1 1 64
1 "phase,phase2"
0 
at 1 1 100 0.001 0.001 2 1 11 1 64
1 0.064 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
bs 7 1 32767 0 1 2 1 0 0 64
1 32 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "p22"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
awc2 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 16384 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
com$string 2 2 8 0 0 2 1 0 1 64
1 ""
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 5781.18496252 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 2090.65597505 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 1.5 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 2 
0 
cr2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 7920.42603053 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Dec  8 93"
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
d3 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc"
2 "dc" "cdc" 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 60.7929255 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 1318.37909576 
0 
delta2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1470.84419102 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 150.8561071 
0 
dg1 2 2 8 0 0 4 1 0 1 64
1 "1:DISPLAY:sp:1,wp:1,sp1(ni):1,wp1(ni):1,sp2(ni2):1,wp2(ni2):1;1:FID:sf:3,wf:3,vf:0;1:FLAGS:aig*,dcg*,pmode*(ni),dmg*,dmg1*(ni),dmg2*(ni2);2:REFERENCING:rfl:1,rfp:1,cr:1,delta:1,,rfl1(ni):1,rfp1(ni):1,cr1(ni):1,delta1(ni):1,,rfl2(ni2):1,rfp2(ni2):1,cr2(ni2):1,delta2(ni2):1;3:CHART:sc:0,wc:0,sc2(ni):0,wc2(ni):0,,hzmm:2,vs:1,vp:1,th:1,ho:2,vo:2,axis,,pltmod,rplot;4(ni):DIMENSIONS:trace,plane(ni2);4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;4(ni2):3D OPTIONS:fiddc3d,specdc3d,ptspec3d,ntype3d,ss3d;"
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,bs:0,ss:0,tpwr:0,tau:3,pw:1,d1:3,tof:1,nt:0,ct:0;2:SAMPLE:date,solvent,temp:1;2:DECOUPLING:dn2,dof2:1,dm2,dmm2,dmf2,dpwr2:0,pwx2:1,pwx2lvl:0,dseq2,dres2:1;3(ni):2D ACQUISITION:d2(d2):6,sw1:1,ni:0,phase:0;3:SS PULSE:SSpwr,SSpw:1,SSshape;3:HOMOSPOILS:gzlvl0,gt0:4,gzlvl1,gt1:4;3(ni2):3D ACQUISITION:d3(d3):6,sw2:1,ni2,phase2;4(ni):2D PROCESSING:lb1:2,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,fn1:0;4:SPECIAL:sspul,hs,j:1,mix:4;4:PRESATURATION:satmode,satdly:3,satpwr:0,satfrq:1,seqfil;"
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
dg2 2 2 1023 0 0 4 1 7 1 64
1 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1;2(numrfch > 2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1;3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;3(ni2):3D DISPLAY:rp2:1,lp2:1;4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dgp 2 2 8 0 0 4 1 0 1 64
1 "1:CONDITIONAL:werr,wexp,wbs,wnt;1:PHASE:rp:1,lp:1,rp1(ni):1,lp1(ni):1,rp2(ni2):1,lp2(ni2):1;2:WEIGHT:lb:3,sb:3,sbs(sb):3,gf:3,gfs(gf):3,awc:3,wtfile;2:PROCESS:cf(nf):0,phfid:1,lsfrq:1,proc,fn:0;3(ni):WEIGHT 1:lb1:3,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,awc1:3,wtfile1;3(ni):PROCESS 1:phfid1:1,lsfrq1:1,proc1,fn1:0;4(ni2):WEIGHT 2:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2;4(ni2):PROCESS 2:phfid2:1,lsfrq2:1,proc2,fn2:0;"
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dmg1 2 2 5 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dmf 7 1 11 11 11 2 1 8194 1 64
1 2564 
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dm2 2 2 8 0 0 2 1 0 1 64
1 "nnny"
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "nn"
4 "a" "n" "s" "y" 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 2564 
0 
dmf2 7 1 100000 1 0 2 1 2 1 64
1 3703 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dmm2 2 2 8 0 0 2 1 0 1 64
1 "cccg"
0 
dmm 4 2 4 0 0 2 1 0 1 64
1 "cc"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dn2 2 2 8 0 0 2 1 8 1 64
1 "N15"
0 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dof2 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 1516.8 
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 848 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "exp"
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "garp1"
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwr2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 42 
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 32 
0 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dres2 7 1 360 1 1 2 1 0 1 64
1 1 
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/george/vnmrsys/exp8/acqfil"
0 
dseq2 2 2 10 0 0 2 1 2 1 64
1 ""
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 4400 
0 
fiddc3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
fpmult 1 1 1000000000 0 0 3 1 0 1 64
1 1.0677734375 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 256 
0 
fn2 7 1 524288 64 -2 3 1 1 1 64
1 256 
0 
fpmult2 1 1 1000000000 0 0 3 1 0 0 64
1 0 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 34 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
gt0 3 1 14 14 14 2 1 8192 1 64
1 0.004 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gf2 1 1 100000 0 0 3 1 1 0 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 0.0831801816821 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gfs2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
goid 2 2 8 0 0 2 1 0 1 64
1 "/vnmr/acqqueue/exp8.george.535276"
0 
gzlvl0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 8000 
0 
gt1 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gzlvl1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 8000 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 -63.75 
0 
hst 3 1 0.1 0 0.001 2 1 2 1 64
1 0.05 
0 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hs 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 27.7625570776 
0 
in 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
index2 7 1 32767 0 0 3 1 7 1 64
1 137 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 5 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 33.5734901428 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "partial"
3 "off" "partial" "full" 
io 7 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 3 
0 
j 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 110 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lb2 1 1 100000 -100000 0 3 1 1 0 64
1 0 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 1 64
11 7304.34782609 6922.86115007 6889.20056101 5509.11640954 5509.11640954 5082.74894811 5049.08835905 4779.80364656 4387.09677419 897.615708275 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
loc 7 1 12 12 12 2 1 8193 0 64
1 0 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 3 
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 8 
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lpext1 7 1 1000000 0 1 3 1 0 1 64
1 70 
0 
lpalg2 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpext2 7 1 1000000 0 1 3 1 0 1 64
1 72 
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "f"
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 58 
0 
lpfilt2 7 1 32767 1 1 3 1 0 1 64
1 8 
0 
lpnupts2 7 1 1000000 1 1 3 1 0 1 64
1 56 
0 
lpopt2 2 2 8 0 0 3 1 0 1 64
1 "f"
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lpprint2 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lptrace2 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lsfid1 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lsfid2 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
lsfrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
n1 2 2 6 0 0 4 1 3 1 64
1 ""
0 
mix 3 1 14 14 14 2 1 8192 1 64
1 0.15 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
np 7 1 128000 64 64 2 1 11 1 64
1 1024 
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 64 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
ni2 7 1 32767 0 1 2 1 0 1 64
1 64 
0 
null 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 2 
0 
ntype3d 4 2 4 0 0 3 1 0 1 64
1 "nn"
0 
p1 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phase 1 1 1e+18 -1e+18 0 2 1 0 1 64
2 1 2 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 4.3 
0 
path3d 2 2 8 0 0 4 1 0 1 64
1 "/home/george/vnmrsys/exp8/datadir3d"
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phase2 7 1 4 0 1 2 1 0 1 64
2 1 2 
0 
pmode 2 2 10 0 0 3 1 0 1 64
1 "full"
0 
plane 2 2 8 0 0 4 1 0 1 64
1 "f1f2"
6 "f1f3" "f3f1" "f2f3" "f3f2" "f1f2" "f2f1" 
phfid2 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 400 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "HNHSS3D"
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1083.14927769 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 5.4 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "HNHSS3D"
0 
proc2 2 2 8 0 0 3 1 1 1 64
1 "lp"
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "lp"
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 7.8 
0 
ptspec3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
pwx2lvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 60 
0 
pwx2 6 1 13 13 13 2 1 8192 1 64
1 39 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 56.96484375 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cccc"
3 "c" "h" "l" 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 251.794039502 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 7933.47677775 
0 
rfl2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1419.68439307 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1419.68439307 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
rfp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 7933.47677775 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 9.99999904633 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.084 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -213.7 
0 
rp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
satdly 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 1.5 
0 
satpwr 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 0 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "nnnn"
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 -0.161639750004 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.084 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 -0.124103410053 
0 
sb2 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.084 
0 
sc 7 1 1 1 1 4 1 8195 1 64
1 166 
0 
sbs2 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.084 
0 
sc2 7 1 3 3 3 4 1 8195 1 64
1 0 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 8000 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 3707.45737593 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 599.8882519 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "D2O"
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
ssfilter 1 1 50000 10 0.1 3 1 0 1 64
1 500 
0 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 14 
0 
sp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 6609.53237402 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 6609.53411696 
0 
specdc3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 64 
0 
ss3d 2 2 8 0 0 3 1 0 1 64
1 "lfs"
3 "" "lfs" "zfs" 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 59 
0 
ssorder 7 1 20 1 1 3 1 0 1 64
1 7 
0 
ssntaps 7 1 2500 0 1 3 1 0 1 64
1 100 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 58 
0 
strtext2 7 1 1000000 1 1 3 1 0 1 64
1 57 
0 
strtlp2 7 1 1000000 1 1 3 1 0 1 64
1 56 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -213.7 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
2 "y" "n" 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 25 
0 
sw2 1 1 5000000 1 -2.5e-08 2 1 0 1 64
1 1519.87233072 
0 
sw1 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 1519.9 
0 
tau 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 2 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 3126729168.45 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
3 "f1" "f2" "f3" 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 60 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 48.7762239389 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 -12081 
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 1316.4488189 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 20 
0 
wc2 7 1 4 4 4 4 1 8195 1 64
1 75 
0 
wc 7 1 2 2 2 4 1 8203 1 64
1 75 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.064 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "ft3dproc"
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 "wft dssh"
0 
wp 1 1 100000 0 0 4 1 11 1 64
1 2082.19178082 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 1347 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 -974 
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
14 "e" "f" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1316.42485338 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wtfile2 2 2 8 0 0 3 1 1 1 64
1 ""
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 -1476 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 1445 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 -9510 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 -908 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 2084 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -36 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 812 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -14614 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 -2038 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -764 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 -1850 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 -415 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 -13639 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 -2562 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 -240 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 8073 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 9926 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 -6743 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 -3480 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 -22080 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 8762 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 -30079 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 -2869 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 3752 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 -1326 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 3547 
0 
