ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
dgs2 2 2 8 0 0 4 1 0 1 64
1 "1:DEFAULT SCANS:PROTONnt,CARBONnt,PHOSPHORUSnt,FLUORINEnt;2:SPECIAL:explist,macro,PFGflg;"
0 
console 2 2 8 0 0 2 1 0 1 64
1 "mercury"
0 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
PFGflg 4 2 4 0 0 2 1 1 1 64
1 "y"
0 
Gmap 2 2 8 0 0 2 1 1 1 64
1 "lk"
0 
CARBONnt 7 1 32767 0 0 3 1 1 1 64
1 0 
0 
MinSW 2 2 8 0 0 3 1 0 1 64
1 "off"
3 "off" "auto" "manual" 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 400 
0 
PROTONnt 7 1 32767 0 0 3 1 1 1 64
1 8 
0 
acqdim 7 1 1000000000 -1000000000 0 2 1 0 1 64
1 2 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 18 
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,sample;1:ACQUISITION:sw:1,at:3,np:0,fb:0,ss(ss):0,d1:3,nt:0;1:2D ACQUISITION:sw1:1,ni,d2(d2):6,phase;1:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,pw:3;1:DECOUPLER:dn,dof:1,dm,dmm,dmf,dpwr,pwxlvl,pwx:3;1:HMBC:j1xh:1,jnxh:1;2:FLAGS:hs,sspul,PFGflg,hsglvl;2:SPECIAL:temp:1,gain:0,spin:0;2:GRADIENTS:gzlvl1,gt1:6,gzlvl3,gt3:6,gstab:6;2:F2 PROCESSING:lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,proc(proc<>'ft'),fn;2:F1 PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,proc1(proc1<>'ft'),fn1:0;2:DISPLAY:sp:1,wp:1,sp1:1,wp1:1,rfl:1,rfp:1,rfl1:1,rfp1:1;2:PLOT:wc:1,sc:1,wc2:1,sc2:1,vs:0,th:0,aig*,dcg*,dmg*;"
0 
alfa 6 1 8190 -8190 0.025 2 1 2 1 64
1 -8.975 
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
archivedir 2 2 8 0 0 2 1 0 1 64
1 "/export/home/vnmr1/vnmrsys/data"
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 400 
0 
at 1 1 14 14 14 2 1 8203 1 64
1 0.1281664 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "pd"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 16 
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 11853.9701575 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 6116.05962271 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1175.81108643 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 1.5 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
date 2 2 9 0 0 2 1 1 1 64
1 "Feb  5 2001"
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 671.424445518 
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,reffrq:3,refpos:2,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 75.5052966628 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sw:1,at:3,np:0,bs(bs):0,ss(ss):0,d1:3,d2(d2):3,nt:0,ct:0;1:2D ACQUISITION:sw1:1,ni,phase(phase);2:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,pw:3;2:DECOUPLER:dn,dof:1,pwxlvl:0,pwx:3,dm,dmm,dmf:0,dpwr:0;3:HMBC:j1xh:1,jnxh:1;3:GRADIENTS:gzlvl1,gt1:6,gzlvl3,gt3:6,gstab:6,hsglvl,hsgt:6;3:SPECIAL:temp:1,spin,gain,pw90:3,sspul;4:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,proc(proc<>'ft'),fn:0,math(math<>'f');4:2D PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,proc1(proc1<>'ft'),fn1:0;4:SAMPLE:date,solvent,sample;"
0 
dgs 2 2 1023 0 0 4 1 6 1 64
4 "1:AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0,z5:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dg2 2 2 8 0 0 4 1 4 1 64
4 "1:1st DECOUPLING:dfrq:3,dn,dpwr(dpwr):0,dhp(dhp):1,dof:1,dm,dmm,dmf:0;"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
fpmult 1 1 10 -10 0 3 1 0 0 64
1 0.155124664307 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 13100 
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 1023 
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 1 
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnn"
2 "n" "y" 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dmg 2 2 2 0 0 4 1 3 1 64
1 "av"
0 
dmm 4 2 4 0 0 2 1 0 1 64
1 "ccc"
8 "c" "f" "g" "p" "m" "r" "w" "x" 
dof 5 1 8 8 8 2 1 8202 1 64
1 -6.35149403479 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/export/home/vnmr1/vnmrsys/exp1/acqfil"
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "garp1"
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 36 
0 
explist 2 2 8 0 0 2 1 256 1 64
7 "PROTON"
"gCOSY"
"HSQC"
"gHMBC"
"TOCSY"
"NOESY"
"HSQCTOXY"
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fb 7 1 55000 1000 200 2 1 11 1 64
1 1000 
0 
f1coef 2 2 8 0 0 3 1 1 1 64
1 "1 0 0 1"
0 
file 2 2 6 0 0 2 1 3 1 64
1 "exp"
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 512 
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
gzlvl0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 807 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
gain 1 1 39 0 2 2 1 0 1 64
1 30 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.10000000149 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gt0 3 1 14 14 14 2 1 8192 1 64
1 0.0016 
0 
gstab 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
gt1 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt3 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
hsglvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1009 
0 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
gzlvl3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 800 
0 
gzlvl1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1000 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 -22.8636363636 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 5.70686678746 
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
hsgt 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 1 64
7 855.542251727 720.91872751 720.91872751 209.739548599 209.739548599 135.111290609 0 
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 20 
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 2.6411122235e-05 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
investigator 2 2 8 0 0 2 1 0 1 64
1 ""
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 0.281841811436 
0 
j1xh 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 140 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 288.842999573 
0 
jnxh 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 8 
0 
lcpeak_ 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
7 0.00185086159036 2.08796072006 0 22.157365799 0 0.237308502197 7.05718994141e-05 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
6 281.685091432 279.490142668 235.59116738 232.420685831 192.179958484 166.572222899 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
6 0.00665822299197 0.00591721944511 0.00441270321608 0.00480409571901 0.0085245333612 0.0087131857872 
0 
lockphase_ 1 1 360 0 1 2 1 16 1 64
1 12 
0 
lockfreq_ 5 1 160 0 1e-07 2 1 9 1 64
1 46.0902 
0 
loc_ 7 1 12 12 12 2 1 8201 0 64
1 0 
0 
lockgain_ 1 1 39 0 1 2 1 16 1 64
1 25 
0 
lockpower_ 1 1 48 0 1 2 1 16 1 64
1 26 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "/export/home/vnmr1/vnmrsys/shimmethods/longt1"
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
macro 2 2 6 0 0 4 1 3 1 64
1 "AuHexp"
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n1 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 400 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 5 
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 8 
0 
np 7 1 262144 32 2 2 1 11 1 64
1 256 
0 
oscoef 7 1 49999 3 2 2 1 1 0 64
1 31 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 ""
5 "a" "A" "b" "B" "" 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
oversamp 7 1 20 1 1 2 1 9 1 64
1 1 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
parstyle_ 2 2 8 0 0 4 1 0 1 64
1 "ppa"
0 
phase 7 1 4 0 1 2 1 0 1 64
1 0 
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
pkpick_ 2 2 8 0 0 4 1 0 1 64
1 ""
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "fixed"
5 "off" "fixed" "full" "variable" "user" 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
probe_ 2 2 8 0 0 2 1 8 1 64
1 "atb"
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "BIRDHMBC"
0 
procdim 7 1 1000000000 -1000000000 0 3 1 0 1 64
1 2 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 9.9 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 9.9 
0 
pwxlvl 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 52 
0 
pwx 6 1 10000000 0 0.1 2 1 0 1 64
1 10.6 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 7.14285714286 
0 
ref_pwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 58 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
ref 5 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
ref_pw90 6 1 13 13 13 2 1 8192 1 64
1 7.5 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -316.303115575 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 300.249373076 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 75.4977468883 
0 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "dfrq"
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cc"
3 "c" "h" "l" 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 3.09540180673 
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 59 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 998.701687806 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 1 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 20.7520079021 
0 
samplename 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sample 2 2 8 0 0 2 1 0 1 64
1 "overnite_04Feb2001"
0 
satpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 0 
0 
sb 1 1 1000 -1000 0.001 3 1 0 1 64
1 0.064 
0 
saveglobal_ 2 2 8 0 0 3 1 0 1 64
15 "probe"
"lcpeak"
"loc"
"lockpower"
"lockgain"
"lockphase"
"lockfreq"
"z0"
"lkof"
"vloc"
"vrack"
"vzone"
"vproto"
"pkpick"
"parstyle"
0 
sb1 1 1 1000 -1000 0.001 3 1 1 1 64
1 0.013 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 300.25018873 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "BIRDHMBC"
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 10 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 5 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 551.291748 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "Acetone"
0 
spin 1 1 32000000 0 0.1 2 1 0 1 64
1 0 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 2598.284512 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 8 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
time_saved 2 2 8 0 0 2 1 0 1 64
1 "20010206T173529"
0 
time_complete 2 2 8 0 0 2 1 0 1 64
1 "20010205T195234"
0 
temp 1 1 200 -150 0.1 2 1 8 0 64
1 21 
0 
sw1 1 1 5000000 1 -1e-07 2 1 0 1 64
1 15105.7401813 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 3 
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20010206T081452"
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20010205T195234"
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20010205T195234X07PM%%"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20010205T195234"
0 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20010205T195234"
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -641.25939044 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 -68 
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.0338943999999 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 493.827160494 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 512 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
2 "f1" "f2" 
vloc_ 2 2 8 0 0 2 1 8 1 64
1 "A0"
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 12 
0 
vrack_ 7 1 5 1 0 2 1 0 1 64
1 1 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vproto_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 2445.13184051 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 175 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 107.295200085 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vzone_ 7 1 15 1 0 2 1 0 1 64
1 1 
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 "acqdone"
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 126 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.1281664 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 -322 
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wp 1 1 5000000 0 0 4 1 11 1 64
1 626.636353133 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 3517.77511071 
0 
wtfile1 2 2 15 0 0 3 2 9 1 64
1 ""
0 
wtfile 2 2 15 0 0 3 1 9 1 64
1 ""
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 18 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 128 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 -308 
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 166 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 112 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 -100 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 241 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 -4 
0 
z0_ 1 1 19 19 19 2 1 8208 1 64
1 258 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 -515 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 6 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 219 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 330 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
