oscoef 7 1 49999 3 2 2 1 1 0 64
1 151 
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 46 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
alfa 6 1 8190 -8190 0.0125 2 1 2 1 64
1 6.6 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 27 
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
acqdim 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
actionid 2 2 8 0 0 4 1 0 1 64
1 "null"
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 1 
0 
ap 2 2 1023 0 0 4 1 6 1 64
2 "1:SAMPLE:date,solvent,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss:0,tpwr:0,pw:1,p1(p1):1,d1:3,d2:3,tof:1,nt:0,ct:0,gain:0,j:1,jcc:1,kappa:1;1:FLAGS:il,in,dp,f1180,sspul;1(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;1(ni2):3D ACQUISITION:d3:0,sw2:1,ni2:0,phase2:0;1:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,rfl:1,rfp:1,lp:1,rp:1,th:0,aig*,dcg*,dmg*;2(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1,rp1:1,lp1:1;"
"2:DEC. & VT:dfrq:3,dn,dpwr:0,dof:1,dofdec:1,dm,dmm,dmf,dseq,dres:1,homo,temp(temp):1;2(numrfch > 2):DEC2:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1;2:GRADIENTS:gt0:6,gzlvl0:0,gt1:6,gzlvl1:0,gt2:6,gzlvl2:0,gt3:6,gzlvl3:0,recovery:6;2:PRESATURATION:satmode,satdly(satmode):3,satpwr(satmode):0,satfrq(satmode):1;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,proc,fn:0;2(ni):2D PROCESSING:lb1(lb1):3,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,proc1,fn1:0;2(ni2):3D PROCESSING:lb2(lb2):2,sb2(sb2):3,sbs2(sb2):3,gf2(gf2):3,gfs2(gf2):3,awc2(awc2):3,wtfile2,proc2,fn2:0;"
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
at 1 1 14 14 14 2 1 8203 1 64
1 0.159936 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
axis 4 2 4 0 0 4 1 0 1 64
1 "pd"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
bs 7 1 32767 0 1 2 1 0 1 64
1 8 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
console 2 2 8 0 0 2 1 0 1 64
1 "inova"
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 8878.88991382 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2287.20013486 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 32 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 1.340064 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Mar  3 2003"
0 
dataProcessed 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 125.6905528 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 0 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 186.34637261 
0 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,bs:0,ss:0,tpwr:0,pw:1,d1:3,d2:3,tof:1,nt:0,ct:0,satmode,satdly(satmode):3,satfrq(satmode):1,satpwr(satmode):0;2:SAMPLE:date,solvent,file,temp;2:DECOUPLING:dn,dof:1,dofdec:1,dm,dmm,dpwr:0,dres,dseq,dmf,pwx:1,pwxlvl:0;3(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;3:PROCESSING:cf(nf):0,lb:2,sb:3,sbs(sb):3,gf:3,gfs(gf):3,fn:0;4(ni):2D PROCESSING:lb1:2,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,fn1:0;4:FLAGS:il,dp,hs;4:SPECIAL:sspul,j:1,jcc:1,f1180,kappa:1;"
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"3:NON AXIAL SHIMS:zx3:0,zy3:0,x4:0,y4:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dg2 2 2 1023 0 0 4 1 7 1 64
1 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,,pwx:1,pwxlvl:0;2(numrfch > 2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1;3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;3(ni2):3D DISPLAY:rp2:1,lp2:1;3:GRADIENTS:,gzlvl0:0,gt0:6,gzlvl1:0,gt1:6,gzlvl2:0,gt2:6,gzlvl3:0,gt3:6,recovery:6;4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
disCmd 2 2 8 0 0 4 1 0 1 64
1 ""
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
6 "r" "i" "a" "e" "z" "s" 
dmf 7 1 11 11 11 2 1 8194 1 64
1 19372 
0 
dm2 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dm 4 2 4 0 0 2 1 0 1 64
1 "nny"
4 "a" "n" "s" "y" 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 32258 
0 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 -5343.08415521 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm 4 2 4 0 0 2 1 0 1 64
1 "ccg"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 0 
0 
dofdec 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -5343.08415521 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/export/home/ronC/vnmrsys/exp5/acqfil"
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 1 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 9 
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "W40_ID_200"
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
file 2 2 6 0 0 2 1 3 1 64
1 "exp"
0 
f1coef 2 2 8 0 0 3 1 1 1 64
1 "1 0 1 0 0 1 0 -1"
0 
f1180 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
fb 7 1 6 6 6 2 1 8203 0 64
1 1000 
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 "tbcfilter"
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 2048 
0 
gt2 3 1 14 14 14 2 1 8192 1 64
1 0.0009873375 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 38 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 0 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.0690649344 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 0.021475290375 
0 
gt0 3 1 14 14 14 2 1 8192 1 64
1 0.0015 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gt1 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gzlvl3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 -10040 
0 
gzlvl1 1 1 32767 -32767 1 2 1 0 1 64
1 10000 
0 
gt3 3 1 14 14 14 2 1 8192 1 64
1 0.0007468375 
0 
gzlvl0 7 1 32767 -32767 1 2 1 0 1 64
1 10000 
0 
gzlvl2 1 1 32767 -32767 1 2 1 0 1 64
1 10000 
0 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
ho 1 1 500 -500 0 4 1 1 1 64
1 -36.0714285714 
0 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
io 1 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 8.83849079911 
0 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
investigator 2 2 8 0 0 4 1 0 1 64
1 ""
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
j 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 150 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 33.5734901428 
0 
kappa 1 1 1 0 1 2 1 0 1 64
1 0 
0 
jcc 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 45 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 0.2 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lcpeak_ 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0.384673422711 
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 8 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lockphase_ 1 1 360 0 1 2 1 16 1 64
1 309 
0 
lockfreq_ 5 1 160 0 1e-07 2 1 9 1 64
1 76.7283 
0 
loc_ 7 1 12 12 12 2 1 8201 1 64
1 0 
0 
lockgain_ 1 1 48 0 1 2 1 16 1 64
1 31 
0 
lockpower_ 1 1 68 0 1 2 1 16 1 64
1 29 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lpext1 7 1 1000000 0 1 3 1 0 1 64
1 168 
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "f"
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 168 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n1 2 2 6 0 0 4 1 3 1 64
1 "adequate_ad15.7_garpdec"
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
macro 2 2 6 0 0 4 1 3 1 64
1 "AuHexp"
0 
method 2 2 6 0 0 2 1 3 1 64
1 "/vnmr/shimmethods/z1z2"
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
np 7 1 524288 32 2 2 1 11 1 64
1 768 
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 32 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.00400000000002 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 499.836486149 
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
phase 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 1 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 "a"
5 "a" "A" "b" "B" "" 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
oversamp 7 1 68 0 1 2 1 9 1 64
1 68 
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
parstyle_ 2 2 8 0 0 4 1 0 1 64
1 "ppa"
0 
paramChanged 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "fixed"
5 "off" "fixed" "full" "variable" "user" 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
plt2Darg 2 2 8 0 0 4 1 272 1 64
5 "pos"
"7"
"1.5"
"proj"
"proj"
0 
pkpick_ 2 2 8 0 0 4 1 0 1 64
1 ""
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "full"
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
prescribed 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
prescan 2 2 8 0 0 3 1 0 1 64
9 "Done"
"auto"
"off"
"off"
"off"
"off"
"off"
"on"
"on"
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 5.65 
0 
procdim 7 1 32767 0 0 3 1 0 1 64
1 1 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
probe_ 2 2 8 0 0 2 1 8 1 64
1 "ID"
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "adequate_AD"
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 5.65 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
pwxlvl 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 57 
0 
pwx 6 1 10000000 0 0.1 2 1 0 1 64
1 14 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 32.94 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 28.42 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
ref 5 1 1000000000 -1000000000 0 3 5 0 1 64
1 0 
0 
recovery 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.0004 
0 
ref1 5 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cccc"
3 "c" "h" "l" 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 125.683954408 
0 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "sfrq"
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -1121.77080811 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1257.05193795 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 180 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 2 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -166.663414634 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
satdly 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 1.2 
0 
samplename 2 2 8 0 0 2 1 0 1 64
1 ""
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -222 
0 
sb 1 1 1000 -1000 0.001 3 1 0 1 64
1 -0.16 
0 
satpwr 7 1 20 -16 1 2 1 0 1 64
1 0 
0 
saveglobal_ 2 2 8 0 0 3 1 0 1 64
15 "probe"
"lcpeak"
"loc"
"lockpower"
"lockgain"
"lockphase"
"lockfreq"
"z0"
"lkof"
"vloc"
"vrack"
"vzone"
"vproto"
"pkpick"
"parstyle"
0 
sb1 1 1 1000 -1000 0.001 3 1 1 1 64
1 0.00400000000002 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.16 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 1706.93277311 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 16 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 499.8388084 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "adequate_AD"
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 6.25 
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 1285.89895937 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "D2O"
0 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 0 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 6291.553718 
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
sw1 1 1 5000000 1 -1.25e-08 2 1 0 1 64
1 15710.9190888 
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 169 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 168 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 2400.96038415 
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 25 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 1 
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20030303T145309"
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 "20030303T145603"
0 
time_complete 2 2 8 0 0 4 1 0 1 64
1 "20030303T145425"
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 ""
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20030303T145427"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20030303T145308"
0 
time_saved 2 2 8 0 0 4 1 0 1 64
1 "20030309T174552"
0 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20030303T145308X02PMMonMar"
0 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20030303T145308"
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 100000 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 174.310211182 
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 62 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0.0706009132045 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -177 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f2"
2 "f1" "f2" 
username 2 2 8 0 0 2 1 0 1 64
1 "ronC"
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vloc_ 2 2 8 0 0 2 1 8 1 64
1 "A0"
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 64.3243234953 
0 
vproto_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vrack_ 7 1 5 1 0 2 1 0 1 64
1 1 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 225 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 965.954252987 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 4822.5308642 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vzone_ 7 1 15 1 0 2 1 0 1 64
1 1 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "svf(n1) jexp7"
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 "acqdone"
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 155 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.0625527875 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.1494912 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 561 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 -3100 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 7101 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wp1 1 1 100000 0 0 4 1 3 1 64
1 8131.62804401 
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 -1430 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 2273 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 3007 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 -1974 
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 4325 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 572 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 -4661 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 -3179 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -1220 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 -1444 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 -1248 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 -9962 
0 
z0_ 1 1 19 19 19 2 1 8208 1 64
1 362 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -1180 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 3976 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 9208 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 -2057 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 -6224 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 -6592 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 -972 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 289 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 1888 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 -1239 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 -6274 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 -1446 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 -8090 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 4181 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 -1315 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 5616 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 876 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 3148 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 -16777 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 8686 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 -3388 
0 
