fad1 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
dg2 2 2 1023 0 0 4 1 7 1 64
1 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1;2(numrfch > 2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1;3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;3(ni2):3D DISPLAY:rp2:1,lp2:1;4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
cr2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
alfa 6 1 8192 -8192 0.1 2 1 2 1 64
1 -1.2 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 0 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION H1:sfrq:3,at:3,np:0,sw:1,bs,ss,tpwr:0,pw:1,d1:3,tof:1,nt:0,ct:0,gain:0;1:SAMPLE:date,file,solvent,temp:1;1:C13 PULSES:dfrq:3,dof:0,pwClvl:0,pwC:2;1:C13 SLP CALIBRATN:pwC4:2,pwC5:2,pwC6:2,pwC7:2,phi7cal:0;1:N15 PULSES:dfrq2:3,dof2:0,pwN:1,pwNlvl:0,dpwr2:0,dm2,dmm2,dmf2:0;1:2D PARAMETERS 13C:d2:4,sw1:1,ni,fad1,f1180,phase;1:3D PARAMETERS 15N:d3:4,sw2:1,ni2,fad2,f2180,phase2;2:FLAGS ETC:dp,hs,il,,werr,wbs,wnt,wexp;2:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;2:2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;2:PROCESSING:lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,fn:0,math;2:2D PROCESSING:lb1(lb1):3,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,fn1:0;2:3D PROCESSING:lb2(lb2):2,sb2(sb2):3,sbs2(sb2):3,gf2(gf2):3,gfs2(gf2):3,fn2:0;"
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 1 
0 
awc2 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
at 1 1 100 0.001 0.001 2 1 11 1 64
1 0.064 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "p"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
cal 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4.2 
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 8 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
comp 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 7428.8802406 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
d3 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 1 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc"
2 "dc" "cdc" 
date 2 2 9 0 0 2 1 1 1 64
1 "Mar 23 95"
0 
d4 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 0 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 3554.23145308 
0 
delta2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION H1:sfrq:3,at:3,np:0,sw:1,bs,ss,tpwr:0,pw:1,d1:3,tof:1,nt:0,ct:0,gain:0;1:SAMPLE:date,solvent,temp:1;2:C13 PULSES:dfrq:5,dof:0,pwClvl:0,pwC:2,comp:2;2(ni<1):C13 SLP CALIBRATN:pwC4:2,pwC5:2,pwC7:2,phi7cal:0;2:N15 PULSES:dfrq2:3,dof2:0,pwN:1,pwNlvl:0,dpwr2:0,dm2,dmm2,dmf2;2(ni>0):1D PROCESSING:fn:0,lb:2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3;3(ni<1):1D PROCESSING:fn:0,lb:2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3;3:2D PARAMETERS 13C:d2:4,sw1:1,ni,fad1,f1180,phase;3(ni):2D PROCESSING:fn1:0,lb1:2,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3;3:3D PARAMETERS 15N:d3:4,sw2:1,ni2,fad2,f2180,phase2;4(ni2):3D PROCESSING:fn2:0,lb2:2,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3;4:GRADIENTS:gt1:5,gzlvl1:0,gzlvl2:0;4:FLAGS ETC:dp,hs,il,werr,wbs,wnt,wexp;"
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 60.7922206 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 150.8453413 
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dg1 2 2 8 0 0 4 1 0 1 64
1 "1:DISPLAY:sp:1,wp:1,sp1(ni):1,wp1(ni):1,sp2(ni2):1,wp2(ni2):1;1:FID:sf:3,wf:3,vf:0;1:FLAGS:aig*,dcg*,pmode*(ni),dmg*,dmg1*(ni),dmg2*(ni2);2:REFERENCING:rfl:1,rfp:1,cr:1,delta:1,,rfl1(ni):1,rfp1(ni):1,cr1(ni):1,delta1(ni):1,,rfl2(ni2):1,rfp2(ni2):1,cr2(ni2):1,delta2(ni2):1;3:CHART:sc:0,wc:0,sc2(ni):0,wc2(ni):0,,hzmm:2,vs:1,vp:1,th:1,ho:2,vo:2,axis,,pltmod,rplot;4(ni):DIMENSIONS:trace,plane(ni2);4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;4(ni2):3D OPTIONS:fiddc3d,specdc3d,ptspec3d,ntype3d,ss3d;"
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 0 
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dmf 7 1 11 11 11 2 1 8194 1 64
1 3640 
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dgs 2 2 1023 0 0 4 1 6 1 64
16 "1(shimset=1):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0;"
"1(shimset=2):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0,z5:0;"
"1(shimset=3):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0;"
"1(shimset=4):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"1(shimset=5):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z3c:0,z4:0,z4c:0,z5:0,z6:0,z7:0,z8:0;"
"1(shimset=9):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"1((shimset=6)or(shimset=7)):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0;"
"2(shimset=1):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0;"
"2((shimset=2)or(shimset=6)):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0;"
"2((shimset>2)and(shimset<6)):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"2(shimset=7):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0;"
"2(shimset=9):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"3(shimset=4):NON AXIAL SHIMS:zx3:0,zy3:0,z4x:0,z4y:0;"
"3(shimset=5):NON AXIAL SHIMS:zx3:0,zy3:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"3(shimset=9):NON AXIAL SHIMS:zx3:0,zy3:0,x4:0,y4:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
1 "4:SPECIAL:temp;" 
dgp 2 2 1023 0 0 4 1 6 1 64
1 "1:PHASE:rp:1,lp:1,rp1(ni):1,lp1(ni):1,rp2(ni2):1,lp2(ni2):1;1:3D FLAGS:fiddc3d,specdc3d,ptspec3d;2:WEIGHT:lb:3,sb:3,sbs(sb):3,gf:3,gfs(gf):3,awc:3,wtfile;2:PROCESS:cf(nf):0,phfid:1,lsfrq:1,proc,fn:0;3(ni):WEIGHT 1:lb1:3,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,awc1:3,wtfile1;3(ni):PROCESS 1:phfid1:1,lsfrq1:1,proc1,fn1:0;4(ni2):WEIGHT 2:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2;4(ni2):PROCESS 2:phfid2:1,lsfrq2:1,proc2,fn2:0;"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dm2 2 2 8 0 0 2 1 0 1 64
1 "nny"
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 13889 
0 
dmf2 7 1 100000 1 0 2 1 2 1 64
1 3640 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dmm2 2 2 8 0 0 2 1 0 1 64
1 "ccg"
0 
dmm 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dn2 2 2 8 0 0 2 1 8 1 64
1 "N15"
0 
dof2 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 1472 
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 -8145.7 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dseq 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dpwr2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 43 
0 
dpwr1 7 1 32767 0 0 2 1 0 1 64
1 41 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dres 7 1 360 1 0 2 1 0 0 64
1 1 
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
f1180 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 "garp1"
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/georgeg/vnmrsys/exp9/acqfil"
0 
f2180 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
plane 2 2 8 0 0 4 1 0 1 64
1 "f1f3"
6 "f1f3" "f3f1" "f2f3" "f3f2" "f1f2" "f2f1" 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
gzlvl2 1 1 32000 -32000 0 2 1 0 1 64
1 14850 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 0.0155562773002 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 16384 
0 
fiddc3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
fad2 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
fb 7 1 6 6 6 2 1 8203 0 64
1 4400 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/500aldata/ROBINfidlib/gc_co_nh"
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
fn2 7 1 524288 64 -2 3 1 1 0 64
1 0 
0 
fn1 7 1 524288 64 -2 3 1 1 0 64
1 512 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 50 
0 
fpmult2 1 1 1000000000 0 0 3 1 0 0 64
1 0 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.0165429431945 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gf2 1 1 100000 0 0 3 1 1 0 64
1 0 
0 
gt1 3 1 14 14 14 2 1 8192 1 64
1 0.0025 
0 
gfs2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gzlvl1 1 1 32000 -32000 0 2 1 0 1 64
1 15000 
0 
io 7 1 500 -500 0.1 4 1 1 1 64
1 48.5981284588 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
ho 1 1 500 -500 0 4 1 1 1 64
1 -25.1666666667 
0 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "y"
2 "n" "y" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 14.2169258123 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
in 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
intmod 2 2 8 0 0 4 1 0 1 64
1 "partial"
3 "off" "partial" "full" 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
jch 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 143 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 1.2194156894 
0 
lb 1 1 100000 -100000 0 3 1 1 1 64
1 5 
0 
lb2 1 1 100000 -100000 0 3 1 1 0 64
1 1 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
22 4488.83002471 4483.9466152 4481.01656949 4477.10984188 4323.77078316 3533.63512389 3500.4279392 3465.2673907 3451.59384407 3429.1301603 3407.64315845 3382.24942898 3316.8117415 3283.60455681 3267.97764636 3256.25746353 3244.5372807 3224.02696074 3199.60991317 3195.70318556 3188.86641225 2758.14969316 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 1 64
6 6587.27782625 5604.51364003 5464.11875628 5138.04031661 4399.83496014 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
22 0.00014342443319 0.00015805986186 0.000155893620104 0.000143068828038 9.80560216703e-05 0.000247148098424 0.000115748611279 0.00021719103097 0.000294588360703 0.000209454883588 0.000243093993049 0.000100878074591 0.000163626493304 0.000276182516245 9.63944839896e-05 0.000209003395867 0.000212154525798 8.81309242686e-05 0.000169054997968 0.000176181143615 0.000132884364575 0.000143727578688 
0 
loc 7 1 12 12 12 2 1 8193 1 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -41.9992900726 
0 
np 7 1 128000 64 64 2 1 11 1 64
1 1024 
0 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
lsfrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
n1 2 2 6 0 0 4 1 3 1 64
1 ""
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
ni2 7 1 32767 0 1 2 1 0 1 64
1 0 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 4.3 
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
oscoef 7 1 49999 3 2 2 1 1 1 64
1 31 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 128 
0 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
p1 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
oversamp 7 1 20 0 1 2 1 9 1 64
1 12 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phase 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 1 
0 
path3d 2 2 8 0 0 4 1 0 1 64
1 "/data/robinb/vnmrsys/exp1/datadir3d"
0 
phase2 7 1 4 0 1 2 1 0 1 64
1 1 
0 
phfid2 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phi7cal 1 1 360 0 0 2 1 0 1 64
1 24 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
rfl2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
pwC7 6 1 13 13 13 2 1 8192 1 64
1 72.8 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "gc_co_nh"
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
proc2 2 2 8 0 0 3 1 1 1 64
1 "ft"
0 
pwC 6 1 13 13 13 2 1 8192 1 64
1 21 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 8.9 
0 
ptspec3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 11.0999984741 
0 
pwC5 6 1 13 13 13 2 1 8192 1 64
1 80.4 
0 
pwC4 6 1 13 13 13 2 1 8192 1 64
1 47.4 
0 
pwC6 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
pwNlvl 7 1 17 17 17 2 1 8194 1 64
1 60 
0 
pwClvl 7 1 17 17 17 2 1 8194 1 64
1 56 
0 
pwCd 6 1 13 13 13 2 1 8192 1 64
1 250 
0 
pwN 6 1 13 13 13 2 1 8192 1 64
1 42 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0.22 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0.11 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0.33 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2458.50641175 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cccc"
3 "c" "h" "l" 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 50 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 3998.8 
0 
rfp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -65.2562593832 
0 
rof2 6 1 8192 0 0.1 2 1 2 1 64
1 1.2 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
satpwr 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 -6 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -233.6 
0 
satdly 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 1 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "yn"
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 -12.4999998137 
0 
sw1 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 10322 
0 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sbs2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sc2 7 1 3 3 3 4 1 8195 1 64
1 0 
0 
sc 7 1 1 1 1 4 1 8195 1 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "gc_co_nh"
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 5897.69156683 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 599.8817532 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "D2O"
0 
sp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
specdc3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
ssorder 7 1 20 1 1 3 1 0 0 64
1 7 
0 
ssfilter 1 1 50000 10 0.1 3 1 0 0 64
1 300 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 -8 
0 
ssntaps 7 1 2500 0 1 3 1 0 0 64
1 121 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 7993.60511591 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 60 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
2 "y" "n" 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 25 
0 
sw2 1 1 5000000 1 -2.5e-08 2 1 0 1 64
1 1616.0310278 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 2 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -204.2 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 3255.34408683 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
3 "f1" "f2" "f3" 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 -980 
0 
wp 1 1 100000 0 0 4 1 11 1 64
1 3554.23145308 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 "wft dssh"
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 40000 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wc2 7 1 4 4 4 4 1 8195 1 64
1 155 
0 
wc 7 1 2 2 2 4 1 8203 1 64
1 250 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.0640512 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "wft"
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 "wft dssh"
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1616.0310278 
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 10322 
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
14 "e" "f" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wtfile2 2 2 8 0 0 3 1 1 1 64
1 ""
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 719 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 -788 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 -412 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 1011 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 372 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -22 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 -9083 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 2286 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -12054 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 -2874 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 -2928 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 -12352 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -167 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 1753 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 3231 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 -10935 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 2238 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 -1440 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 -3445 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 9550 
0 
