is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 729.211579672 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13" 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "" 
2 "dc" "cdc" 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
alfa 6 1 8192 -8192 1e-07 2 1 8194 1 64
1 5.00000095366 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 0 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai" 
2 "nm" "ai" 
array 2 2 256 0 0 2 1 1 1 64
1 "phase" 
0 
ap 2 2 1023 0 0 4 1 7 1 64
1 
"1:SAMPLE:date,solvent,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,tpwr(tpwr):0,pw:1,p1(p1):1,d1:3,d2(d2):3,tof:1,nt:0,ct:0,sspul,sstrim,satmode,satdly:3,satpwr,satfrq:1,fad,f1180,jxh:1,null:1,xrfdev,alock,gain:0;1:FLAGS:il,in,dp,hs;1(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;1(ni2):3D ACQUISITION:d3:0,sw2:1,ni2:0,phase2:0;1:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;2:DEC. & VT:dfrq:3,dn,dpwr:0,pwx:1,pwxlvl,dof:1,dm,dmm,dmf,dseq,dres:1,homo,temp(temp):1;2(numrfch > 2):DEC2:dfrq2:3,dn2,dpwr2:0,pwx2:1,pwx2lvl,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,fn:0,math,,werr,wexp,wbs,wnt;2(ni):2D PROCESSING:lb1(lb1):3,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3fn1:0;2(ni2):3D PROCESSING:lb2(lb2):2,sb2(sb2):3,sbs2(sb2):3,gf2(gf2):3,gfs2(gf2):3,fn2:0;" 
0 
alock 2 2 1 0 0 2 1 2 1 64
1 "n" 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 256 
0 
at 1 1 100 0.001 0.001 2 1 11 1 64
1 0.0512 
0 
bs 7 1 1000000000 0 1 2 1 0 0 64
1 32 
0 
axis 2 2 4 0 0 4 1 3 1 64
1 "pe" 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 256 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 6020.22098471 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y" 
2 "y" "n" 
com$string 2 2 8 0 0 2 1 0 1 64
1 "" 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 4 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 1808.41330724 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Oct 27 92" 
0 
dbo 7 1 1000000000 0 1 2 1 2 1 64
1 1542300 
0 
dm 2 2 3 0 0 2 1 0 1 64
1 "nyn" 
0 
dg 2 2 1023 0 0 4 1 7 1 64
1 
"1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,bs(bs):0,ss:0,tpwr:0,pw:1,d1:3,tof:1,nt:0,ct:0;2:SAMPLE:date,solvent,temp:1;2:PRESATURATION:sspul,sstrim:3,satmode,satdly:3,satpwr,satfrq:1;2:FLAGS:dp,hs,fad,f1180;3(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;3:PROCESSING:cf(nf):0,lb:2,sb:3,sbs(sb):3,gf:3,gfs(gf):3,fn:0,math,,werr,wexp,wbs,wnt;4(ni):2D PROCESSING:lb1:2,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,fn1:0;4:HSQC:jxh:1,deltaxh(deltaxh):4,null:3,pwx2:1,pwx2lvl,pwca:1,pwcalvl,shape;" 
0 
dfrq 1 1 1000000000 0 0 2 1 1 1 64
1 150.869 
0 
delta1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 2355.37901631 
0 
delta 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 5949.11937378 
0 
deltaxh 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
dfrq2 1 1 1000000000 0 0 2 1 1 1 64
1 60.797 
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dg2 2 2 1023 0 0 4 1 7 1 64
1 
"1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,pwca:1,pwcalvl,dm,dmm,dmf:0,dseq,dres:1;2(numrfch > 2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,pwx2:1,pwx2lvl,dm2,dmm2,dmf2:0,dseq2,dres2:1;3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;3(ni2):3D DISPLAY:rp2:1,lp2:1;4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;" 
0 
dg1 2 2 1023 0 0 4 1 7 1 64
1 
"1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,rplot,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;" 
0 
dgs 2 2 1023 0 0 4 1 7 1 64
1 
"1:AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0,z5(z5flag):0;2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2(z5flag):0,yz2(z5flag):0,zxy(z5flag):0,zx2y2(z5flag):0;3:AUTOMATION:method,wshim,load,,spin:0,gain:0,loc:0;3:SPECIAL:temp;4:MACROS:r1,r2,r3,r4,r5,r6,r7,n1,n2,n3;" 
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph" 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 2564 
0 
dm2 2 2 8 0 0 2 1 0 1 64
1 "nny" 
0 
dmf2 7 1 100000 1 0 2 1 2 1 64
1 2793 
0 
dmm 2 2 1 0 0 2 1 2 1 64
1 "cpc" 
0 
dmg1 2 2 5 0 0 4 1 0 1 64
1 "" 
0 
dmm2 2 2 8 0 0 2 1 0 1 64
1 "ccp" 
0 
gf 1 1 100000 0 0 3 1 1 1 64
1 0.0260375943035 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "garp1" 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 39 
0 
dof 5 1 8 8 8 2 1 8194 1 64
1 13473.9 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 "N15" 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y" 
2 "y" "n" 
dof2 5 1 16 16 16 2 1 8194 1 64
1 1760 
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 32 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwrf 7 1 4095 0 1 2 1 2 1 64
1 0 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "exp" 
0 
fad 4 2 4 0 0 2 1 0 1 64
1 "y" 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/vnmr1/vnmrsys/exp6/acqfil" 
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 "garp1" 
0 
f1180 4 2 4 0 0 2 1 0 1 64
1 "n" 
0 
fb 7 1 6 6 6 2 1 8195 1 64
1 5500 
0 
fpmult 1 1 1000000000 0 0 3 1 0 1 64
1 0.4818359375 
0 
fn 7 1 524288 64 -2 3 1 1 0 64
1 1024 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
gain 1 1 32000000 0 0.1 2 1 0 1 64
1 27 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
hst 3 1 14 14 14 2 1 8194 1 64
1 0.00800000037998 
0 
goid 2 2 8 0 0 2 1 0 1 64
1 "/vnmr/acqqueue/exp6.vnmr1.195549" 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 0.0146685 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
homo 2 2 1 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
ho 7 1 500 -500 0.1 4 1 1 1 64
1 -20.946969697 
0 
hs 2 2 2 0 0 2 1 0 1 64
1 "nn" 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 59.4911937378 
0 
in 2 2 1 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
io 7 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off" 
3 "off" "partial" "full" 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 "" 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 3 
0 
jxh 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 100 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 1 64
14 2961.81639643 2950.80592656 2950.80592656 2851.71169768 2521.39760143 473.450204635 374.355975758 374.355975758 253.24080713 253.24080713 209.198927629 209.198927629 132.125638503 0 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
loc 7 1 12 12 12 2 1 8193 0 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n" 
2 "y" "n" 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lsfid1 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f" 
3 "d" "f" "i" 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
macro 2 2 6 0 0 4 1 3 1 64
1 "" 
0 
n1 2 2 6 0 0 4 1 3 1 64
1 "" 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2" 
0 
n2 2 2 6 0 0 4 1 3 1 64
1 "" 
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
null 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 0 
0 
np 7 1 128000 64 64 2 1 11 1 64
1 1024 
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 128 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 4 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
phase 1 1 1e+18 -1e+18 0 2 1 0 1 64
2 1 2 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off" 
5 "off" "fixed" "full" "variable" "user" 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
pmode 2 2 10 0 0 3 1 0 1 64
1 "partial" 
0 
pwca 6 1 13 13 13 2 1 8192 1 64
1 156 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 6.4 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft" 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft" 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "hsqc3rf_C13dec" 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 7.15 
0 
pwx2lvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 63 
0 
pwx 6 1 10000000 0 0.1 2 1 0 1 64
1 13.3 
0 
pwcalvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 46 
0 
pwx2 6 1 13 13 13 2 1 8192 1 64
1 32 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 63.0000630001 
0 
pwxlvl 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 63 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 780 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n" 
2 "y" "n" 
shape 2 2 8 0 0 2 1 0 1 64
1 "hard" 
0 
rplot 2 2 1 0 0 4 1 3 1 64
1 "n" 
2 "y" "n" 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2795.7 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 5029.4 
0 
rfband 2 2 1 0 0 2 1 2 1 64
1 "ccc" 
9 "hhc" "hlc" "lhc" "llc" "hcc" "lcc" "chc" "clc" "ccc" 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 142.079528555 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 9.99999904633 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 179.746673727 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
satpwr 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 6 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -230 
0 
satdly 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 1.5 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "ynn" 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "hsqc3rf_C13dec" 
0 
sc 7 1 1 1 1 4 1 8195 1 64
1 6.25 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sc2 7 1 3 3 3 4 1 8195 1 64
1 0 
0 
sfrq 1 1 1000000000 0 0 2 1 3 1 64
1 599.94367 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "y" 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 4811.30978474 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "D2O" 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
solvfactor 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 -3.3e-07 
0 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 22 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 1510.97690802 
0 
ss 7 1 1000000000 0 1 2 1 2 1 64
1 300 
0 
sw1 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 3039.8 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 10000 
0 
sstrim 6 1 13 13 13 2 1 8192 1 64
1 200 
0 
temp 1 1 200 -150 0.1 2 1 0 1 64
1 30 
0 
tbo 7 1 1000000000 0 1 2 1 2 1 64
1 1542300 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 1 
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 "" 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 -0.560747673547 
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 63 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1" 
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
tof 5 1 7 7 7 2 1 8194 1 64
1 -230 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 1593126447.34 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1" 
2 "f1" "f2" 
vo 7 1 500 -500 0.1 4 1 1 1 64
1 0 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 20 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 750 
0 
wc 7 1 2 2 2 4 1 8203 1 64
1 100 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
wc2 7 1 4 4 4 4 1 8195 1 64
1 155 
0 
wp 1 1 100000 0 0 4 1 11 1 64
1 1213.3072407 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.0512 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
wshim 2 2 4 0 0 2 1 3 1 64
1 "n" 
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 297.436399217 
0 
yz2 7 1 2047 -2048 1 2 1 3 1 64
1 -719 
0 
xz2 7 1 2047 -2048 1 2 1 3 1 64
1 -131 
0 
x3 7 1 2047 -2048 1 2 1 3 1 64
1 -191 
0 
x1 7 1 2047 -2048 1 2 1 3 1 64
1 344 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 "" 
0 
x2y2 7 1 2047 -2048 1 2 1 3 1 64
1 -69 
0 
xy 7 1 2047 -2048 1 2 1 3 1 64
1 85 
0 
xrfdev 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 3 
0 
xz 7 1 2047 -2048 1 2 1 3 1 64
1 -841 
0 
y3 7 1 2047 -2048 1 2 1 3 1 64
1 996 
0 
y1 7 1 2047 -2048 1 2 1 3 1 64
1 -26 
0 
yz 7 1 2047 -2048 1 2 1 3 1 64
1 80 
0 
z2c 7 1 2047 -2048 1 2 1 2 1 64
1 183 
0 
z1c 7 1 2047 -2048 1 2 1 2 1 64
1 5 
0 
z1 7 1 2047 -2048 1 2 1 2 1 64
1 -78 
0 
z2 7 1 2047 -2048 1 2 1 2 1 64
1 -241 
0 
z4 7 1 2047 -2048 1 2 1 2 1 64
1 -1229 
0 
z3 7 1 2047 -2048 1 2 1 2 1 64
1 -112 
0 
zx2y2 7 1 2047 -2048 1 2 1 3 1 64
1 -205 
0 
z5 7 1 2047 -2048 1 2 1 3 1 64
1 -274 
0 
zxy 7 1 2047 -2048 1 2 1 3 1 64
1 -704 
0 
