lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y" 
2 "y" "n" 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc" 
2 "dc" "cdc" 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
at 1 1 100 0.001 0.001 2 1 11 1 64
1 0.128 
0 
alock 2 2 1 0 0 2 1 2 1 64
1 "n" 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai" 
2 "nm" "ai" 
alfa 6 1 8192 -8192 1e-07 2 1 8194 1 64
1 -7.64048145559 
0 
array 2 2 256 0 0 2 1 1 1 64
1 "phase,phase2" 
0 
ap 2 2 1023 0 0 4 1 7 1 64
1 
"1:SAMPLE:date,solvent,file;1:TRANSMITTER:sfrq:3,tn,tof:1,tpwr:0,pw:3;1:ACQUISITION:sw:1,at:3,np:0,fb:0,bs(bs):0,ss(ss):0,d1:3,nt:0,ct:0;1(ni):2D ACQUISITION:sw1:1,ni:0,phase:0,d2(d2):3;1(ni2):3D ACQUISITION:sw2:1,ni2:0,phase2:0,d3(d3):3;1:PRESATURATION:satfrq:1,satpwr:0,satdly:3,satflg;1:NOESYTOCSY:mix:3,slmix:3,trim:4,trim2(trim2):4,p1lvl:0,p1:3,wdwfctr:1,nosyflg,toxyflg;1:SPECIAL:temp:1,spin:0,gain:0,sspul(sspul<>'n'),hs,hst:3,il(il<>'n'),dp(dp<>'y'),dn,dm;2:t3 PROCESSING:lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,fn:0,math;2(ni):t1 PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,fn1:0;2:t2 PROCESSING:lb2(lb2):2,sb2(sb2):3,sbs2(sb2):3,gf2(gf2):3,gfs2(gf2):3,awc2(awc2):3,fn2:0;2:F3 DISPLAY:sp:1,wp:1,rfl:1,rfp:1,rp:1,lp:1,dmg*;2:F1 DISPLAY:sp1:1,wp1:1,rfl1:1,rfp1:1,rp1:1,lp1:1,dmg1*;2:F2 DISPLAY:sp2:1,wp2:1,rfl2:1,rfp2:1,rp2:1,lp2:1,dmg2*;2:PLOTTING:sc:0,wc:0,sc2:0,wc2:0,vs:0,th:0,aig*,dcg*;" 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 110224 
0 
axis 2 2 4 0 0 4 1 3 1 64
1 "pp" 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
awc2 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
bs 7 1 1000000000 0 1 2 1 0 1 64
1 16 
0 
axisf 2 2 8 0 0 4 1 0 1 64
1 "s" 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 4 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y" 
2 "y" "n" 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 4002.88289252 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Mar  1 91" 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
d3 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
dbo 7 1 1000000000 0 1 2 1 2 1 64
1 1452000 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph" 
0 
dg 2 2 1023 0 0 4 1 7 1 64
1 
"1:ACQUISITION:sw:1,at:3,np:0,bs(il='y'):0,ss:0,d1:3,nt:0,ct:0;1(ni):2D ACQUISITION:sw1:1,ni,phase:0:0,d2(d2):3;1(ni2):3D ACQUISITION:sw2:1,ni2,phase2:0:0,d3(d3):3;2:TRANSMITTER:sfrq:3,tn,tof:1,tpwr:0,pw:3;2:DECOUPLER:dn,dm,homo(homo<>'n');2:PRESATURATION:satfrq(satflg<>'nn'):1,satpwr(satflg<>'nn'):0,satdly(satflg<>'nn'):3,satflg;3:NOESYTOCSY:mix:3,slmix:3,trim:4,trim2(trim2):4,p1lvl:0,p1:3,wdwfctr:1,nosyflg,toxyflg;3:SPECIAL:temp:1,spin:0,gain:0,il(il<>'n'),dp(dp<>'y'),sspul,hs,hst:3;4:t3 PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,proc(proc<>'ft'),wtfile(wtfile<>''),fn:0,math(math<>'f');4(ni):t1 PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,proc1(proc1<>'ft'),fn1:0;4(ni2):t2 PROCESSING:lb2(lb2):2,sb2(sb2):3,sbs2(sb2):3,gf2(gf2):3,gfs2(gf2):3,awc2(awc2):3,proc2(proc2<>'ft'),fn2:0;4:SAMPLE:date,solvent,file(file<>'exp'),seqfil;" 
0 
deltaf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
delta1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
delta 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 3990.95022624 
0 
dfrq 1 1 1000000000 0 0 2 1 1 0 64
1 499.843376 
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 20 
0 
dgs 2 2 1023 0 0 4 1 7 1 64
1 
"1:AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0,z5(z5flag):0;2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2(z5flag):0,yz2(z5flag):0,zxy(z5flag):0,zx2y2(z5flag):0;3:AUTOMATION:method,wshim,load,,spin:0,gain:0,loc:0;3:SPECIAL:temp:1;4:MACROS:r1,r2,r3,r4,r5,r6,r7,n1,n2,n3,n4;" 
0 
dg1 2 2 1023 0 0 4 1 7 1 64
1 
"1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,rplot,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;" 
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 0 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 32700 
0 
dm 2 2 3 0 0 2 1 0 1 64
1 "n" 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dmm 2 2 1 0 0 2 1 2 1 64
1 "cscs" 
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 "" 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "H1" 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "" 
0 
dof 5 1 8 8 8 2 1 8194 1 64
1 -2000 
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 25.8064516129 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fb 7 1 6 6 6 2 1 8195 1 64
1 2200 
0 
dpwrf 7 1 4095 0 1 2 1 2 0 64
1 4095 
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 47 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/home/krish/vnmrsys/parlib/./nosytoxy3d" 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 512 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
fn2 7 1 524288 64 -2 3 1 1 0 64
1 0 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gf 1 1 100000 0 0 3 1 1 1 64
1 0.059136 
0 
gain 1 1 32000000 0 0.1 2 1 0 1 64
1 30 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
gf1 1 1 100000 0 0 3 1 1 1 64
1 0.0190575 
0 
gf2 1 1 100000 0 0 3 1 1 1 64
1 0.0190575 
0 
homo 2 2 1 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
gfs2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
ho 7 1 500 -500 0.1 4 1 1 1 64
1 -16.7380952381 
0 
hst 3 1 14 14 14 2 1 8194 1 64
1 0.02 
0 
hs 2 2 2 0 0 2 1 0 1 64
1 "yn" 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off" 
3 "off" "partial" "full" 
in 2 2 1 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
il 2 2 1 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 500 
0 
io 7 1 500 -500 0.1 4 1 1 1 64
1 20 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 10 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lb2 1 1 100000 -100000 0 3 1 1 0 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
loc 7 1 12 12 12 2 1 8193 1 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n" 
2 "y" "n" 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 "" 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f" 
3 "d" "f" "i" 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
lsfid 7 1 64000 0 1 3 1 0 0 64
1 0 
0 
lp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
macro 2 2 6 0 0 4 1 3 1 64
1 "" 
0 
n1 2 2 6 0 0 4 1 3 1 64
1 "" 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2" 
0 
mix 3 1 8190 0 1e-07 2 1 2 1 64
1 0.10000000149 
0 
n2 2 2 6 0 0 4 1 3 1 64
1 "" 
0 
np 7 1 128000 64 64 2 1 11 1 64
1 1024 
0 
ni2 7 1 32767 0 0 2 1 0 1 64
1 166 
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 166 
0 
nosyflg 4 2 4 0 0 2 1 0 1 64
1 "y" 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 30 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 16 
0 
p1lvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 50 
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off" 
5 "off" "fixed" "full" "variable" "user" 
phase2 7 1 4 0 1 2 1 0 1 64
2 1 2 
0 
phase 7 1 1000000000 0 1 2 1 2 1 64
2 1 2 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
presat 3 1 8190 0 1e-07 2 1 0 1 64
1 0 
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial" 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "nosytoxy3d" 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft" 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft" 
0 
proc2 2 2 8 0 0 3 1 1 1 64
1 "ft" 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 11.2 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 11.2 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2895.7 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2892.81710748 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
rfband 2 2 1 0 0 2 1 2 1 64
1 "hh" 
4 "hh" "hl" "lh" "ll" 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2895.7 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2892.81710748 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 9.9999961853 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 9.9999961853 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 222.312451783 
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
rplot 2 2 1 0 0 4 1 3 1 64
1 "n" 
2 "y" "n" 
rp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 0 
0 
satflg 4 2 4 0 0 2 1 0 1 64
1 "n" 
0 
satpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sc2 7 1 3 3 3 4 1 8195 1 64
1 0 
0 
sc 7 1 1 1 1 4 1 8195 1 64
1 0 
0 
sbs2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "nosytoxy3d" 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1" 
0 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 20 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "DMSO" 
0 
slmix 3 1 14 14 14 2 1 8192 1 64
1 0.035 
0 
sfrq 1 1 1000000000 0 0 2 1 3 1 64
1 499.843376 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 2.88289252137 
0 
solvfactor 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 -2.51e-06 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 2.88289252137 
0 
temp 1 1 200 -150 0.1 2 1 0 1 64
1 27 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 4000 
0 
ss 7 1 1000000000 -1000000000 1 2 1 2 1 64
1 8 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "y" 
0 
sw2 1 1 5000000 1 -2.5e-08 2 1 0 1 64
1 4000 
0 
sw1 1 1 5000000 1 -2.5e-08 2 1 0 1 64
1 4000 
0 
tbo 7 1 1000000000 0 1 2 1 2 1 64
1 1452000 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n" 
2 "y" "n" 
th 1 1 1000000000 0 0 4 1 1 1 64
1 2 
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
vo 7 1 500 -500 0.1 4 1 1 1 64
1 0 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1" 
2 "f1" "f2" 
tpwr 7 1 63 -63 1 2 1 8194 1 64
1 58 
0 
tof 5 1 7 7 7 2 1 8194 1 64
1 -427.1 
0 
toxyflg 4 2 4 0 0 2 1 0 1 64
1 "y" 
0 
tpwrf 7 1 4095 0 1 2 1 2 0 64
1 4095 
0 
trim2 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
trim 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 150 
0 
vpf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 20.1869162477 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 500 
0 
vpfi 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 "" 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
wc 7 1 2 2 2 4 1 8203 1 64
1 155 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
wc2 7 1 4 4 4 4 1 8195 1 64
1 155 
0 
wdwfctr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
wp 1 1 100000 0 0 4 1 11 1 64
1 4000 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
wshim 2 2 4 0 0 2 1 3 1 64
1 "n" 
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 4000 
0 
y1 7 1 2047 -2048 1 2 1 3 1 64
1 -1196 
0 
x3 7 1 2047 -2048 1 2 1 3 1 64
1 -5 
0 
x1 7 1 2047 -2048 1 2 1 3 1 64
1 458 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 "" 
0 
wtfile2 2 2 8 0 0 3 1 1 1 64
1 "" 
0 
x2y2 7 1 2047 -2048 1 2 1 3 1 64
1 208 
0 
xz 7 1 2047 -2048 1 2 1 3 1 64
1 3 
0 
xy 7 1 2047 -2048 1 2 1 3 1 64
1 115 
0 
xz2 7 1 2047 -2048 1 2 1 3 1 64
1 204 
0 
z2 7 1 2047 -2048 1 2 1 2 1 64
1 -343 
0 
z1 7 1 2047 -2048 1 2 1 2 1 64
1 -844 
0 
yz 7 1 2047 -2048 1 2 1 3 1 64
1 214 
0 
y3 7 1 2047 -2048 1 2 1 3 1 64
1 -3 
0 
yz2 7 1 2047 -2048 1 2 1 3 1 64
1 -100 
0 
z1c 7 1 2047 -2048 1 2 1 2 1 64
1 534 
0 
z4 7 1 2047 -2048 1 2 1 2 1 64
1 -422 
0 
z3 7 1 2047 -2048 1 2 1 2 1 64
1 83 
0 
z2c 7 1 2047 -2048 1 2 1 2 1 64
1 -61 
0 
zx2y2 7 1 2047 -2048 1 2 1 3 1 64
1 -84 
0 
z5 7 1 2047 -2048 1 2 1 3 1 64
1 66 
0 
zxy 7 1 2047 -2048 1 2 1 3 1 64
1 72 
0 
