lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -0.10666128248 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
at 1 1 100 0.001 0.001 2 1 11 1 64
1 0.102399997413 
0 
ap 2 2 1023 0 0 4 1 7 1 64
1 
"1:ACQUISITION:sw:1,at:3,np:0,fb:0,bs(bs):0,ss(ss):0,d1:3,d2(d2):3,nt:0,ct:0;1:2D ACQUISITION:sw1:1,ni:0,phase:0;1:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,tpwrf(tpwrf):0,pw:3;1:DECOUPLER:dn,dof:1,pwxlvl:0,pwx:3,dm,dmm,dmf:0,dpwr:0,dseq,dres:1;1:HSQC:null(null):3,jxh:1;1:PRESATURATION:satfrq:1,satdly:3,satpwr:0,satflg,slpflg,satshape,h2off:1;2:SAMPLE:date,solvent,file;2:SPECIAL:temp:1,gain:0,spin:0,hst:3,pw90:3;2:FLAGS:il(il<>'n'),dp(dp<>'y'),hs,sspul;2:DECOUPLER2:dn2,dm2;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,wtfile(wtfile),proc(proc<>'ft'),fn:0,math(math<>'f'),,werr(werr<>''),wexp(wexp<>''),wbs(wbs<>''),wnt(wnt<>'');2:2D PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,wtfile1(wtfile1),proc1(proc1<>'ft'),fn1:0;2:DISPLAY:sp:1,wp:1,sp1:1,wp1:1,rfl:1,rfp:1,rfl1:1,rfp1:1;2:PLOT:wc:1,sc:1,wc2:1,sc2:1,vs:0,th:0,aig*,dcg*,dmg*;" 
0 
alfa 6 1 13 13 13 2 1 8194 1 64
1 6.6165 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai" 
2 "nm" "ai" 
alock 2 2 1 0 0 2 1 2 1 64
1 "n" 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 256 
0 
array 2 2 256 0 0 2 1 1 1 64
1 "phase" 
0 
arrayelemts 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 2 
0 
bird 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 0 
0 
axis 2 2 4 0 0 4 1 3 1 64
1 "pd" 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axisf 2 2 8 0 0 4 1 0 1 64
1 "s" 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y" 
2 "y" "n" 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
bs 7 1 1000000000 0 1 2 1 0 0 64
1 32 
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 9763.08984375 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 4441.31152344 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
dg 2 2 1023 0 0 4 1 7 1 64
1 
"1:ACQUISITION:seqfil,sw:1,at:3,np:0,bs(bs):0,ss(ss):0,d1:3,d2(d2):3,nt:0,ct:0;1:2D ACQUISITION:sw1:1,ni,phase:0;2:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,tpwrf(tpwrf):0,pw:3;2:DECOUPLER:dn,dof:1,pwxlvl:0,pwx:3,dm,dmm,dmf:0,dpwr:0,dseq,dres:1;3:HSQC:null(null):3,jxh:1;3:PRESATURATION:satfrq:1,satpwr:0,satdly:3,satflg,slpflg,satshape,h2off:1;3:FLAGS:il(il<>'n'),dp(dp<>'y'),hs,sspul;3:DECOUPLER2:dn2,dm2;4:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,proc(proc<>'ft'),fn:0,math(math<>'f');4:2D PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,proc1(proc1<>'ft'),fn1:0,,werr(werr<>''),wexp(wexp<>''),wbs(wbs<>''),wnt(wnt<>'');4:SPECIAL:temp:1,spin:0,gain:0,hst:3,pw90:3;4:SAMPLE:date,solvent,file;" 
0 
delta 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1775.76940918 
0 
dbo 7 1 1000000000 0 1 2 1 2 1 64
1 1453400 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 0.899999976158 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Jan  4 88" 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc" 
2 "dc" "cdc" 
deltaf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
delta1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 2121.59814453 
0 
dfrq 1 1 1000000000 0 0 2 1 1 0 64
1 50.6534 
0 
dfrq2 1 1 1000000000 0 0 2 1 1 1 64
1 125.697 
0 
dm2 2 2 8 0 0 2 1 0 1 64
1 "n" 
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dgs 2 2 1023 0 0 4 1 7 1 64
1 
"1:AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0,z5(z5flag):0;1:SPECIAL PROCESSING:werr,wnt,wbs,wexp;2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2(z5flag):0,yz2(z5flag):0,zxy(z5flag):0,zx2y2(z5flag):0;3:AUTOMATION:method,wshim,load,,spin:0,gain:0,loc:0;3:SPECIAL:temp:1,null:1,j:1,taumb:3;4:MACROS:r1,r2,r3,r4,r5,r6,r7,n1,n2,n3,n4;" 
0 
dg1 2 2 1023 0 0 4 1 7 1 64
1 
"1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,rplot,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;" 
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 47 
0 
dm 2 2 3 0 0 2 1 0 1 64
1 "nny" 
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 "" 
0 
dmf2 7 1 100000 1 0 2 1 2 1 64
1 11860 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 6536 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph" 
0 
dmm2 2 2 8 0 0 2 1 0 1 64
1 "c" 
0 
dmm 2 2 1 0 0 2 1 2 1 64
1 "ccp" 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "N15" 
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 "C13" 
0 
homo 2 2 1 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "waltz16" 
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 48 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "" 
0 
dof 5 1 8 8 8 2 1 8194 1 64
1 1000 
0 
dof2 5 1 16 16 16 2 1 8194 1 64
1 0 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y" 
2 "y" "n" 
dpwrf 7 1 4095 0 1 2 1 0 1 64
1 0 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 1 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 90 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/home/krish/vnmrsys/parlib/hsqc15" 
0 
fb 7 1 6 6 6 2 1 8195 1 64
1 2800 
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 "" 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 2048 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 2048 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.0473087988794 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
gain 1 1 32000000 0 0.1 2 1 0 1 64
1 25 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 0.0237356759608 
0 
h2off 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 0 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
ho 7 1 500 -500 0.1 4 1 1 1 64
1 -50.75 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 1683.40686035 
0 
in 2 2 1 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 7.10307788849 
0 
hst 3 1 14 14 14 2 1 8194 1 64
1 0.019999999553 
0 
hs 2 2 2 0 0 2 1 0 1 64
1 "n" 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off" 
3 "off" "partial" "full" 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
io 7 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
4 4983.21435547 4562.04589844 4560.21484375 4558.38378906 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 10 
0 
jnxh 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 0 
0 
jxh 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 90 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 49.7595062256 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 1 64
20 8554.26757813 8419.87207031 7721.01269531 7317.82470703 7116.23046875 7116.23046875 7116.23046875 6686.16308594 6659.28417969 5731.95166016 5678.19287109 5490.03857422 5436.28027344 4468.62890625 4186.39746094 3702.5715332 3447.21923828 3205.30639648 3191.86669922 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
4 0.223814994097 0.0592029988766 0.0780270025134 0.0591120012105 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 186.105743408 
0 
loc 7 1 12 12 12 2 1 8193 0 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n" 
2 "y" "n" 
lsfid 7 1 64000 0 1 3 1 0 0 64
1 0 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 -200 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0.0110586378723 
0 
pwxlvl 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 63 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off" 
5 "off" "fixed" "full" "variable" "user" 
np 7 1 262144 2 2 2 1 11 1 64
1 1024 
0 
n1 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f" 
3 "d" "f" "i" 
macro 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "allzs" 
0 
n3 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
n2 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 128 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
null 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 8 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phase 1 1 1e+18 -1e+18 0 2 1 0 1 64
2 1 2 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
pw 6 1 13 13 13 2 1 8202 1 64
1 13 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft" 
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial" 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft" 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "hsqc" 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 11.6000003815 
0 
pwx 6 1 10000000 0 0.1 2 1 0 1 64
1 36.5 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1400.86865234 
0 
r5 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 3.0345697403 
0 
r1 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 1.33225011826 
0 
r4 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
rfband 2 2 1 0 0 2 1 2 1 64
1 "ccc" 
9 "hhc" "hlc" "lhc" "llc" "hcc" "lcc" "chc" "clc" "ccc" 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 100 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2349.26391602 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -3544.65527344 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 520.4453125 
0 
satflg 4 2 4 0 0 2 1 0 1 64
1 "nn" 
0 
satdly 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 0 
0 
rplot 2 2 1 0 0 4 1 3 1 64
1 "n" 
2 "y" "n" 
satpwr 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 0 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 0 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0.0754669979215 
0 
satshape 2 2 8 0 0 2 1 0 1 64
1 "slpsatd" 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 5000 
0 
shift 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 -1810 
0 
sc2 7 1 3 3 3 4 1 8195 1 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 -0.0106773059815 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 -0.0747219994664 
0 
sc 7 1 1 1 1 4 1 8195 1 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "hsqc" 
0 
sfrq 1 1 1000000000 0 0 2 1 3 1 64
1 499.843376 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 2665.54223633 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "cdcl3" 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
slpflg 4 2 4 0 0 2 1 0 1 64
1 "nn" 
0 
solvfactor 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 2.24e-06 
0 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 0 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -3544.65527344 
0 
ss 7 1 1000000000 -1000000000 1 2 1 2 1 64
1 8 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "n" 
0 
tof 5 1 7 7 7 2 1 8194 1 64
1 -488.700012207 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 2 
0 
tbo 7 1 1000000000 0 1 2 1 2 1 64
1 1542300 
0 
sw1 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 4000 
0 
taumb 3 1 8190 0 1.00000001169e-07 2 1 0 1 64
1 0 
0 
temp 1 1 200 -150 0.1 2 1 0 1 64
1 25 
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0.102312862873 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n" 
2 "y" "n" 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1" 
0 
vo 7 1 500 -500 0.1 4 1 1 1 64
1 0 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1" 
2 "f1" "f2" 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 62 
0 
tpwrf 7 1 4095 0 1 2 1 0 1 64
1 63 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 545855.3125 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 51615.140625 
0 
vpf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 55 
0 
vpfi 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 40 
0 
wshim 2 2 4 0 0 2 1 3 1 64
1 "n" 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
wc2 7 1 4 4 4 4 1 8195 1 64
1 155 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
water 4 2 4 0 0 2 1 0 1 64
1 "y" 
0 
wc 7 1 2 2 2 4 1 8203 1 64
1 250 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.159999996424 
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 18000 
0 
wp 1 1 100000 0 0 4 1 11 1 64
1 1775.76940918 
0 
y3 7 1 2047 -2048 1 2 1 3 1 64
1 54 
0 
xy 7 1 2047 -2048 1 2 1 3 1 64
1 40 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 "" 
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 "" 
0 
x2y2 7 1 2047 -2048 1 2 1 3 1 64
1 22 
0 
x1 7 1 2047 -2048 1 2 1 3 1 64
1 -361 
0 
x3 7 1 2047 -2048 1 2 1 3 1 64
1 45 
0 
xz2 7 1 2047 -2048 1 2 1 3 1 64
1 48 
0 
xz 7 1 2047 -2048 1 2 1 3 1 64
1 -101 
0 
y1 7 1 2047 -2048 1 2 1 3 1 64
1 -437 
0 
z2c 7 1 2047 -2048 1 2 1 2 1 64
1 -73 
0 
z1c 7 1 2047 -2048 1 2 1 2 1 64
1 -158 
0 
yz2 7 1 2047 -2048 1 2 1 3 1 64
1 -64 
0 
yz 7 1 2047 -2048 1 2 1 3 1 64
1 84 
0 
z1 7 1 2047 -2048 1 2 1 2 1 64
1 210 
0 
z2 7 1 2047 -2048 1 2 1 2 1 64
1 349 
0 
z4 7 1 2047 -2048 1 2 1 2 1 64
1 -802 
0 
z3 7 1 2047 -2048 1 2 1 2 1 64
1 121 
0 
zx2y2 7 1 2047 -2048 1 2 1 3 1 64
1 -36 
0 
z5 7 1 2047 -2048 1 2 1 3 1 64
1 88 
0 
zxy 7 1 2047 -2048 1 2 1 3 1 64
1 20 
0 
