llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
dpwrf 7 1 4095 0 1 2 1 0 1 64
1 0 
0 
dfrq 1 1 1000000000 0 0 2 1 1 1 64
1 150.869 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
alock 2 2 1 0 0 2 1 2 1 64
1 "n" 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai" 
2 "nm" "ai" 
acqstatus 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
alfa 6 1 8192 -8192 1e-07 2 1 8194 1 64
1 -7 
0 
array 2 2 256 0 0 2 1 1 1 64
1 "phase" 
0 
ap 2 2 1023 0 0 4 1 7 1 64
1 
"1:SAMPLE:date,solvent,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,p1(p1):1,pw:1,tpwr,d1:3,d2(d2):3,mix:3,tof:1,nt:0,ct:0,alock,gain:0;1:FLAGS:il,in,dp,hs;1:SPIN LOCK:slpower,slock1:6,slock2:6,d3:6;1(ni):2D ACQUISITION:sw1:1,ni:0,phase(phase);1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;2:DEC. & VT:dn:2,dof:1,dm,dmm,dmf,dpwr(dpwr):0,dhp(dhp):0,dlp(dlp):0,temp(temp):1;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,wtfile,proc,fn:0,math,,werr,wexp,wbs,wnt;2(ni):2D PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,wtfile1,proc1,fn1:0;2:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;" 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 512 
0 
at 1 1 100 0.001 0.001 2 1 11 1 64
1 0.128 
0 
axisf 2 2 8 0 0 4 1 0 1 64
1 "s" 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axis 2 2 4 0 0 4 1 3 1 64
1 "pp" 
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
bs 7 1 1000000000 0 1 2 1 0 0 64
1 16 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
com$string 2 2 8 0 0 2 1 0 1 64
1 "" 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 6292.8859849 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 6343.34488282 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 1.5 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "" 
2 "dc" "cdc" 
date 2 2 9 0 0 2 1 1 1 64
1 "Oct 20 92" 
0 
d3 3 1 14 14 14 2 1 8192 1 64
1 6e-05 
0 
dbo 7 1 1000000000 0 1 2 1 2 1 64
1 1453400 
0 
delta1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 7024.9017038 
0 
delta 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 7134.72485769 
0 
deltaf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 "" 
0 
dm 2 2 3 0 0 2 1 0 1 64
1 "nn" 
0 
dg1 2 2 8 0 0 4 1 0 1 64
1 
"1:DISPLAY:sp:1,wp:1,sp1(ni):1,wp1(ni):1,sp2(ni2):1,wp2(ni2):1;1:FID:sf:3,wf:3,vf:0;1:FLAGS:aig*,dcg*,pmode*(ni),dmg*,dmg1*(ni),dmg2*(ni2);2:REFERENCING:rfl:1,rfp:1,cr:1,delta:1,,rfl1(ni):1,rfp1(ni):1,cr1(ni):1,delta1(ni):1,,rfl2(ni2):1,rfp2(ni2):1,cr2(ni2):1,delta2(ni2):1;3:CHART:sc:0,wc:0,sc2(ni):0,wc2(ni):0,,hzmm:2,vs:1,vp:1,th:1,ho:2,vo:2,axis,,pltmod,rplot;4(ni):DIMENSIONS:trace,plane(ni2);4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;4(ni2):3D OPTIONS:fiddc3d,specdc3d,ptspec3d,ntype3d,ss3d;" 
0 
dg 2 2 1023 0 0 4 1 7 1 64
1 
"1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,bs:0,ss:0,tpwr(tpwr):0,pw:1,d1:3,d2:3,mix:3,tof:1,nt:0,ct:0;2:SAMPLE:date,solvent,temp:1;2:DECOUPLING:dn,dof:1,dm,dmm,homo;2(ni):2D ACQUISITION:sw1:1,ni,phase:0:0;3:PROCESSING:cf(nf):0,lb:2,sb:3,sbs(sb):3,gf:3,gfs(gf):3,fn:0,math,,werr,wexp,wbs,wnt;4(ni):2D PROCESSING:lb1:2,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,fn1:0;4:FLAGS:il,in,dp,hs;4:SPIN LOCK:slpower,slock1:5,slock2:5,d3:5;" 
0 
dfrq2 1 1 1000000000 0 0 2 1 1 1 64
1 150.869 
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 35 
0 
dgs 2 2 1023 0 0 4 1 7 1 64
1 
"1:AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0,z5(z5flag):0;2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2(z5flag):0,yz2(z5flag):0,zxy(z5flag):0,zx2y2(z5flag):0;3:AUTOMATION:method,wshim,load,alock,loc:0;4:MACROS:r1,r2,r3,r4,r5,r6,r7,n1,n2,n3,macro;" 
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 
"1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0, ,proc;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0,,proc1;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;" 
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 30 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 3812 
0 
dm2 2 2 8 0 0 2 1 0 1 64
1 "n" 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph" 
0 
dmf2 7 1 100000 1 0 2 1 2 1 64
1 3812 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dmm2 2 2 8 0 0 2 1 0 1 64
1 "c" 
0 
dmm 2 2 1 0 0 2 1 2 1 64
1 "cp" 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13" 
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 "C13" 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "" 
0 
dof 5 1 8 8 8 2 1 8194 1 64
1 -7000 
0 
dof2 5 1 16 16 16 2 1 8194 1 64
1 0 
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 1 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y" 
2 "y" "n" 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 1 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/data/gagvnmr1/vnmrsys/parlib/noesysl" 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "" 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/vnmr1/vnmrsys/exp8/acqfil" 
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 "" 
0 
fb 7 1 6 6 6 2 1 8195 1 64
1 4400 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 2048 
0 
gain 1 1 32000000 0 0.1 2 1 0 1 64
1 26 
0 
fpmult 1 1 1000000000 0 0 3 1 0 1 64
1 0.5 
0 
fpmult1 1 1 1000000000 0 0 3 1 0 1 64
1 1 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 0.023562 
0 
gf 1 1 100000 0 0 3 1 1 1 64
1 0.037254922092 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 1 64
1 0.0234940946102 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
hst 3 1 14 14 14 2 1 8194 1 64
1 0.02 
0 
homo 2 2 1 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
ho 7 1 500 -500 0.1 4 1 1 1 64
1 -0 
0 
goid 2 2 8 0 0 2 1 0 1 64
1 "/vnmr/acqqueue/exp9.vnmr1.204520" 
0 
hs 2 2 2 0 0 2 1 0 1 64
1 "n" 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 40.7540846251 
0 
in 2 2 1 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 231.131901095 
0 
io 7 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "partial" 
3 "off" "partial" "full" 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 1.06103003025 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 1 64
3 7433.81389253 272.608125819 0 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
pw 6 1 1000000 0 2.5e-08 2 1 8194 1 64
1 7.2 
0 
n1 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft" 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 28.2768777614 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n" 
2 "y" "n" 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
loc 7 1 12 12 12 2 1 8193 0 64
1 0 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 -6.18556701031 
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 256 
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 8 
0 
lpext1 7 1 1000000 0 1 3 1 0 1 64
1 256 
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "f" 
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfid1 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "i" 
3 "d" "f" "i" 
macro 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2" 
0 
mix 3 1 8190 0 1e-07 2 1 2 1 64
1 0.1 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 16 
0 
n3 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
n2 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 256 
0 
np 7 1 128000 64 64 2 1 11 1 64
1 2048 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off" 
5 "off" "fixed" "full" "variable" "user" 
phase 7 1 1000000000 0 1 2 1 2 1 64
2 1 2 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial" 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "lp" 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft" 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "noesysl" 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 501.573508629 
0 
r4 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 69.696 
0 
r2 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 16.398332328 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 6.8 
0 
r1 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 6.4206028197 
0 
r3 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 1329.696 
0 
r6 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
rfband 2 2 1 0 0 2 1 2 1 64
1 "ccc" 
9 "hhc" "hlc" "lhc" "llc" "hcc" "lcc" "chc" "clc" "ccc" 
r7 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 5004 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.064 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 3.05335743481 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -641.93972369 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 3852 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
rof1 6 1 10000000 0 2.5e-08 2 1 8194 1 64
1 20 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 329.283847446 
0 
rplot 2 2 1 0 0 4 1 3 1 64
1 "n" 
2 "y" "n" 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0.071747995913 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "noesysl" 
0 
sc 7 1 1 1 1 4 1 8195 1 64
1 6.25 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 -0.071028116392 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.064 
0 
sc2 7 1 3 3 3 4 1 8195 1 64
1 0 
0 
sfrq 1 1 1000000000 0 0 2 1 3 1 64
1 599.943667 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
slock2 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
slock1 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
slpower 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 60 
0 
vpfi 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
ss 7 1 32767 -32768 1 2 1 2 1 64
1 256 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -776.633431085 
0 
solvfactor 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 -3.3e-07 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "D2O" 
0 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 0 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -720.812645235 
0 
sw1 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 8000 
0 
sspul 2 2 8 0 0 2 1 0 1 64
1 "n" 
0 
ssfilter 1 1 50000 10 0.1 3 1 0 1 64
1 500 
0 
ssorder 7 1 20 1 1 3 1 0 1 64
1 11 
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 256 
0 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 257 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 8000 
0 
temp 1 1 200 -150 0.1 2 1 0 1 64
1 30 
0 
tbo 7 1 1000000000 0 1 2 1 2 1 64
1 1542300 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 4 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n" 
2 "y" "n" 
tpwrf 7 1 4095 0 1 2 1 0 1 64
1 0 
0 
tof 5 1 7 7 7 2 1 8194 1 64
1 -234 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1" 
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 63 
0 
vo 7 1 500 -500 0.1 4 1 1 1 64
1 53.3333333333 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1" 
3 "f1" "f2" "f3" 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 174.498549562 
0 
vpf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1.56542197014 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 20 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 "" 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 4994.62923237 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
wc2 7 1 4 4 4 4 1 8195 1 64
1 175 
0 
wc 7 1 2 2 2 4 1 8203 1 64
1 175 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 7013.69863014 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.128 
0 
wp 1 1 100000 0 0 4 1 11 1 64
1 7131.96480938 
0 
wshim 2 2 4 0 0 2 1 3 1 64
1 "n" 
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 "" 
0 
y1 7 1 2047 -2048 1 2 1 3 1 64
1 -1012 
0 
x3 7 1 2047 -2048 1 2 1 3 1 64
1 180 
0 
x1 7 1 2047 -2048 1 2 1 3 1 64
1 -1220 
0 
x2y2 7 1 2047 -2048 1 2 1 3 1 64
1 -202 
0 
xz 7 1 2047 -2048 1 2 1 3 1 64
1 -792 
0 
xy 7 1 2047 -2048 1 2 1 3 1 64
1 -402 
0 
xz2 7 1 2047 -2048 1 2 1 3 1 64
1 326 
0 
z2 7 1 2047 -2048 1 2 1 2 1 64
1 -1075 
0 
z1 7 1 2047 -2048 1 2 1 2 1 64
1 751 
0 
yz 7 1 2047 -2048 1 2 1 3 1 64
1 170 
0 
y3 7 1 2047 -2048 1 2 1 3 1 64
1 870 
0 
yz2 7 1 2047 -2048 1 2 1 3 1 64
1 -543 
0 
z1c 7 1 2047 -2048 1 2 1 2 1 64
1 -886 
0 
z4 7 1 2047 -2048 1 2 1 2 1 64
1 700 
0 
z3 7 1 2047 -2048 1 2 1 2 1 64
1 -267 
0 
z2c 7 1 2047 -2048 1 2 1 2 1 64
1 -272 
0 
zx2y2 7 1 2047 -2048 1 2 1 3 1 64
1 -624 
0 
z5 7 1 2047 -2048 1 2 1 3 1 64
1 18 
0 
zxy 7 1 2047 -2048 1 2 1 3 1 64
1 -94 
0 
