ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph" 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Dec 12 91" 
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
alfa 6 1 8192 -8192 1e-07 2 1 8194 1 64
1 5.00000095366 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 0 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai" 
2 "nm" "ai" 
array 2 2 256 0 0 2 1 1 1 64
1 "phase" 
0 
ap 2 2 1023 0 0 4 1 7 1 64
1 
"1:SAMPLE:date,solvent,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,tpwr(tpwr):0,pw:1,p1(p1):1,d1:3,d2(d2):3,tof:1,nt:0,ct:0,alock,gain:0;1:FLAGS:il,in,dp,hs;1(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;1(ni2):3D ACQUISITION:d3:0,sw2:1,ni2:0,phase2:0;1:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;2:DEC. & VT:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf,dseq,dres:1,homo,temp(temp):1;2(numrfch > 2):DEC2:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,wtfile,proc,fn:0,math,,werr,wexp,wbs,wnt;2(ni):2D PROCESSING:lb1(lb1):3,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,wtfile1,proc1,fn1:0;2(ni2):3D PROCESSING:lb2(lb2):2,sb2(sb2):3,sbs2(sb2):3,gf2(gf2):3,gfs2(gf2):3,awc2(awc2):3,wtfile2,proc2,fn2:0;" 
0 
alock 2 2 1 0 0 2 1 2 1 64
1 "n" 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 1 
0 
at 1 1 100 0.001 0.001 2 1 11 1 64
1 0.064 
0 
bs 7 1 1000000000 0 1 2 1 0 1 64
1 32 
0 
axis 2 2 4 0 0 4 1 3 1 64
1 "p" 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
awc2 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axisf 2 2 8 0 0 4 1 0 1 64
1 "s" 
0 
cashape 2 2 8 0 0 2 1 0 1 64
1 "unknown" 
0 
cafrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -7100 
0 
c13dev 7 1 3 2 1 2 1 0 1 64
1 2 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
coshape 2 2 8 0 0 2 1 0 1 64
1 "tycko25" 
0 
com$string 2 2 8 0 0 2 1 0 1 64
1 "" 
0 
cofrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 11800 
0 
cores 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 20 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y" 
2 "y" "n" 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 3644.98240568 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
cr2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
d3 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
dg 2 2 1023 0 0 4 1 7 1 64
1 
"1:ACQUISITION:tn,sfrq:3,sw:1,at:3,np:0,fb:0,bs(bs):0,ss(ss):0,tpwr,tof:1,pw(pw):1,p1(p1):1,d1(d1):3,d2(d2):3,d3(d3):3,nt:0,ct:0;2:SAMPLE:date,solvent,temp:1;2:SPECIAL:gain:0,spin:0;2(ni):2D ACQUISITION:d2(d2):4,sw1:1,ni:0,phase:0;2(ni2):3D ACQUISITION:d3(d3):4,sw2:1,ni2:0,phase2:0;3:RF CHANNEL 2:dfrq:3,dn,dpwr:0,dpwrf(dpwrf):0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;4:RF CHANNEL 3:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1;4:FLAGS:il,in,dp,hs;" 
0 
deltaf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc" 
2 "dc" "cdc" 
dbo 7 1 1000000000 0 1 2 1 2 1 64
1 1542300 
0 
delta1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
delta 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 5972.62952102 
0 
delta2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
dfrq 1 1 1000000000 0 0 2 1 1 1 64
1 150.869 
0 
deltanh 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
dfrq2 1 1 1000000000 0 0 2 1 1 1 64
1 60.797 
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dgp 2 2 1023 0 0 4 1 7 1 64
1 
"1:CONDITIONAL:werr,wexp,wbs,wnt;1:PHASE:rp:1,lp:1,rp1(ni):1,lp1(ni):1,rp2(ni2):1,lp2(ni2):1;2:WEIGHT:lb:3,sb:3,sbs(sb):3,gf:3,gfs(gf):3,awc:3,wtfile;2:PROCESS:cf(nf):0,lsfrq,proc,fn:0;3(ni):WEIGHT 1:lb1:3,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,awc1:3,wtfile1;3(ni):PROCESS 1:lsfrq1,proc1,fn1:0;4(ni2):WEIGHT 2:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2;4(ni2):PROCESS 2:lsfrq2,proc2,fn2:0;" 
0 
dg2 2 2 1023 0 0 4 1 7 1 64
1 
"1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1;2(numrfch > 2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1;3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;3(ni2):3D DISPLAY:rp2:1,lp2:1;4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;" 
0 
dg1 2 2 8 0 0 4 1 0 1 64
1 
"1:DISPLAY:sp:1,wp:1,sp1(ni):1,wp1(ni):1,sp2(ni2):1,wp2(ni2):1;1:FID:sf:3,wf:3,vf:0;1:FLAGS:aig*,dcg*,pmode*(ni),dmg*,dmg1*(ni),dmg2*(ni2);2:REFERENCING:rfl:1,rfp:1,cr:1,delta:1,,rfl1(ni):1,rfp1(ni):1,cr1(ni):1,delta1(ni):1,,rfl2(ni2):1,rfp2(ni2):1,cr2(ni2):1,delta2(ni2):1;3:CHART:sc:0,wc:0,sc2(ni):0,wc2(ni):0,,hzmm:2,vs:1,vp:1,th:1,ho:2,vo:2,axis,,pltmod,rplot;4(ni):DIMENSIONS:trace,plane(ni2);4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;4(ni2):3D OPTIONS:fiddc3d,specdc3d,ptspec3d;" 
0 
dgs 2 2 1023 0 0 4 1 7 1 64
1 
"1:AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0,z5(z5flag):0;2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2(z5flag):0,yz2(z5flag):0,zxy(z5flag):0,zx2y2(z5flag):0;3:AUTOMATION:method,wshim,load,,spin:0,gain:0,loc:0;3:SPECIAL:temp;4:MACROS:r1,r2,r3,r4,r5,r6,r7,n1,n2,n3;" 
0 
dgseq 2 2 1023 0 0 4 1 7 1 64
1 
"1:SATURATION:satmode,satpwr:0,satfrq:1,satdly:3;1:J VALUES:jnh:1,jcn:1,deltanh:4,taunh:4;1:SS PULSES:sspul;2:N15 PULSES:pwn15:1,pwn15lvl:0;2:C13 PULSES:cashape,pwca:1,pwcalvl:0,cafrq:1,pwco:1,pwcolvl:0,cofrq:1,pwcoa:1,pwcoalvl;3:H1 DECOUPLING:hdshape,hdres:1,hd90:1,hdlvl:0;3:FLAGS:f1180,f2180,fad1,fad2;3:RF DEVICES:c13dev:0,n15dev:0;" 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 2564 
0 
dm 2 2 3 0 0 2 1 0 1 64
1 "nn" 
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dm2 2 2 3 0 0 2 1 0 1 64
1 "ny" 
0 
dmf2 7 1 100000 1 1 2 1 2 1 64
1 2777 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/vnmr1/vnmrsys/exp8/acqfil" 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 39 
0 
dof2 5 1 16 16 16 2 1 8194 1 64
1 1578.4 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13" 
0 
dmm 2 2 1 0 0 2 1 2 1 64
1 "cc" 
0 
dmg1 2 2 5 0 0 4 1 0 1 64
1 "" 
0 
dmm2 2 2 1 0 0 2 1 2 1 64
1 "cp" 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dn2 2 2 4 0 0 2 1 8 1 64
1 "N15" 
0 
dof 5 1 8 8 8 2 1 8194 1 64
1 12200 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y" 
2 "y" "n" 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "" 
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 32 
0 
dseq 2 2 10 0 0 2 1 2 1 64
1 "garp1" 
0 
dres 7 1 360 1 1 2 1 0 1 64
1 1 
0 
dpwrf 7 1 4095 0 1 2 1 2 1 64
1 0 
0 
dres2 7 1 360 1 1 2 1 0 1 64
1 1 
0 
dseq2 2 2 10 0 0 2 1 2 1 64
1 "garp1" 
0 
exp3D 4 2 4 0 0 2 1 0 1 64
1 "y" 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/data/gagvnmr1/vnmrsys/parlib/hnca" 
0 
fad1 4 2 4 0 0 2 1 0 1 64
1 "y" 
0 
f2180 4 2 4 0 0 2 1 0 1 64
1 "n" 
0 
f1180 4 2 4 0 0 2 1 0 1 64
1 "n" 
0 
fb 7 1 6 6 6 2 1 8195 1 64
1 4400 
0 
fad2 4 2 4 0 0 2 1 0 1 64
1 "y" 
0 
fiddc3d 4 2 4 0 0 3 1 0 1 64
1 "nnn" 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 4096 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fn2 7 1 524288 64 -2 3 1 1 0 64
1 0 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
hdres 1 1 180 1 1 2 1 0 1 64
1 90 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 1 64
1 0.02618032725 
0 
gain 1 1 32000000 0 0.1 2 1 0 1 64
1 27 
0 
fpmult2 1 1 1000000000 0 0 3 1 0 0 64
1 0 
0 
gf 1 1 100000 0 0 3 1 1 1 64
1 0.09471 
0 
gf2 1 1 100000 0 0 3 1 1 0 64
1 0 
0 
goid 2 2 8 0 0 2 1 0 1 64
1 "/vnmr/acqqueue/exp8.vnmr1.952443" 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gfs2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
hdlvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 39 
0 
hd90 6 1 13 13 13 2 1 8192 1 64
1 75 
0 
homo 2 2 1 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
hdshape 2 2 8 0 0 2 1 0 1 64
1 "mlev16" 
0 
ho 7 1 500 -500 0.1 4 1 1 1 64
1 -0 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
hst 3 1 14 14 14 2 1 8194 1 64
1 0.00800000037998 
0 
hs 2 2 2 0 0 2 1 0 1 64
1 "nn" 
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 64.5161290323 
0 
in 2 2 1 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 "" 
0 
loc 7 1 12 12 12 2 1 8193 0 64
1 0 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 3046.09472619 
0 
io 7 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off" 
3 "off" "partial" "full" 
jnh 1 1 200 0 0.1 2 1 0 1 64
1 110 
0 
jcn 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 28 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 3 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 1 64
3 8959.2760181 1244.3438914 0 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lb2 1 1 100000 -100000 0 3 1 1 0 64
1 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n" 
2 "y" "n" 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lsfid 7 1 64000 0 1 3 1 0 0 64
1 0 
0 
lp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2" 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f" 
3 "d" "f" "i" 
macro 2 2 6 0 0 4 1 3 1 64
1 "" 
0 
n15dev 7 1 3 2 1 2 1 0 1 64
1 3 
0 
n1 2 2 6 0 0 4 1 3 1 64
1 "" 
0 
n2 2 2 6 0 0 4 1 3 1 64
1 "" 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft" 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
np 7 1 128000 64 64 2 1 11 1 64
1 1024 
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 128 
0 
ni2 1 1 32767 0 1 2 1 0 1 64
1 1 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 16 
0 
phase 7 1 4 0 1 2 1 0 1 64
2 1 2 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
path3d 2 2 8 0 0 4 1 0 1 64
1 "/home/vnmr1/vnmrsys/exp8/datadir3d" 
0 
phase2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off" 
5 "off" "fixed" "full" "variable" "user" 
phfid2 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
plane 2 2 8 0 0 4 1 0 1 64
1 "f1f3" 
6 "f1f3" "f3f1" "f2f3" "f3f2" "f1f2" "f2f1" 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
pmode 2 2 10 0 0 3 1 0 1 64
1 "partial" 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 8928.57142857 
0 
pwca 6 1 13 13 13 2 1 8192 1 64
1 28 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "hnco" 
0 
proc2 2 2 8 0 0 3 1 1 1 64
1 "ft" 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft" 
0 
prtinfo 4 2 4 0 0 2 1 0 1 64
1 "" 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 7.15 
0 
ptspec3d 4 2 4 0 0 3 1 0 1 64
1 "nnn" 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 7.15 
0 
pwcoalvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 60 
0 
pwco 6 1 13 13 13 2 1 8192 1 64
1 28 
0 
pwcalvl 7 1 79 0 1 2 1 0 1 64
1 55 
0 
pwcoa 6 1 13 13 13 2 1 8192 1 64
1 14.5 
0 
pwn15 6 1 13 13 13 2 1 8192 1 64
1 34 
0 
pwcolvl 7 1 79 0 1 2 1 0 1 64
1 55 
0 
pwn15lvl 7 1 79 0 1 2 1 0 1 64
1 63 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 6.16822440902 
0 
ss 7 1 1000000000 0 1 2 1 2 1 64
1 2 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 177.472786982 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2759.6809394 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 3484.2 
0 
rfband 2 2 1 0 0 2 1 2 1 64
1 "ccc" 
9 "hhc" "hlc" "lhc" "llc" "hcc" "lcc" "chc" "clc" "ccc" 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 9.99999904633 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -233 
0 
rplot 2 2 1 0 0 4 1 3 1 64
1 "n" 
2 "y" "n" 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 1.5 
0 
satpwr 7 1 63 0 1 2 1 0 1 64
1 15 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "y" 
0 
sfrq 1 1 1000000000 0 0 2 1 3 1 64
1 599.943667 
0 
sc 7 1 1 1 1 4 1 8195 1 64
1 6.25 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "hnco" 
0 
sc2 7 1 3 3 3 4 1 8195 1 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -724.5190606 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "D2O" 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
solvfactor 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 -3.3e-07 
0 
specdc3d 4 2 4 0 0 3 1 0 1 64
1 "nnn" 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
sp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 22 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1" 
0 
taunh 3 1 14 14 14 2 1 8192 1 64
1 0.0056 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 8000 
0 
sspul 2 2 8 0 0 2 1 0 1 64
1 "n" 
0 
sstrim 3 1 14 14 14 2 1 8192 1 64
1 0.025 
0 
sw1 1 1 5000000 1 -2.5e-08 2 1 0 1 64
1 4499.9437507 
0 
sw2 1 1 5000000 1 -2.5e-08 2 1 0 1 64
1 8000 
0 
temp 1 1 200 -150 0.1 2 1 0 1 64
1 30 
0 
tbo 7 1 1000000000 0 1 2 1 2 1 64
1 1542300 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n" 
2 "y" "n" 
th 1 1 1000000000 0 0 4 1 1 1 64
1 2 
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1" 
3 "f1" "f2" "f3" 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 63 
0 
tof 5 1 7 7 7 2 1 8194 1 64
1 -233 
0 
tpwrf 7 1 4095 0 1 2 1 2 1 64
1 0 
0 
vo 7 1 500 -500 0.1 4 1 1 1 64
1 86.9158877955 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 174.310211182 
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 4499.9437507 
0 
wc 7 1 2 2 2 4 1 8203 1 64
1 155 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 33250 
0 
vpfi 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
vpf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 20 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.064 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
wc2 7 1 4 4 4 4 1 8195 1 64
1 155 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
wp 1 1 100000 0 0 4 1 11 1 64
1 8000 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
yz 7 1 2047 -2048 1 2 1 3 1 64
1 -37 
0 
x3 7 1 2047 -2048 1 2 1 3 1 64
1 635 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 "" 
0 
wshim 2 2 4 0 0 2 1 3 1 64
1 "n" 
0 
wp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 8000 
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 "" 
0 
x1 7 1 2047 -2048 1 2 1 3 1 64
1 -824 
0 
wtfile2 2 2 8 0 0 3 1 1 1 64
1 "" 
0 
x2y2 7 1 2047 -2048 1 2 1 3 1 64
1 61 
0 
xz 7 1 2047 -2048 1 2 1 3 1 64
1 -120 
0 
xy 7 1 2047 -2048 1 2 1 3 1 64
1 57 
0 
y1 7 1 2047 -2048 1 2 1 3 1 64
1 297 
0 
xz2 7 1 2047 -2048 1 2 1 3 1 64
1 501 
0 
y3 7 1 2047 -2048 1 2 1 3 1 64
1 1028 
0 
z2 7 1 2047 -2048 1 2 1 2 1 64
1 -351 
0 
z1 7 1 2047 -2048 1 2 1 2 1 64
1 -741 
0 
yz2 7 1 2047 -2048 1 2 1 3 1 64
1 -345 
0 
z1c 7 1 2047 -2048 1 2 1 2 1 64
1 -564 
0 
z4 7 1 2047 -2048 1 2 1 2 1 64
1 -674 
0 
z3 7 1 2047 -2048 1 2 1 2 1 64
1 286 
0 
z2c 7 1 2047 -2048 1 2 1 2 1 64
1 -308 
0 
zx2y2 7 1 2047 -2048 1 2 1 3 1 64
1 127 
0 
z5 7 1 2047 -2048 1 2 1 3 1 64
1 -128 
0 
zxy 7 1 2047 -2048 1 2 1 3 1 64
1 432 
0 
