lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
alfa 6 1 8192 -8192 1e-07 2 1 8194 1 64
1 8.65788369431 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 0 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "nm"
2 "nm" "ai" 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,pw:1,p1(p1):1,d1:3,d2(d2):3,tof:1,nt:0,ct:0,alock,gain:0;1:FLAGS:il,in,dp,hs,conshape(conshape),satfrq:1,satshape(satshape),satpwr:0,sattime:1,spacing:1,pattern:0,intsub:0,cycle:0,control:1,mix:3,tau:3,sspul;1(ni):2D ACQUISITION:sw1:1,ni:0;1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;2:DEC. & VT:dn:2,dof:1,dm,dmm,dpwr:0,dpwrf:0,homo,temp(temp):1;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,fn:0,math,,werr,wexp,wbs,wnt;2(ni):2D PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,fn1:0;2:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;"
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
at 1 1 100 0.001 0.001 2 1 11 1 64
1 3.196132 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 1 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
bs 7 1 32767 0 1 2 1 0 0 64
1 16 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
axis 4 2 4 0 0 4 1 0 1 64
1 "p"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2206.3583787 
0 
control 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -383.6 
0 
conshape 2 2 8 0 0 2 1 0 1 64
1 "hard102"
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
cycle 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,fb:0,bs:0,ss:0,tpwr:0,pw:1,p1:1,d1:3,d2:3,tof:1,nt:0,ct:0;2:SAMPLE:date,solvent,file;2:DECOUPLING:dn,dof:1,dm,dpwr:0,dpwrf:0,homo,tau:3;2(ni):2D ACQUISITION:sw1:1,ni:0;3:PROCESSING:cf(nf):0,lb:2,sb:3,sbs(sb):3,gf:3,gfs(gf):3,awc:3,lsfid:0,phfid:1,fn:0,math,,werr,wexp,wbs,wnt;4(ni):2D PROCESSING:lb1:2,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,awc1:3,fn1:0;4:FLAGS:il,in,dp,hs;4:SPECIAL:temp:1,intsub:0,cycle:0,control:1,conshape(conshape),satshape(satshape),satpwr:0,satfrq:1,sattime:1,pattern:0,spacing:1,mix:3;"
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 0 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc"
2 "dc" "cdc" 
date 2 2 9 0 0 2 1 1 1 64
1 "Apr  8 92"
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 670.218410527 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 500.6204496 
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 20 
0 
dgs 2 2 1023 0 0 4 1 6 1 64
14 "1(shimset=1):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0;"
"1(shimset=2):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0,z5:0;"
"1(shimset=3):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0;"
"1(shimset=4):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"1(shimset=5):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z3c:0,z4:0,z4c:0,z5:0,z6:0,z7:0,z8:0;"
"1((shimset=6)or(shimset=7)):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0;"
"2(shimset=1):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0;"
"2((shimset=2)or(shimset=6)):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0;"
"2((shimset>2)and(shimset<6)):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"2(shimset=7):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0;"
"3(shimset=4):NON AXIAL SHIMS:zx3:0,zy3:0,z4x:0,z4y:0;"
"3(shimset=5):NON AXIAL SHIMS:zx3:0,zy3:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,rplot,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3;"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 0 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 200 
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dmm 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/home/krishna/vnmrsys/parlib/cyclenoePPM"
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dof 5 1 8 8 8 2 1 8202 1 64
1 -48 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 55 
0 
dpwrf 7 1 4095 0 1 2 1 2 1 64
1 0 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/fern/vnmrsys/exp1/acqfil"
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 2300 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 32768 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
gain 1 1 60 0 2 2 1 0 0 64
1 34 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.10000000149 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
ho 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
in 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 2.68046151796 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 500 
0 
io 7 1 500 -500 0.1 4 1 1 1 64
1 20 
0 
intsub 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
lb1 1 1 100000 -100000 0 3 1 1 1 64
1 0.318309992552 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 10 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
n1 2 2 6 0 0 4 1 3 1 64
1 ""
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -19.4128255832 
0 
loc 7 1 12 12 12 2 1 8193 1 64
1 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
19 1973.21708611 1972.70496125 1898.70291896 1891.53317092 1891.02104606 1837.76006061 1830.59031256 1829.05393798 1821.37206508 1819.06750321 1817.53112863 1816.50687891 1813.94625461 1811.89775517 1807.28863143 1792.69307291 1789.62032375 1788.85213646 1786.29151216 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
19 0.0268968883902 0.0264194235206 0.0335800647736 0.0312618538737 0.0312901027501 0.0285598039627 0.0365848131478 0.0364905744791 0.0450270138681 0.0324755311012 0.0343424342573 0.0350679643452 0.0321954414248 0.0383196175098 0.0308337528259 0.0421982966363 0.0332611501217 0.0333854928613 0.0375251360238 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
method 2 2 6 0 0 2 1 3 1 64
1 "/home/fern/vnmrsys/shimmethods/hires"
0 
mix 3 1 8190 0 1.00000001169e-07 2 1 0 1 64
1 0 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 4 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
np 7 1 128000 64 64 2 1 11 1 64
1 26816 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "fixed"
5 "off" "fixed" "full" "variable" "user" 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
pattern 7 1 32767 0 0 2 1 0 1 64
1 2 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 4.3 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "cyclenoeSLP"
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 9.375 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 127.75 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 9.9999961853 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 995.88048 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1067.96560405 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "hh"
3 "c" "h" "l" 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 84.5 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 69.3317986456 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 9.9999961853 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
sattime 3 1 8190 0 1.00000001169e-07 2 1 0 1 64
1 4.00000004676 
0 
satpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 -18 
0 
satshape 2 2 8 0 0 2 1 0 1 64
1 "hard102"
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 358.655278129 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 4195.07079182 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sc2 7 1 3 3 3 4 1 8195 1 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sc 7 1 1 1 1 4 1 8195 1 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "cyclenoeSLP"
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 500.6200965 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 649.999938965 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -72.08512405 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "DMSO"
0 
spin 1 1 32000000 0 0.1 2 1 0 1 64
1 0 
0 
spacing 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 9.1 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 0 
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 60 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
2 "y" "n" 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 30 
0 
tau 3 1 8190 0 1.00000001169e-07 2 1 0 1 64
1 0.100000001169 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 35.6470565796 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 37.1819850989 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -401.1 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 130.603447789 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
2 "f1" "f2" 
tpwrf 7 1 4095 0 1 2 1 2 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 12 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 3.196132 
0 
wc 7 1 2 2 2 4 1 8203 1 64
1 250 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
werr 2 2 6 0 0 3 1 3 1 64
1 "react"
0 
wc2 7 1 4 4 4 4 1 8195 1 64
1 155 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 49.9999961853 
0 
wp 1 1 100000 0 0 4 1 11 1 64
1 4195.07079182 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
14 "e" "f" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
x1 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
