gain 1 1 32000000 0 0.1 2 1 0 1 64
1 34 
0 
dm2 2 2 8 0 0 2 1 0 1 64
1 "nnn"
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Jan  9 96"
0 
bs 7 1 1000000000 0 1 2 1 0 0 64
1 32 
0 
at 1 1 100 0.001 0.001 2 1 11 1 64
1 0.2048 
0 
alfa 6 1 8190 -8190 0.0125 2 1 2 1 64
1 12 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 7 
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,tpwr(tpwr):0,pw:1,p1(p1):1,d1:3,d2(d2):3,tof:1,nt:0,ct:0,alock,gain:0;1:FLAGS:il,in,dp,hs;1(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;1(ni2):3D ACQUISITION:d3:0,sw2:1,ni2:0,phase2:0;1:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;2:DEC. & VT:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf,dseq,dres:1,homo,temp(temp):1;2(numrfch > 2):DEC2:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,wtfile,proc,fn:0,math,,werr,wexp,wbs,wnt;2(ni):2D PROCESSING:lb1(lb1):3,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,wtfile1,proc1,fn1:0;2(ni2):3D PROCESSING:lb2(lb2):2,sb2(sb2):3,sbs2(sb2):3,gf2(gf2):3,gfs2(gf2):3,awc2(awc2):3,wtfile2,proc2,fn2:0;"
0 
alock 2 2 1 0 0 2 1 2 1 64
1 "n"
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 1600 
0 
array 2 2 256 0 0 2 1 1 1 64
1 "phase"
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "np"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1600 
0 
com$string 2 2 8 0 0 2 1 0 1 64
1 ""
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 6348.72359723 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 6434.47209022 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.00511612213018 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 1.5 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0,,proc,ni,celem;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0,,proc1;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0,,proc2;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0.00996297467456 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 2810.59063136 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
dbo 7 1 1000000000 0 1 2 1 2 1 64
1 1542300 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 2734.92286115 
0 
dfrq3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
dfrq2 1 1 1000000000 0 0 2 1 1 1 64
1 60.7935505 
0 
dfrq 1 1 1000000000 0 0 2 1 1 1 64
1 150.8448082 
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,rplot,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,fb:0,bs:0,ss:0,tpwr(tpwr):0,tpwrf(tpwrf):0,pw:1,d1:3,tof:1,nt:0,ct:0;2:SAMPLE:date,solvent,seqfil;2:WATERGATE:p180:3,flipback,p1:1,p1lvl,phincr1,phincr2;2:NOESY:hst:4,mix:4,sw1:1,ni,phase,d2(d2):6;3:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,lsfid(lsfid):0,ssfilter(ssfilter),proc,fn:0;3(ni):2D PROCESSING:lb1:2,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,proc1,fn1:0;4:SPECIAL:il,temp:1,gain,rof2:1,alfa:2,oversamp;4:GRADIENTS:gzlvl0,gt0:4,gzlvl1:0,gt1:4,gzlvl2,gt2:4,gzlvl3,tau:6;"
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"3(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3;"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dgs 2 2 1023 0 0 4 1 6 1 64
16 "1(shimset=1):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0;"
"1(shimset=2):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0,z5:0;"
"1(shimset=3):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0;"
"1(shimset=4):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"1(shimset=5):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z3c:0,z4:0,z4c:0,z5:0,z6:0,z7:0,z8:0;"
"1(shimset=9):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"1((shimset=6)or(shimset=7)):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0;"
"2(shimset=1):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0;"
"2((shimset=2)or(shimset=6)):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0;"
"2((shimset>2)and(shimset<6)):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"2(shimset=7):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0;"
"2(shimset=9):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"3(shimset=4):NON AXIAL SHIMS:zx3:0,zy3:0,z4x:0,z4y:0;"
"3(shimset=5):NON AXIAL SHIMS:zx3:0,zy3:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"3(shimset=9):NON AXIAL SHIMS:zx3:0,zy3:0,x4:0,y4:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
1 "4:SPECIAL:temp;" 
dgp 2 2 8 0 0 4 1 0 1 64
1 "1:DOWNSAMPLE:downsamp,dscoef,dsfb,dslsfrq,filtfile;1:OVERSAMPLE:oversamp,oscoef,osfb,oslsfrq,osfilt;1:CONDITIONAL:werr,wexp,wbs,wnt;2:WEIGHT:lb:3,sb:3,sbs(sb):3,gf:3,gfs(gf):3,awc:3,ssfilter,ssntaps,ssorder,sslsfrq:1;2:PROCESS:cf(nf),lsfid,phfid:1,lsfrq:1,proc,fn,rp:1,lp:1;3(ni):WEIGHT 1:lb1:3,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,awc1:3,wtfile1;3(ni):PROCESS 1:phfid1:1,lsfrq1:1,proc1,fn1,rp1:1,lp1:1;4(ni2):WEIGHT 2:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2;4(ni2):PROCESS 2:phfid2:1,lsfrq2:1,proc2,fn2,rp2:1,lp2:1;"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dm 2 2 3 0 0 2 1 0 1 64
1 "nnn"
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dof 5 1 8 8 8 2 1 8194 1 64
1 -4525.6 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 ""
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 22216 
0 
dm3 4 2 4 0 0 2 1 0 1 64
1 ""
0 
dmf2 7 1 100000 1 0 2 1 2 1 64
1 3703 
0 
dmm 2 2 1 0 0 2 1 2 1 64
1 "c"
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dmm2 2 2 8 0 0 2 1 0 1 64
1 "ccg"
0 
dn3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dpwr2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 42 
0 
downsamp 7 1 999 1 1 3 1 1 0 64
1 0 
0 
dof3 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 0 
0 
dof2 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 1500 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "y"
2 "n" "y" 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 49 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwr3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dscoef 7 1 49999 3 2 3 1 1 1 64
1 251 
0 
dres3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 ""
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/export/home/georgeg/vnmrsys/exp7/acqfil"
0 
dsfb 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 1 0 64
1 0 
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 1 0 64
1 0 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/data/EVALUATIONS/rad_damping_noesywg/no_rad_damping_in_mix_or_t1_z"
0 
fb 7 1 6 6 6 2 1 8195 0 64
1 6000 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fpmult 1 1 1000000000 0 0 3 1 0 1 64
1 0.5 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 4096 
0 
flipback 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 2048 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 "a"
5 "a" "A" "b" "B" "" 
lpext1 7 1 1000000 0 1 3 1 0 1 64
1 224 
0 
hs 2 2 2 0 0 2 1 0 1 64
1 "nn"
0 
gzlvl3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 25 
0 
gstab 3 1 14 14 14 2 1 8192 1 64
1 5e-05 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gf 1 1 100000 0 0 3 1 1 1 64
1 0.0907777622342 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
goid 2 2 8 0 0 2 1 0 1 64
4 "/vnmr/acqqueue/dps"
"georgeg"
"2"
"exp2"
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
grise 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.0001 
0 
gt2 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
gt0 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt1 3 1 14 14 14 2 1 8192 1 64
1 0.0999 
0 
gzlvl1 1 1 32767 -32767 1 2 1 0 1 64
1 25 
0 
gzlvl0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10000 
0 
gzlvl2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 15000 
0 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
ho 1 1 500 -500 0 4 1 1 1 64
1 -6.25 
0 
homo3 4 2 4 0 0 2 1 0 1 64
1 ""
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 1.06103003025 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
hst 3 1 14 14 14 2 1 8194 1 64
1 0.0001 
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 40.1284109149 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
in 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 3453.74165199 
0 
io 7 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
kappa 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
5 8875 5694.44444444 5694.44444444 1666.66666667 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 -38.2492113565 
0 
loc 7 1 12 12 12 2 1 8193 0 64
1 0 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 3.54889589905 
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpalg 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpext 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "f"
0 
lpnupts 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 8 
0 
lpfilt 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpopt 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 800 
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpprint 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lptrace 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lsfid1 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 4 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
method 2 2 6 0 0 2 1 3 1 64
1 "/vnmr/shimmethods/z1z2"
0 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
n1 2 2 6 0 0 4 1 3 1 64
1 ""
0 
mix 3 1 14 14 14 2 1 8192 1 64
1 0.1 
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
oscoef 7 1 49999 3 2 2 1 1 0 64
1 251 
0 
np 7 1 524288 64 64 2 1 11 1 64
1 4096 
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 800 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 8 
0 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
rfband 2 2 1 0 0 2 1 2 1 64
1 "ccc"
9 "hhc" "hlc" "lhc" "llc" "hcc" "lcc" "chc" "clc" "ccc" 
phincr2 7 1 1450 -1450 1 2 1 0 1 64
1 3 
0 
p2lvl 7 1 32767 0 0 2 1 0 1 64
1 14 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 2875.7375 
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
oversamp 7 1 50 0 1 2 1 1 1 64
1 25 
0 
p1lvl 7 1 63 -16 1 2 1 0 1 64
1 10 
0 
p180 6 1 13 13 13 2 1 8192 1 64
1 16.55 
0 
p2 6 1 10000 0 0.1 2 1 0 1 64
1 2310 
0 
phaseinc 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 4.3 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
phase 7 1 4 0 1 2 1 0 1 64
2 1 2 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 10 
0 
phincr1 7 1 1450 -1450 1 2 1 0 1 64
1 -3 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 8.3 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "full"
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "fixed"
5 "off" "fixed" "full" "variable" "user" 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "noesywg_r"
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "lp"
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 8.3 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 41.6625 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 63.8716708283 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2795.44891492 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 5000 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 5000 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2795.4397995 
0 
rof2 6 1 8192 0 0.1 2 1 2 1 64
1 10 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 323.486169776 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.102 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 1 64
1 0.102 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 -0.228 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.228 
0 
sc2 7 1 3 3 3 4 1 8195 1 64
1 0 
0 
sc 7 1 1 1 1 4 1 8195 1 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "noesywg_r"
0 
strtlp 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
ss 7 1 1024 -1024 1 2 1 2 1 64
1 16 
0 
solvfactor 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 -3.3e-07 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sfrq 1 1 1000000000 0 0 2 1 3 1 64
1 599.8797853 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "D2O"
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 3621.45086995 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 3638.13642871 
0 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 22 
0 
ssorder 7 1 20 1 1 3 1 0 0 64
1 7 
0 
sslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
ssfilter 1 1 50000 10 0.1 3 1 0 1 64
1 30 
0 
ssntaps 7 1 2500 0 1 3 1 0 1 64
1 200 
0 
strtext 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 801 
0 
tau 3 1 14 14 14 2 1 8192 1 64
1 0.0001 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 10000 
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 800 
0 
sw1 1 1 5000000 1 -2.5e-08 2 1 0 1 64
1 10000 
0 
temp 1 1 200 -150 0.1 2 1 0 1 64
1 25 
0 
tbo 7 1 1000000000 0 1 2 1 2 1 64
1 1542300 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 0 
0 
yz2 7 1 2047 -2048 1 2 1 3 1 64
1 12398 
0 
wshim 2 2 4 0 0 2 1 3 1 64
1 "n"
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 5729.00860004 
0 
tof 5 1 7 7 7 2 1 8194 1 64
1 -140.6 
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
2 "y" "n" 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
2 "f1" "f2" 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 60 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 0 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 1.66666666667 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 1.32352720082 
0 
wc2 7 1 4 4 4 4 1 8195 1 64
1 70 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 6 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
wc 7 1 2 2 2 4 1 8203 1 64
1 70 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.2048 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 2808.98876404 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 2727.27272727 
0 
xy 7 1 2047 -2048 1 2 1 3 1 64
1 -2982 
0 
x2y2 7 1 2047 -2048 1 2 1 3 1 64
1 430 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
x1 7 1 2047 -2048 1 2 1 3 1 64
1 151 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 -2944 
0 
x3 7 1 2047 -2048 1 2 1 3 1 64
1 2268 
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
y3 7 1 2047 -2048 1 2 1 3 1 64
1 -2086 
0 
xz2 7 1 2047 -2048 1 2 1 3 1 64
1 9172 
0 
xz 7 1 2047 -2048 1 2 1 3 1 64
1 -3774 
0 
y1 7 1 2047 -2048 1 2 1 3 1 64
1 1392 
0 
yz 7 1 2047 -2048 1 2 1 3 1 64
1 -2458 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 -832 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 8209 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 6400 
0 
z2c 7 1 2047 -2048 1 2 1 2 1 64
1 0 
0 
z1c 7 1 2047 -2048 1 2 1 2 1 64
1 0 
0 
z1 7 1 2047 -2048 1 2 1 2 1 64
1 -9384 
0 
z2 7 1 2047 -2048 1 2 1 2 1 64
1 -3278 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 -128 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -15632 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 -20450 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 448 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 2047 -2048 1 2 1 2 1 64
1 -3748 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 -10099 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 -160 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 -320 
0 
z5 7 1 2047 -2048 1 2 1 3 1 64
1 10518 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 -4711 
0 
z4 7 1 2047 -2048 1 2 1 2 1 64
1 4587 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 224 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 -64 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 544 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 -6011 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 -32 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 -224 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 -10546 
0 
zx2y2 7 1 2047 -2048 1 2 1 3 1 64
1 6278 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 2047 -2048 1 2 1 3 1 64
1 6172 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 -4106 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 3880 
0 
