is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 33.5734901428 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13" 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc" 
2 "dc" "cdc" 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
at 1 1 100 0.001 0.001 2 1 11 1 64
1 0.1066752 
0 
alock 2 2 1 0 0 2 1 2 1 64
1 "n" 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 0 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai" 
2 "nm" "ai" 
alfa 6 1 8192 -8192 1e-07 2 1 8194 1 64
1 -775.953297872 
0 
array 2 2 256 0 0 2 1 1 1 64
1 "" 
0 
ap 2 2 1023 0 0 4 1 7 1 64
1 
"1:SAMPLE:date,solvent,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,sspul,satshape,satmode,satdly:3,satpwr,satfrq:1,mix:3,tpwr(tpwr):0,pw:1,p1(p1):1,null:3,jeff:1,j:1,taumb:4,mbond,birdeff:4,d1:3,d2(d2):3,tof:1,nt:0,ct:0,alock,gain:0;1:FLAGS:il,in,dp,hs;1(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;1(ni2):3D ACQUISITION:d3:0,sw2:1,ni2:0,phase2:0;1:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;2:DEC. & VT:dfrq:3,dn2,dpwr2:0,dof2:1,selpwr,selpw,selshape,pwx2lvl,pwx2:1,dm2,dmm2,dmf2,dseq2,dres2:1,homo,temp(temp):1;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,wtfile,proc,fn:0,math,,werr,wexp,wbs,wnt;2(ni):2D PROCESSING:lb1(lb1):3,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,wtfile1,proc1,fn1:0;2(ni2):3D PROCESSING:lb2(lb2):2,sb2(sb2):3,sbs2(sb2):3,gf2(gf2):3,gfs2(gf2):3,awc2(awc2):3,wtfile2,proc2,fn2:0;" 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 2 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
axis 2 2 4 0 0 4 1 3 1 64
1 "p" 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
bs 7 1 1000000000 0 1 2 1 0 0 64
1 64 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 4 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y" 
2 "y" "n" 
com$string 2 2 8 0 0 2 1 0 1 64
1 "" 
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -108.125 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2300.15795121 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Dec 11 91" 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
dbo 7 1 1000000000 0 1 2 1 2 1 64
1 1453400 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 8547 
0 
dg1 2 2 1023 0 0 4 1 7 1 64
1 
"1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,rplot,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;" 
0 
dfrq2 1 1 1000000000 0 0 2 1 1 1 64
1 60.797 
0 
delta1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 180 
0 
delta 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 792.696765255 
0 
dfrq 1 1 1000000000 0 0 2 1 1 1 64
1 150.869 
0 
dg 2 2 1023 0 0 4 1 7 1 64
1 
"1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,bs:0,ss:0,tpwr:0,p1:1,pw:1,d1:3,d2:3,tof:1,nt:0,ct:0;2:SELECTIVE HMQC:dn2,pwx2:1,pwx2lvl,dof2:1,selpwr,selpw,selshape;2:PRESATURATION:sspul,satmode,satdly:3,satpwr,satfrq:1,satshape;3(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;3:PROCESSING:cf(nf):0,lb:2,sb:3,sbs(sb):3,gf:3,gfs(gf):3,fn:0,math,,werr,wexp,wbs,wnt;4(ni):2D PROCESSING:lb1:2,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,fn1:0;4:SPECIAL:null:3,jeff:1,j:1;4:SAMPLE:date,solvent,temp:1" 
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dg2 2 2 1023 0 0 4 1 7 1 64
1 
"1:1st DECOUPLING:dfrq:3,dn,pwxlvl,pwx:1,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1;2(numrfch > 2):2nd DECOUPLING:dfrq2:3,dn2,pwx2lvl,pwx2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1;3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;3(ni2):3D DISPLAY:rp2:1,lp2:1;4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;" 
0 
dgs 2 2 1023 0 0 4 1 7 1 64
1 
"1:AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0,z5(z5flag):0,satmode,satdly:3,satfrq:1,satpwr:0;2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2(z5flag):0,yz2(z5flag):0,zxy(z5flag):0,zx2y2(z5flag):0;3:AUTOMATION:method,wshim,load,,spin:0,gain:0,loc:0;3:SPECIAL:temp:1,null:1,j:1,taumb:3;4:MACROS:r1,r2,r3,r4,r5,r6,r7,n1,n2,n3,n4;" 
0 
dm 2 2 3 0 0 2 1 0 1 64
1 "nnn" 
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dm2 2 2 8 0 0 2 1 0 1 64
1 "nny" 
0 
dmm 2 2 1 0 0 2 1 2 1 64
1 "ccp" 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph" 
0 
dmf2 7 1 100000 1 0 2 1 2 1 64
1 7936 
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 "" 
0 
dmm2 2 2 8 0 0 2 1 0 1 64
1 "ccp" 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "garp1" 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 32 
0 
dof2 5 1 16 16 16 2 1 8194 1 64
1 690 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 "N15" 
0 
dof 5 1 8 8 8 2 1 8194 1 64
1 -3021 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y" 
2 "y" "n" 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 40 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwrf 7 1 4095 0 1 2 1 2 1 64
1 0 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 4096 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/data/gagvnmr1/vnmrsys/parlib/selhmqc" 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/vnmr1/vnmrsys/exp6/acqfil" 
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 "garp1" 
0 
fb 7 1 6 6 6 2 1 8195 1 64
1 2700 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
gain 1 1 32000000 0 0.1 2 1 0 1 64
1 30 
0 
fpmult 1 1 1000000000 0 0 3 1 0 1 64
1 0.5638671875 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 128 
0 
fpmult1 1 1 1000000000 0 0 3 1 0 0 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 0.00530237378553 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.0585563890636 
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 3.17004439352 
0 
ho 7 1 500 -500 0.1 4 1 1 1 64
1 -132.5 
0 
goid 2 2 8 0 0 2 1 0 1 64
1 "/vnmr/acqqueue/exp7.vnmr1.473960" 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0.0261530783027 
0 
hs 2 2 2 0 0 2 1 0 1 64
1 "n" 
0 
homo 2 2 1 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
hst 3 1 14 14 14 2 1 8194 1 64
1 0.00800000037998 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off" 
3 "off" "partial" "full" 
in 2 2 1 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
il 2 2 1 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
io 7 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 1 64
1 0.12 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 18 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2" 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 1 
0 
jeff 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 800 
0 
j 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 130 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n" 
2 "y" "n" 
llamp 1 1 1000000000 0 0 4 1 0 0 64
7 0.000742439937312 0.000726988248061 0.000658086501062 0.000803300528787 0.000784214120358 0.000869114825036 0.000882413180079 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 1 64
13 14613.1953428 14012.9366106 13868.0465718 13350.5821475 12750.3234153 12398.4476067 12170.76326 11880.9831824 11818.8874515 4367.39974127 2773.60931436 1738.68046572 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
7 11411.8221788 11286.7611138 11263.3121641 11185.1489985 11060.0879336 10958.4758183 10872.4963361 
0 
loc 7 1 12 12 12 2 1 8193 0 64
1 0 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -754.995780113 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfid 7 1 64000 0 1 3 1 0 0 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f" 
3 "d" "f" "i" 
macro 2 2 6 0 0 4 1 3 1 64
1 "" 
0 
mbond 4 2 4 0 0 2 1 0 1 64
1 "n" 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
np 7 1 128000 64 64 2 1 11 1 64
1 1024 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 "" 
0 
n1 2 2 6 0 0 4 1 3 1 64
1 "" 
0 
mix 3 1 14 14 14 2 1 8192 1 64
1 0.18 
0 
n2 2 2 6 0 0 4 1 3 1 64
1 "" 
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
n4 2 2 8 0 0 2 1 0 1 64
1 "" 
0 
null 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 0.9 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 512 
0 
p1 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "fixed" 
5 "off" "fixed" "full" "variable" "user" 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phase 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 1 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial" 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "selhmqc3rf" 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft" 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft" 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 10.6 
0 
rfband 2 2 1 0 0 2 1 2 1 64
1 "ccc" 
9 "hhc" "hlc" "lhc" "llc" "hcc" "lcc" "chc" "clc" "ccc" 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 305 
0 
pwxlvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
pwx2 6 1 13 13 13 2 1 8192 1 64
1 36 
0 
pwx 6 1 10000000 0 0.1 2 1 0 1 64
1 21 
0 
pwx2lvl 1 1 63 -16 1 2 1 0 1 64
1 63 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0.00135135135135 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 -22.7404494382 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 125 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 9.99999904633 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 382.292720438 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 0 
0 
satdly 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 0 
0 
rplot 2 2 1 0 0 4 1 3 1 64
1 "n" 
2 "y" "n" 
satshape 2 2 8 0 0 2 1 0 1 64
1 "" 
0 
satpwr 1 1 49 -16 1 2 1 0 1 64
1 0 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "n" 
0 
sb 1 1 1000 -1000 0.001 3 1 0 1 64
1 0.107 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 16310.8836385 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -125 
0 
selshape 2 2 8 0 0 2 1 0 1 64
1 "gauss" 
0 
sc2 7 1 3 3 3 4 1 8195 1 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.12 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.107 
0 
sc 7 1 1 1 1 4 1 8195 1 64
1 132.5 
0 
selpw 6 1 13 13 13 2 1 8192 1 64
1 6500 
0 
selfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -17350 
0 
selpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 11 
0 
sfrq 1 1 1000000000 0 0 2 1 3 1 64
1 599.943667 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "selhmqc3rf" 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "CDCl3" 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
solvfactor 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 2.24e-06 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
temp 1 1 200 -150 0.1 2 1 0 1 64
1 30 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 4799.61603072 
0 
ss 7 1 1000000000 -1000000000 1 2 1 2 1 64
1 64 
0 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 22 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "y" 
0 
taumb 3 1 8190 0 1.00000001169e-07 2 1 0 1 64
1 0 
0 
sw1 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 250 
0 
tbo 7 1 1000000000 0 1 2 1 2 1 64
1 1542300 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1" 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n" 
2 "y" "n" 
th 1 1 1000000000 0 0 4 1 1 1 64
1 3 
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 57 
0 
tof 5 1 7 7 7 2 1 8194 1 64
1 -597.3 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1" 
2 "f1" "f2" 
wp1 1 1 100000 0 0 4 1 3 1 64
1 250 
0 
wc 7 1 2 2 2 4 1 8203 1 64
1 117.5 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 325000 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 5.04672906192 
0 
vo 7 1 500 -500 0.1 4 1 1 1 64
1 0 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 20 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 "wft dss" 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.1066752 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
wc2 7 1 4 4 4 4 1 8195 1 64
1 155 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
wp 1 1 100000 0 0 4 1 11 1 64
1 4799.61603072 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
yz 7 1 2047 -2048 1 2 1 3 1 64
1 -199 
0 
xz 7 1 2047 -2048 1 2 1 3 1 64
1 -89 
0 
x1 7 1 2047 -2048 1 2 1 3 1 64
1 -674 
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 "" 
0 
wshim 2 2 4 0 0 2 1 3 1 64
1 "n" 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 "" 
0 
x3 7 1 2047 -2048 1 2 1 3 1 64
1 16 
0 
x2y2 7 1 2047 -2048 1 2 1 3 1 64
1 -114 
0 
xy 7 1 2047 -2048 1 2 1 3 1 64
1 -88 
0 
y1 7 1 2047 -2048 1 2 1 3 1 64
1 188 
0 
xz2 7 1 2047 -2048 1 2 1 3 1 64
1 597 
0 
y3 7 1 2047 -2048 1 2 1 3 1 64
1 -855 
0 
z2 7 1 2047 -2048 1 2 1 2 1 64
1 -1983 
0 
z1 7 1 2047 -2048 1 2 1 2 1 64
1 -454 
0 
yz2 7 1 2047 -2048 1 2 1 3 1 64
1 -229 
0 
z1c 7 1 2047 -2048 1 2 1 2 1 64
1 -819 
0 
z4 7 1 2047 -2048 1 2 1 2 1 64
1 -224 
0 
z3 7 1 2047 -2048 1 2 1 2 1 64
1 915 
0 
z2c 7 1 2047 -2048 1 2 1 2 1 64
1 -184 
0 
zx2y2 7 1 2047 -2048 1 2 1 3 1 64
1 -230 
0 
z5 7 1 2047 -2048 1 2 1 3 1 64
1 -133 
0 
zxy 7 1 2047 -2048 1 2 1 3 1 64
1 377 
0 
