 hmqctoxy3d3rf - HMQC-TOCSY 3D sequence
              - written in hypercomplex phase sensitive mode only

   sequence:

   HMQC-TOCSY:

   status   : A|--------------B-----------------|-----C-----|--D
     1H     :   90-1/2J-        180        -1/2J-t2-spinlock-Acq (t3)
      X     :           90-t1/2-   -t1/2-90     -----BB---------
  phtable   :   t1      t3      t6       t6           t2      t4 or t5    

   Parameters:

         d2 = First evolution time
         d3 = second evolution time
        mix = TOCSY mixing time
     pwx2lvl = power level for X pulses
     pwx2    = 90 degree X pulse
     jxh    = X-H coupling constant
     dpwr2   = power level for X decoupling
     tpwr   = power level for H pulses
     pw     = 90 degree H hard pulse
     p1lvl  = power level for spinlock
     p1     = 90 degree H pulse for mlev17
     trim   = trim pulse preceeding mlev17
     phase  = 1,2: gives HYPERCOMPLEX (t1) acquisition;
     ni     = number of t1 increments
     phase2 = 1,2: gives HYPERCOMPLEX (t2) acquisition;
     ni2    = number of t2 increments
     satmode = 'y':  presaturation during relaxation period (satdly) with xmtr
              'yy':  presaturation during both relaxation period (satdly)
                     and null period (null) with xmtr
     satfrq = presaturation frequency
     satdly = saturation time during the relaxation period
     satpwr = saturation power for all periods of presaturation with xmtr
         hs = 'yn': homospoil pulse (hst) during the d1 relaxation delay
              'yy': homospoil pulse during both d1 and the nulling period (null)
    wdwfctr = multiplication "window" factor of p1
       null = nulling time for protons not attached to observed heteronucleus
    hmqcflg = 'n': turns off HMQC part of the sequence
    toxyflg = 'n': turns off TOCSY part of the sequence

  Plane processing:

    array = phase2,phase

      np x ni   :  wft2d('ni',#i,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0)
      np x ni2  : wft2d('ni2',#i,1,0,0,0,0,0,0,0,0,0, 0,0,1,0,0,0)

     array = phase,phase2

      np x ni   :  wft2d('ni',#i,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0)
      np x ni2  : wft2d('ni2',#i,1,0,0,0,0,0,0,0,0,0,1,0, 0,0,0,0)

  Phase table:

    t1 = 0 0 1 1                      - first proton pulse
    t2 = 0 0 1 1 2 2 3 3              - spinlock 
    t3 = 0 2 1 3                      - first carbon pulse
    t6 = 0 0 1 1                      - proton 180 and second carbon pulse
    t4 = 0 2 1 3                      - receiver
    t5 = 0 0 1 1                      - receiver if hmqcflg='n'
    t7 = 1 1 2 2                      - composite X 180 during BIRD pulse
    t8 = 2 2 3 3                      - second H 90 during BIRD pulse

   march 25,1991  (vvk)   
                            hmqctoxy3d phase table
                              t1 = 0 0 1 1           - H1 90 
                              t6 = 0 0 1 1           - H1 180 and 2nd X 90
                              t7 = 1 1 2 2 
                              t8 = 2 2 3 3          
                              t2 = 0 0 1 1 2 2 3 3   - spin lock
                              t3 = 0 2 1 3           - first X 90
                              t4 = 0 2 1 3           - receiver
                              t5 = 0 0 1 1           - receiver if hmqcflg=n
