 nosytoxy3d -  NOESY-TOCSY 3D sequence 
                 - written in hypercomplex phase sensitive mode only
  
  Sequence:

  NOESY-TOCSY:

  status : A-|------B--------|----C------|--D
     1H  :    90-t1-90-mix-90-t2-spinlock-Acq (t3)
                                 (MLEV17)
  phtable:    t1    t2     t3       t4     t5 or t3

  Parameters:

        d2 = First evolution time
        d3 = Second evolution time
       mix = NOESY mixing time.
     slmix = spin-lock mixing time
      trim = trim pulse before mlev17
     trim2 = trim pulse after mlev17 (optional)
     p1lvl = power level for mlev17
     p1    = 90 degree pulse for mlev17
      tpwr = power level for hard pulses
        pw = 90 degree hard pulse
     phase =   1,2: gives HYPERCOMPLEX (t1) acquisition;
     ni    = number of t1 increments
     phase2=   1,2: gives HYPERCOMPLEX (t2) acquisition;
     ni2   = number of t2 increments
   satflg  = 'yy' uses obs xmtr for presat at satfrq and satpwr
              during satdly and mix
   satfrq  = saturation frequency for xmtr presaturation
   satpwr  = saturation power for xmtr presaturation
   satdly  = saturation period follows D1
     sspul = 'y': selects for HS-90-HS sequence at start of pulse sequence
   nosyflg = 'n' - turns off NOESY part of the sequence
   toxyflg = 'n' - turns off TOCSY part of the sequence

  Plane processing:

     array = phase2,phase
          np x ni   :  wft2d('ni', #i,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0)
          np x ni2  :  wft2d('ni2',#i,1,0,0,0,0,0,0,0,0,0,0,0, 1,0,0,0)

     array = phase,phase2
          np x ni   :  wft2d('ni', #i,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0)
          np x ni2  :  wft2d('ni2',#i,1,0,0,0,0,0,0,0,0,0,1,0, 0,0,0,0)

  Phase table:

       t1 = (0 2)4                - first 90
       t2 = 0                     - second 90
       t3 = 0 2 1 3 2 0 3 1       - third 90 (and receiver if toxyflg='n')
       t4 = 0 2 1 3 2 0 3 1       - MLEV-17
       t5 = 0 0 1 1 2 2 3 3       - receiver


   3D processing:

     array = phase2, phase
   
       1  0  0  0  0  0  0  0
       0  0 -1  0  0  0  0  0
       0  0  0  0 -1  0  0  0
       0  0  0  0  0  0  1  0
       1  0  0  0  0  0 -1  0

     array = phase, phase2

       1  0  0  0  0  0  0  0 
       0  0  0  0 -1  0  0  0
       0  0 -1  0  0  0  0  0
       0  0  0  0  0  0  1  0
       1  0  0  0  0  0 -1  0

   The coef table provided above must be copied into the experiment directory
    and ft3d('nocoef') must be used for processing
