 nosyhmqc3d -  NOESY-HMQC 3D sequence 
                  with slp presaturation option
                - written in hypercomplex phase sensitive mode only

  Sequence:

  NOESY-HMQC:

  status :    A-|-B|----------------------C-----------------|-D
     1H  :    90-t1-90-mix-90-1/2J-        180        -1/2J- Acq (t3)
      X  :       BB                90-t2/2-   -t2/2-90       BB
 phtable :    t1    t3     t3      t2       t3      t3       t4 or t5

  Parameters:

        d2 = First evolution time
        d3 = Second evolution time
       mix = NOESY mixing time.
    pwxlvl = power level for X pulses
    pwx    = 90 degree X pulse
    jxh    = X-H coupling constant
    dpwr   = power level for X decoupling 
    tpwr   = power level for H pulses
    pw     = 90 degree H pulse
     phase =   1,2: gives HYPERCOMPLEX (t1) acquisition;
     ni    = number of t1 increments
     phase2=   1,2: gives HYPERCOMPLEX (t2) acquisition;
     ni2   = number of t2 increments
    satflg  = flag to do xmtr presaturation at satfrq and satpwr
              during relaxation (satdly) and mixing (mix) periods
    satfrq  = saturation frequency for xmtr presaturation
    satpwr  = saturation power for xmtr presaturation
    satdly  = saturation period follows D1
    slpflg = 'y' : slp presaturation
    h2off = water off-resonance frequency (tof - satfrq)
    satshape = slpsatd (tof is downfield to water)
               slpsatu (tof is upfield to water)
    sspul = 'y': selects for HS-90-HS sequence at start of pulse sequence
    nosyflg= 'n': turns off NOESY part of the sequence 
    hmqcflg= 'n': turns off HMQC part of the sequence 

  Plane processing:

     array = phase2,phase

        np x ni  :  wft2d('ni',#i,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0)
        np x ni2 : wft2d('ni2',#i,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0)

     array = phase,phase2

        np xni   :  wft2d('ni',#i,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0)
        np x ni2 : wft2d('ni2',#i,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0)

  3D processing:

     array = phase2,phase

         1  0  0  0  0  0  0  0
         0  0 -1  0  0  0  0  0
         0  0  0  0  1  0  0  0
         0  0  0  0  0  0 -1  0
         1  0  0  0  0  0 -1  0

     array = phase, phase2

         1  0  0  0  0  0  0  0 
         0  0  0  0 -1  0  0  0 
         0  0  1  0  0  0  0  0 
         0  0  0  0  0  0 -1  0
         1  0  0  0  0  0 -1  0

  phase table:

        t1 = 0 2 0 2 1 3 1 3  - first proton pulse
        t2 = 0 0 2 2 1 1 3 3  - first carbon pulse
        t3 = 0 0 0 0 1 1 1 1  - all other pulses
        t4 = 0 2 2 0 1 3 3 1  - receiver
        t5 = 0 2 0 2 1 3 1 3  - receiver if hmqcflg='n'

   NOTE : The coef table provided above must be coped into the experiment
          directory and ft3d('nocoef') must be used for processing.

   SEE SLPSAT MANUAL FOR MORE DETAILS ON SLP PRESATURATION
