*************************************************************
wetcosy - macro for creating wetcosy parameters from a WET parameter set
        (see the dglc parameter screen)
*************************************************************

  wet - a y/n flag determining whether the WET element is used
        (which uses pwwet, wetpwr, wetshape, gtw, gzlvlw, and gswet).
  wetpwr - the power level for the WET element.
  pwwet - the pw90 pulse width at wetpwr.
  wetshape - the pulse shape used during the wet element.
  gtw - the duration of the spoiling gradient (in sec).
  gzlvlw - the amplitude of the gtw gradient. 
  gswet - the recovery time following each gradient (try 0.002).

  c13wet - a y/n flag controlling the selective 13C decoupling used during WET
        (which uses dorwet, dpwrwet, and dmfwet; hardcoded to be WALTZ).
  dofwet - the 13C decoupler offset used during WET.
  dpwrwet - the decoupler power level for c13wet.
  dmfwet - the dmf value used for c13wet.

  dz - the delay following the wet element to allow longitudinal recovery
        (like a T1IR or WEFT inversion recovering through zero).
  composit - a y/n flag determining whether a composite read pulse is used.

********************************************************************
relayh	-  Set up parameters for absolute-value COSY or RELAY-COSY
           pulse sequence
********************************************************************

I. COSY:

                  pw                p1
                 (v1)              (v2)     (oph)

                 ****              ****
                 *  *              *  *
            D1   *  *   D2 + TAU   *  *  TAU       AT
                 *  *              *  *
        ****************************************************
                  |                          |
            <A>   |           <B>            |      <C>
                  |                          |



II. N-RELAY-COSY:

           pw          p1               2*pw           pw
          (v1)        (v2)              (v2)          (v5)
                             __                             __
          ****        ****   |         ******         ****   |
          *  *        *  *   |         *    *         *  *   |
     D1   *  *   D2   *  *   |  TAU/2  *    *  TAU/2  *  *   |     AT
          *  *        *  *   |         *    *         *  *   |
  *************************************************************************
                             |                               |
                             --                             -- (relay)

           |                                                  |
     <A>   |                       <B>                        |    <C>
           |                                                  |



  PW = 90 degree pulse.
  P1 = 90 degree pulse if RELAY <> 0; if RELAY = 0, pulses greater than 90
       degrees will de-emphasize diagonal peaks for P-type peak selection
       and pulse less than 90 degrees, for N-type peak selection
  D1 = set to 1-3*T1
  D2 = evolution time (t1 period)
  AT = acquisition time (t2 period)
  SW = spectral width (SW1 = SW)
  NI = number of t1 increments (set so that SW1/NI = 6);  may be
       be decreased if speed is essential

  TAU = propagation time for long-range cosy (RELAY = 0) and for relayed
        COSY (RELAY > 0)
RELAY = number of relays to be performed; if RELAY = 0, a normal absolute
        value COSY is performed; if RELAY = 1, a RELAY-COSY is performed;
        if RELAY = 2, a DOUBLE-RELAY-COSY is performed.
