lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Oct 16 92" 
0 
bs 7 1 1000000000 0 1 2 1 0 1 64
1 16 
0 
at 1 1 100 0.001 0.001 2 1 11 1 64
1 1.9971968 
0 
alock 2 2 1 0 0 2 1 2 1 64
1 "n" 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai" 
2 "nm" "ai" 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 0 
0 
alfa 6 1 8192 -8192 1e-07 2 1 2 1 64
1 -4.0490176 
0 
array 2 2 256 0 0 2 1 1 1 64
1 "selfrq" 
0 
ap 2 2 1023 0 0 4 1 7 1 64
1 
"1:SAMPLE:date,solvent,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,p1lvl:0,p1(p1):1,d1:3,d2(d2):3,tof:1,nt:0,ct:0,alock,gain:0;1:FLAGS:il,in,dp,hs;1:PRESATURATION:sspul,satmode,satpwr,satdly:3;1:ROESY:d2corr:1,tpwr:0,pw:1,mix:3,ratio:1,rocomp;1(ni):2D ACQUISITION:sw1:1,ni:0,phase(phase);1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;2:DEC. & VT:dn:2,dof:1,dm,dmm,dmf,dpwr(dpwr):0,dhp(dhp):0,dlp(dlp):0,temp(temp):1;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,wtfile,proc,fn:0,math,,werr,wexp,wbs,wnt;2(ni):2D PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,wtfile1,proc1,fn1:0;2:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;" 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 26 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
axis 2 2 4 0 0 4 1 3 1 64
1 "pp" 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axisf 2 2 8 0 0 4 1 0 1 64
1 "s" 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y" 
2 "y" "n" 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 26 
0 
com$string 2 2 8 0 0 2 1 0 1 64
1 "" 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 6332.29126705 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 2 
0 
d2corr 6 1 13 13 13 2 1 8192 1 64
1 40 
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dfrq2 1 1 1000000000 0 0 2 1 1 1 64
1 150.869 
0 
delta1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "" 
2 "dc" "cdc" 
dbo 7 1 1000000000 0 1 2 1 2 1 64
1 1542300 
0 
delta 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 3540.07182384 
0 
deltaf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
dfrq 1 1 1000000000 0 0 2 1 1 0 64
1 599.943667 
0 
dg1 2 2 1023 0 0 4 1 7 1 64
1 
"1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,rplot,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;" 
0 
dg 2 2 1023 0 0 4 1 7 1 64
1 
"1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,bs:0,ss:0,d1:3,d2:3,p1:1,p1lvl:0,tof:1,nt:0,ct:0;2:SAMPLE:date,solvent,temp:1;2:DECOUPLING:dn,dof:1,dm,dmm,dpwr,homo;2(ni):2D ACQUISITION:sw1:1,ni,phase:0:0;3:PROCESSING:cf(nf):0,lb:2,sb:3,sbs(sb):3,gf:3,gfs(gf):3,fn:0,math;3:SATURATION:sspul,satfrq:1,satmode,satpwr,satdly:3;3:FLAGS:il,dp,hs;4(ni):2D PROCESSING:lb1:2,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,fn1:0;4:ROESY:selfrq:1,selpwr,selpw:1,selshape,tpwr:0,pw:1,mix:3,purge,rocomp;" 
0 
dgs 2 2 1023 0 0 4 1 7 1 64
1 
"1:AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0,z5(z5flag):0;2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2(z5flag):0,yz2(z5flag):0,zxy(z5flag):0,zx2y2(z5flag):0;3:AUTOMATION:method,wshim,load,,spin:0,gain:0,loc:0;3:SPECIAL:temp;4:MACROS:r1,r2,r3,r4,r5,r6,r7,n1,n2,n3;" 
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 
"1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0, ,proc;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0,,proc1;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;" 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 200 
0 
dm 2 2 3 0 0 2 1 0 1 64
1 "nnn" 
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dm2 2 2 8 0 0 2 1 0 1 64
1 "n" 
0 
dmm 2 2 1 0 0 2 1 2 1 64
1 "c" 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph" 
0 
dmf2 7 1 100000 1 0 2 1 2 1 64
1 200 
0 
dmg1 2 2 5 0 0 4 1 0 1 64
1 "" 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "H1" 
0 
dmm2 2 2 8 0 0 2 1 0 1 64
1 "c" 
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 "C13" 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/vnmr1/vnmrsys/exp8/acqfil" 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y" 
2 "y" "n" 
dof2 5 1 16 16 16 2 1 8194 1 64
1 0 
0 
dof 5 1 8 8 8 2 1 8194 1 64
1 -2510.1 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "" 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 17 
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 40 
0 
dpwrf 7 1 4095 0 1 2 1 2 1 64
1 0 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "" 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 "" 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/data/gagvnmr1/kyushu/1droesy" 
0 
fb 7 1 6 6 6 2 1 8195 1 64
1 3000 
0 
fn 7 1 524288 64 -2 3 1 1 0 64
1 32768 
0 
gain 1 1 32000000 0 0.1 2 1 0 1 64
1 20 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
fpmult 1 1 1000000000 0 0 3 1 0 1 64
1 0.5 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 0.021818412 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.08778 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
in 2 2 1 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
hs 2 2 2 0 0 2 1 0 1 64
1 "yn" 
0 
ho 7 1 500 -500 0.1 4 1 1 1 64
1 -0 
0 
goid 2 2 8 0 0 2 1 0 1 64
1 "/vnmr/acqqueue/exp9.vnmr1.197452" 
0 
homo 2 2 1 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 21.5982721382 
0 
hst 3 1 14 14 14 2 1 8194 1 64
1 0.01 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "y" 
2 "y" "n" 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 5170.31757004 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off" 
3 "off" "partial" "full" 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
io 7 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
lb 1 1 100000 -100000 0 3 1 1 1 64
1 0.5 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 57.5 
0 
macro 2 2 6 0 0 4 1 3 1 64
1 "" 
0 
lpprint 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 1 64
32 5119.10095503 4967.8267018 4967.8267018 4820.0129707 4456.65814675 4241.28184068 4211.6202224 4021.7858654 3933.95451793 3738.02305051 3051.3565873 2852.62374481 2852.62374481 2665.09640257 2664.9316158 2522.31461582 2522.17108557 2491.45561203 2491.45561203 2460.59660824 2242.41834206 2242.41834206 2007.59719733 1241.83308537 1048.70299301 1048.70299301 738.244721666 738.079934898 383.294022901 383.294022901 208.784835346 0 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
loc 7 1 12 12 12 2 1 8193 0 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n" 
2 "y" "n" 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lpfilt 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpalg 2 2 8 0 0 3 1 0 1 64
1 "lpfft" 
0 
lpext 7 1 1000000 0 1 3 1 0 1 64
1 2 
0 
lpopt 2 2 8 0 0 3 1 0 1 64
1 "b" 
0 
lpnupts 7 1 1000000 1 1 3 1 0 1 64
1 128 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 300 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lptrace 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lsfid1 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0.031589174417 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
np 7 1 128000 64 64 2 1 11 1 64
1 21568 
0 
n1 2 2 6 0 0 4 1 3 1 64
1 "" 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2" 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f" 
3 "d" "f" "i" 
mix 3 1 8190 0 1e-07 2 1 2 1 64
1 0.2 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 "" 
0 
n2 2 2 6 0 0 4 1 3 1 64
1 "" 
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 5.75 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 128 
0 
p1lvl 1 1 79 0 1 2 1 0 1 64
1 63 
0 
pmode 2 2 10 0 0 3 1 0 1 64
1 "partial" 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phase 7 1 1000000000 0 1 2 1 2 1 64
1 1 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off" 
5 "off" "fixed" "full" "variable" "user" 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "roesy1d" 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "lp" 
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft" 
0 
purge 4 2 4 0 0 2 1 0 1 64
1 "y" 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1091.89747394 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 5141.51722619 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 5.5 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 21 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
ratio 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 69.7139426518 
0 
rfband 2 2 1 0 0 2 1 2 1 64
1 "ccc" 
9 "hhc" "hlc" "lhc" "llc" "hcc" "lcc" "chc" "clc" "ccc" 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2107.38640877 
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 9.99999904633 
0 
rocomp 4 2 4 0 0 2 1 0 1 64
1 "y" 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -711 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 106.480304165 
0 
rplot 2 2 1 0 0 4 1 3 1 64
1 "n" 
2 "y" "n" 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "nnn" 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 0 
0 
satpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
tpwrf 7 1 4095 0 1 2 1 2 1 64
1 0 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -2818.38640877 
0 
selshape 2 2 8 0 0 2 1 0 1 64
1 "tophat_256" 
0 
selfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
26 2206.5 2098.8 1521.1 1298.8 130.6 -56.3 -202.4 -281.5 -312.7 -340 -429.4 -450 -501 -520 -626.8 -711.2 -1699.2 -1829.6 -1882.8 -1969.7 -2015.6 -2232.9 -2269.2 -2497 -2503 -2510 
0 
sc 7 1 1 1 1 4 1 8195 1 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sc2 7 1 3 3 3 4 1 8195 1 64
1 0 
0 
selpw 6 1 100000 0 0.1 2 1 0 1 64
1 36000 
0 
selpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 9 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "roesy1d" 
0 
sfrq 1 1 1000000000 0 0 2 1 3 1 64
1 599.943667 
0 
solvfactor 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 2.24e-06 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "CDCl3" 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 1022.18353129 
0 
tbo 7 1 1000000000 0 1 2 1 2 1 64
1 1542300 
0 
strtext 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
ss 7 1 1000000000 0 1 2 1 2 1 64
1 4 
0 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 18 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "y" 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 5399.56803456 
0 
strtlp 7 1 1000000 1 1 3 1 0 1 64
1 3 
0 
sw1 1 1 5000000 1 -2.5e-08 2 1 0 1 64
1 5399.56803456 
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -0.0135125503675 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 2 
0 
temp 1 1 200 -150 0.1 2 1 0 1 64
1 30 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n" 
2 "y" "n" 
tof 5 1 7 7 7 2 1 8194 1 64
1 130.3 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1" 
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 43 
0 
x1 7 1 2047 -2048 1 2 1 3 1 64
1 580 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 1.9971968 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 32687.6038614 
0 
vo 7 1 500 -500 0.1 4 1 1 1 64
1 18 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 174.310211182 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1" 
2 "f1" "f2" 
vpf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 109.999996915 
0 
vpfi 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
wc 7 1 2 2 2 4 1 8203 1 64
1 250 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 20 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 "wft" 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
wc2 7 1 4 4 4 4 1 8195 1 64
1 155 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 5399.56803456 
0 
wp 1 1 100000 0 0 4 1 11 1 64
1 5399.56803456 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 "" 
0 
wshim 2 2 4 0 0 2 1 3 1 64
1 "n" 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 "" 
0 
yz 7 1 2047 -2048 1 2 1 3 1 64
1 156 
0 
xz 7 1 2047 -2048 1 2 1 3 1 64
1 -748 
0 
x3 7 1 2047 -2048 1 2 1 3 1 64
1 -48 
0 
x2y2 7 1 2047 -2048 1 2 1 3 1 64
1 36 
0 
xy 7 1 2047 -2048 1 2 1 3 1 64
1 64 
0 
y1 7 1 2047 -2048 1 2 1 3 1 64
1 -292 
0 
xz2 7 1 2047 -2048 1 2 1 3 1 64
1 0 
0 
y3 7 1 2047 -2048 1 2 1 3 1 64
1 446 
0 
z2 7 1 2047 -2048 1 2 1 2 1 64
1 -71 
0 
z1 7 1 2047 -2048 1 2 1 2 1 64
1 1588 
0 
yz2 7 1 2047 -2048 1 2 1 3 1 64
1 -640 
0 
z1c 7 1 2047 -2048 1 2 1 2 1 64
1 0 
0 
z4 7 1 2047 -2048 1 2 1 2 1 64
1 64 
0 
z3 7 1 2047 -2048 1 2 1 2 1 64
1 224 
0 
z2c 7 1 2047 -2048 1 2 1 2 1 64
1 0 
0 
zx2y2 7 1 2047 -2048 1 2 1 3 1 64
1 464 
0 
z5 7 1 2047 -2048 1 2 1 3 1 64
1 -192 
0 
zxy 7 1 2047 -2048 1 2 1 3 1 64
1 -576 
0 
