ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph" 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Dec 13 91" 
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
alfa 6 1 8192 -8192 1e-07 2 1 8194 1 64
1 5.00000095366 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 102 0 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai" 
2 "nm" "ai" 
array 2 2 256 0 0 2 1 1 1 64
1 "phase" 
0 
ap 2 2 1023 0 0 4 1 7 1 64
1 
"1:SAMPLE:date,solvent,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,tpwr(tpwr):0,pw:1,p1(p1):1,d1:3,d2(d2):3,tof:1,nt:0,ct:0,alock,gain:0,sspul,satmode,satpwr,satfrq:1,satdly:3,hdshape,hdres:1,hd90:1,hdpwr,xrfdev,jxh:1,deltaxh:4,tauxh:4,pwx:1,pwxlvl,f1180,fad;1:FLAGS:il,in,dp,hs;1(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;1:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;2:DEC. & VT:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf,dseq,dres:1,homo,temp(temp):1;2(numrfch > 2):DEC2:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,proc,fn:0,math,,werr,wexp,wbs,wnt;2(ni):2D PROCESSING:lb1(lb1):3,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,fn1:0;" 
0 
alock 2 2 1 0 0 2 1 2 1 64
1 "n" 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 2 
0 
at 1 1 100 0.001 0.001 2 1 11 1 64
1 0.064 
0 
bs 7 1 1000000000 0 1 2 1 0 0 64
1 32 
0 
axis 2 2 4 0 0 4 1 3 1 64
1 "pe" 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y" 
2 "y" "n" 
com$string 2 2 8 0 0 2 1 0 1 64
1 "" 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 3644.98240568 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dfrq 1 1 1000000000 0 0 2 1 1 1 64
1 150.869 
0 
delta1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc" 
2 "dc" "cdc" 
dbo 7 1 1000000000 0 1 2 1 2 1 64
1 1542300 
0 
delta 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 5972.62952102 
0 
deltaxh 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
dg1 2 2 1023 0 0 4 1 7 1 64
1 
"1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,rplot,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;" 
0 
dg 2 2 1023 0 0 4 1 7 1 64
1 
"1:ACQUISITION:seqfil,sw:1,at:3,np:0,fb:0,bs(bs):0,ss(ss):0,pw(pw):1,d1(d1):3,d2(d2):3,d3(d3):3,nt:0,ct:0;1:RF CHANNEL 1:sfrq:3,tn,tpwr:0,tof:1;2(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;2:H1 DECOUPLING:hdshape,hdres:1,hd90:1,hdpwr;2:X CHANNEL:xrfdev:0,jxh:1,deltaxh:4,tauxh:4,pwx:1,pwxlvl:0;3:RF CHANNEL 2:dfrq:3,dn,dpwr:0,dpwrf(dpwrf):0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;3:PRESATURATION:sspul,satmode,satpwr:0,satfrq:1,satdly:3;4:RF CHANNEL 3:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1;4:SAMPLE:date,solvent,temp;4:FLAGS:f1180,fad,hs;" 
0 
dfrq2 1 1 1000000000 0 0 2 1 1 1 64
1 60.797 
0 
dgp 2 2 8 0 0 4 1 0 1 64
1 
"1:CONDITIONAL:werr,wexp,wbs,wnt;1:PHASE:rp:1,lp:1,rp1(ni):1,lp1(ni):1,rp2(ni2):1,lp2(ni2):1;2:WEIGHT:lb:3,sb:3,sbs(sb):3,gf:3,gfs(gf):3,awc:3,wtfile;2:PROCESS:cf(nf):0,phfid:1,lsfrq:1,proc,fn:0;3(ni):WEIGHT 1:lb1:3,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,awc1:3,wtfile1;3(ni):PROCESS 1:phfid1:1,lsfrq1:1,proc1,fn1:0;4(ni2):WEIGHT 2:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2;4(ni2):PROCESS 2:phfid2:1,lsfrq2:1,proc2,fn2:0;" 
0 
dg2 2 2 1023 0 0 4 1 7 1 64
1 
"1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1;2(numrfch > 2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1;3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;3(ni2):3D DISPLAY:rp2:1,lp2:1;4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;" 
0 
dgs 2 2 1023 0 0 4 1 7 1 64
1 
"1:AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0,z5(z5flag):0;2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2(z5flag):0,yz2(z5flag):0,zxy(z5flag):0,zx2y2(z5flag):0;3:AUTOMATION:method,wshim,load,,spin:0,gain:0,loc:0;3:SPECIAL:temp;4:MACROS:r1,r2,r3,r4,r5,r6,r7,n1,n2,n3;" 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 2564 
0 
dm 2 2 3 0 0 2 1 0 1 64
1 "nnnnn" 
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dm2 2 2 8 0 0 2 1 0 1 64
1 "nnnny" 
0 
dmf2 7 1 100000 1 0 2 1 2 1 64
1 2777 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/vnmr1/vnmrsys/exp7/acqfil" 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 39 
0 
dof2 5 1 16 16 16 2 1 8194 1 64
1 1639 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13" 
0 
dmm 2 2 1 0 0 2 1 2 1 64
1 "ccppp" 
0 
dmg1 2 2 5 0 0 4 1 0 1 64
1 "" 
0 
dmm2 2 2 8 0 0 2 1 0 1 64
1 "ccccp" 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 "N15" 
0 
dof 5 1 8 8 8 2 1 8194 1 64
1 -7176 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y" 
2 "y" "n" 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 32 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "garp1" 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwrf 7 1 4095 0 1 2 1 2 1 64
1 0 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 "garp1" 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 4096 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "exp" 
0 
fad 4 2 4 0 0 2 1 0 1 64
1 "y" 
0 
f1180 4 2 4 0 0 2 1 0 1 64
1 "n" 
0 
fb 7 1 6 6 6 2 1 8195 1 64
1 4400 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 512 
0 
homo 2 2 1 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
goid 2 2 8 0 0 2 1 0 1 64
1 "/vnmr/acqqueue/exp5.vnmr1.998213" 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gf 1 1 100000 0 0 3 1 1 1 64
1 0.09471 
0 
gain 1 1 32000000 0 0.1 2 1 0 1 64
1 27 
0 
gf1 1 1 100000 0 0 3 1 1 1 64
1 0.0244475 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
hdres 1 1 180 1 1 2 1 0 1 64
1 90 
0 
hd90 6 1 13 13 13 2 1 8192 1 64
1 75 
0 
hdpwr 7 1 79 0 1 2 1 0 1 64
1 39 
0 
hdshape 2 2 8 0 0 2 1 0 1 64
1 "mlev16" 
0 
ho 7 1 500 -500 0.1 4 1 1 1 64
1 -0 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
hst 3 1 14 14 14 2 1 8194 1 64
1 0.00800000037998 
0 
hs 2 2 2 0 0 2 1 0 1 64
1 "nn" 
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 64.5161290323 
0 
in 2 2 1 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 "" 
0 
loc 7 1 12 12 12 2 1 8193 0 64
1 0 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 3046.09472619 
0 
io 7 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off" 
3 "off" "partial" "full" 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 3 
0 
jxh 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 100 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 1 64
3 8959.2760181 1244.3438914 0 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n" 
2 "y" "n" 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lsfid 7 1 64000 0 1 3 1 0 0 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f" 
3 "d" "f" "i" 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
macro 2 2 6 0 0 4 1 3 1 64
1 "" 
0 
n1 2 2 6 0 0 4 1 3 1 64
1 "" 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2" 
0 
n2 2 2 6 0 0 4 1 3 1 64
1 "" 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft" 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
np 7 1 128000 64 64 2 1 11 1 64
1 1024 
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 128 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 16 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
phase 1 1 1e+18 -1e+18 0 2 1 0 1 64
2 1 2 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off" 
5 "off" "fixed" "full" "variable" "user" 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
pmode 2 2 10 0 0 3 1 0 1 64
1 "partial" 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 33.2065217391 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 7.15 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "refhsqc" 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft" 
0 
pwx 6 1 10000000 0 0.1 2 1 0 1 64
1 36 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 7.15 
0 
pwxlvl 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 63 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 6.16822440902 
0 
ss 7 1 1000000000 0 1 2 1 2 1 64
1 16 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 177.472786982 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2759.6809394 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 3484.2 
0 
rfband 2 2 1 0 0 2 1 2 1 64
1 "ccc" 
9 "hhc" "hlc" "lhc" "llc" "hcc" "lcc" "chc" "clc" "ccc" 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 9.99999904633 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -223 
0 
rplot 2 2 1 0 0 4 1 3 1 64
1 "n" 
2 "y" "n" 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
satdly 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 1.5 
0 
satpwr 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 10 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "ynnnn" 
0 
sfrq 1 1 1000000000 0 0 2 1 3 1 64
1 599.943667 
0 
sc 7 1 1 1 1 4 1 8195 1 64
1 6.25 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "refhsqc" 
0 
sc2 7 1 3 3 3 4 1 8195 1 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -724.5190606 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "D2O" 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
solvfactor 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 -3.3e-07 
0 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 22 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 649.999938965 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1" 
0 
temp 1 1 200 -150 0.1 2 1 0 1 64
1 30 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 8000 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "n" 
0 
sstrim 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
tauxh 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
sw1 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 3000 
0 
tbo 7 1 1000000000 0 1 2 1 2 1 64
1 1542300 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n" 
2 "y" "n" 
th 1 1 1000000000 0 0 4 1 1 1 64
1 2 
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1" 
2 "f1" "f2" 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 63 
0 
tof 5 1 7 7 7 2 1 8194 1 64
1 -233 
0 
vo 7 1 500 -500 0.1 4 1 1 1 64
1 86.9158877955 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 174.310211182 
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 62.5000114441 
0 
wc 7 1 2 2 2 4 1 8203 1 64
1 155 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 20 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 500 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.1024 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
wc2 7 1 4 4 4 4 1 8195 1 64
1 155 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
wp 1 1 100000 0 0 4 1 11 1 64
1 10000 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
yz 7 1 2047 -2048 1 2 1 3 1 64
1 -43 
0 
x3 7 1 2047 -2048 1 2 1 3 1 64
1 336 
0 
x1 7 1 2047 -2048 1 2 1 3 1 64
1 -850 
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 "" 
0 
wshim 2 2 4 0 0 2 1 3 1 64
1 "n" 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 "" 
0 
x2y2 7 1 2047 -2048 1 2 1 3 1 64
1 -2 
0 
xz 7 1 2047 -2048 1 2 1 3 1 64
1 3 
0 
xy 7 1 2047 -2048 1 2 1 3 1 64
1 -168 
0 
xrfdev 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 3 
0 
y1 7 1 2047 -2048 1 2 1 3 1 64
1 236 
0 
xz2 7 1 2047 -2048 1 2 1 3 1 64
1 469 
0 
y3 7 1 2047 -2048 1 2 1 3 1 64
1 -983 
0 
z2 7 1 2047 -2048 1 2 1 2 1 64
1 1855 
0 
z1 7 1 2047 -2048 1 2 1 2 1 64
1 1130 
0 
yz2 7 1 2047 -2048 1 2 1 3 1 64
1 -437 
0 
z1c 7 1 2047 -2048 1 2 1 2 1 64
1 -435 
0 
z4 7 1 2047 -2048 1 2 1 2 1 64
1 1183 
0 
z3 7 1 2047 -2048 1 2 1 2 1 64
1 655 
0 
z2c 7 1 2047 -2048 1 2 1 2 1 64
1 -348 
0 
zx2y2 7 1 2047 -2048 1 2 1 3 1 64
1 -1014 
0 
z5 7 1 2047 -2048 1 2 1 3 1 64
1 -85 
0 
zxy 7 1 2047 -2048 1 2 1 3 1 64
1 -423 
0 
