dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sw:1,at:3,np,ss,nt,gain,seqfil;1(ni):2D ACQUISITION:sw1:1,ni,phase;1:GRADIENTS:gt1:4,gzlvl1,gt2:4,gzlvl2;2:TOCSY:tpwr:0,pw:1,trim:3,mix:3;2:SHAPES:SSshape,SSpwr,SSpw:1,Sshape,Spwr,Spw:1;3:CHANNEL 1:sfrq:3,tn,tof:1,p1lvl,p1:1;3:CHANNEL 3:dfrq2:3,dn2,dof2:1,dpwr2:0,dm2,dmm2,dmf2,dseq2,dres,homo;4:DELAYS:d1:3,d2(0):3,BigT:4,alfa:1,lp(lp):1;4(satdly):PRESATURATION:scuba(scuba):3,satmode,satpwr,satdly:3;4:SAMPLE:date,sample,solvent,temp:1,file;"
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 1024 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
SSpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 30 
0 
FBpw 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
BigT 3 1 14 14 14 2 1 8192 1 64
1 0.0013 
0 
SSpw 6 1 13 13 13 2 1 8192 1 64
1 550.8 
0 
Spw 6 1 13 13 13 2 1 8192 1 64
1 335.8 
0 
SSshape 2 2 8 0 0 2 1 0 1 64
1 "SS5508g"
0 
Sshape 2 2 8 0 0 2 1 0 1 64
1 "S3358g"
0 
Spwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 40 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 16 16 
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,tpwr(tpwr):0,tpwrf,pw:1,p1(p1):1,d1:3,d2(d2):3,tof:1,nt:0,ct:0,alock,gain:0;1:FLAGS:il,in,dp,hs;1:PRESATURATION:sspul,satmode,satfrq:1,satdly:3,satpwr;1(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;1(ni2):3D ACQUISITION:d3:0,sw2:1,ni2:0,phase2:0;1:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;2:DEC. & VT:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf,dseq,dres:1,homo,temp(temp):1;2(numrfch > 2):DEC2:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,wtfile,proc,fn:0,math,,werr,wexp,wbs,wnt;2(ni):2D PROCESSING:lb1(lb1):3,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,wtfile1,proc1,fn1:0;2(ni2):3D PROCESSING:lb2(lb2):2,sb2(sb2):3,sbs2(sb2):3,gf2(gf2):3,gfs2(gf2):3,awc2(awc2):3,wtfile2,proc2,fn2:0;"
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
alfa 6 1 8192 -8192 1e-07 2 1 2 1 64
1 5.7057481 
0 
array 2 2 256 0 0 2 1 1 1 64
1 "phase"
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "pp"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
at 1 1 100 0.001 0.001 2 1 11 1 64
1 0.128 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 32 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 711 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 2956.52173913 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 2729.25536794 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1691.1095958 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.0472036199095 
0 
d2 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 1.3 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Jun 17 93"
0 
d3 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 150.854337 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0.0592684824903 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 2920 
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 60.7927686 
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 "N15"
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dhpwr 7 1 79 0 0 2 1 0 1 64
1 0 
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lsfid,lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
dg2 2 2 8 0 0 2 1 0 1 64
1 "1:GRADIENTS:gt1:4,gzlvl1:0,gt2:4,gzlvl2:0;"
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,rplot,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
dg3 2 2 8 0 0 2 1 0 1 64
1 "1:ACQUISITION:sw:1,at:3,np:0,fb:0,bs(bs):0,ss(ss):0,pw:1,p1(p1):1,d1:3,d2(d2):3,d3(d3):3,nt:0,ct:0;2:SAMPLE:date,solvent,file;2:SPECIAL:temp:1,gain:0,spin:0;2(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;2(ni2):3D ACQUISITION:sw2:1,ni2:0,phase2:0;3:RF CHANNEL 1:sfrq:3,tn,tpwr:0,tpwrf(tpwrf):0,tof:1,obspat;3:RF CHANNEL 2:dfrq:3,dn,dpwr:0,dpwrf(dpwrf):0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo,decpat;4:RF CHANNEL 3:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,dec2pat;4:FLAGS:il,in,dp,hs;"
0 
dgs 2 2 1023 0 0 4 1 6 1 64
14 "1(shimset=1):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0;"
"1(shimset=2):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0,z5:0;"
"1(shimset=3):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0;"
"1(shimset=4):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"1(shimset=5):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z3c:0,z4:0,z4c:0,z5:0,z6:0,z7:0,z8:0;"
"1((shimset=6)or(shimset=7)):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0;"
"2(shimset=1):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0;"
"2((shimset=2)or(shimset=6)):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0;"
"2((shimset>2)and(shimset<6)):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"2(shimset=7):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0;"
"3(shimset=4):NON AXIAL SHIMS:zx3:0,zy3:0,z4x:0,z4y:0;"
"3(shimset=5):NON AXIAL SHIMS:zx3:0,zy3:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dgp 2 2 8 0 0 4 1 0 1 64
1 "1:DOWNSAMPLE:downsamp,dscoef,dsfb,dslsfrq,filtfile;1:OVERSAMPLE:oversamp,oscoef,osfb,oslsfrq;1:CONDITIONAL:werr,wexp,wbs,wnt;2:WEIGHT:lb:3,sb:3,sbs(sb):3,gf:3,gfs(gf):3,awc:3,ssfilter,ssntaps,ssorder;2:PROCESS:cf(nf):0,phfid:1,lsfrq:1,proc,fn:0,rp:1,lp:1;3(ni):WEIGHT 1:lb1:3,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,awc1:3,wtfile1;3(ni):PROCESS 1:phfid1:1,lsfrq1:1,proc1,fn1:0,rp1:1,lp1:1;4(ni2):WEIGHT 2:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2;4(ni2):PROCESS 2:phfid2:1,lsfrq2:1,proc2,fn2:0,rp2:1,lp2:1;"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dlowpwr 7 1 32767 0 0 2 1 0 1 64
1 46 
0 
dhpwr2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 63 
0 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 12534 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 12534 
0 
dm2 2 2 8 0 0 2 1 0 1 64
1 "nyny"
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnnn"
4 "a" "n" "s" "y" 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmf2 7 1 100000 1 0 2 1 2 1 64
1 5410 
0 
dmm 4 2 4 0 0 2 1 0 1 64
1 "cccc"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm2 2 2 8 0 0 2 1 0 1 64
1 "cgcg"
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 42 
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 2020 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 850 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
downsamp 7 1 999 1 1 3 1 1 0 64
1 0 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 90 
0 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 42 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 90 
0 
mixshift 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.004 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/george/vnmrsys/exp2/acqfil"
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "waltz16"
0 
dscoef 7 1 49999 3 2 3 1 1 1 64
1 251 
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
dslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 1 0 64
1 0 
0 
dsfb 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 1 0 64
1 0 
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 4400 
0 
fad1 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
file 2 2 6 0 0 2 1 3 1 64
1 ""
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 2048 
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fmlev 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 2048 
0 
fnoesy 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
gf1 1 1 100000 0 0 3 1 1 1 64
1 0.0506372191012 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 40 
0 
fpmult1 1 1 1000000000 0 0 3 1 0 0 64
1 0 
0 
ftrim 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
gf 1 1 100000 0 0 3 1 1 1 64
1 0.0253615994006 
0 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
gt2 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 1 64
1 0.01 
0 
gt1 3 1 14 14 14 2 1 8192 1 64
1 0.01 
0 
gzlvl2 1 1 32768 -32768 1 2 1 0 1 64
1 8000 
0 
gzlvl1 1 1 32768 -32768 1 2 1 0 1 64
1 30000 
0 
ho 7 1 500 -500 0.1 4 1 1 1 64
1 -0 
0 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hs 4 2 4 0 0 2 1 0 1 64
1 "nnnnn"
2 "n" "y" 
llamp 1 1 1000000000 0 0 4 1 0 0 64
200 -4.59109323856e-05 -5.19088607689e-05 -4.7053432354e-05 -5.81574313401e-05 -5.19840832567e-05 -5.55371480004e-05 -4.04213315051e-05 -4.98456283822e-05 -5.58155443287e-05 -5.04925847054e-05 -4.31948683399e-05 -5.39735883649e-05 -5.19470995641e-05 -5.55918377358e-05 -4.98082154081e-05 -5.87051399634e-05 -4.52509520983e-05 -6.75681585562e-05 4.89473904963e-07 -5.19699970027e-05 -2.94218007184e-05 -3.88147345802e-05 -2.91328706226e-05 -6.29609421594e-05 -5.00809728692e-05 -6.77146163071e-05 -6.38160126982e-05 -7.09096857463e-05 -3.34689066221e-05 -6.18180274614e-05 -3.68875116692e-05 -4.17151532019e-05 -2.72881752608e-05 -3.60187077604e-05 2.59389489656e-05 -4.47384954896e-05 2.03496692848e-05 -1.918851558e-05 -5.74051318836e-06 -6.3626881456e-05 9.63949132711e-05 5.21112997376e-05 0.000190337683307 0.000276441918686 9.71672634478e-05 0.000668614346068 0.000352685165126 0.000403929530876 0.000406486156862 0.000400811026338 0.00051202083705 5.90048330196e-05 0.000125369871967 5.6045675592e-05 0.000195721484488 0.000586495501921 0.000226417760132 0.00118924141861 0.000177095877007 0.000210481593967 9.40851459745e-05 5.80478408665e-05 0.000169042716152 0.000324096297845 0.000175537803443 0.000141080963658 3.5752873373e-05 0.00100575061515 0.000578368606512 0.000165094563272 0.000141279699164 0.000137800598168 8.40379016154e-06 1.12530606202e-05 -3.27895440932e-06 3.0927509215e-05 -1.70599105331e-05 -8.41210021463e-06 -1.44544383147e-05 -2.41435354837e-05 -1.77835827344e-05 -2.28232893278e-05 -5.13579152539e-06 -2.46367108048e-05 -2.05777068913e-05 -3.80415003747e-05 -1.38831801451e-05 -2.98057329928e-05 -2.04013631446e-05 -2.93233988486e-05 -2.68420353677e-05 -3.13568452839e-05 -2.31144804275e-05 -4.10964639741e-05 -3.03998640447e-05 -3.85603998438e-05 -3.66430067515e-05 -4.40820549557e-05 -2.92319782602e-05 -5.42339148524e-05 -3.18336860801e-05 -4.89078920509e-05 -3.16614787153e-05 -4.64371987619e-05 -3.45756561728e-05 -4.65295161121e-05 -4.06016370107e-05 -4.03111916967e-05 -4.8075151426e-05 -4.44860561402e-05 -5.76606944378e-05 -4.60191586171e-05 -7.60144830565e-05 -7.12518813089e-05 -5.99354461883e-05 -7.51645711716e-05 -3.52802089765e-05 -7.59675676818e-05 -0.000122908910271 -8.37808620417e-05 -0.000199748479645 -0.000225498559303 -0.000299852254102 -0.00137971213553 0.00225383625366 0.000222106522415 0.000117715862871 7.32263506507e-05 6.25418979325e-05 6.92917164997e-05 4.037241888e-05 5.92764699832e-05 2.83369299723e-05 5.82145476073e-05 4.53001048299e-05 5.0560112868e-05 4.75559500046e-05 5.91506395722e-05 2.9575339795e-05 3.60823432857e-05 4.28182902397e-05 9.47616263147e-06 2.82924866042e-05 1.44651085066e-05 1.84351465577e-05 2.99323119179e-06 2.02673272724e-05 1.38856275953e-05 2.39230357693e-05 1.01590594568e-05 7.77770492277e-06 1.63948388945e-05 3.4671497815e-06 9.79331070994e-06 -2.66348092737e-06 8.34015736473e-06 1.37623737828e-06 7.18825594959e-06 -1.72181694325e-06 2.76931655208e-06 -9.34515810513e-06 1.97041913452e-06 -1.55771431309e-06 2.83783629129e-06 7.09729692971e-06 -3.37294500241e-06 8.42990687033e-07 -1.31613546728e-06 2.85011287815e-06 1.95264601643e-06 -2.35224979406e-06 5.34264290764e-06 5.38853953458e-07 3.03897081722e-06 -1.1234566955e-05 4.07221705245e-07 2.5734088922e-05 1.53106557264e-05 5.71191558265e-05 -1.89281618077e-05 -1.01514087874e-05 -1.1526902199e-05 1.56137411977e-06 -9.10408743948e-06 -1.6485046217e-06 -1.38697050716e-05 -1.64660582413e-06 -1.30044963953e-05 -9.72137331701e-06 -1.18258340081e-05 -1.10163100544e-05 -2.02856863325e-05 -1.28133751787e-06 -1.83538886631e-05 -3.99468035539e-06 -1.01575587905e-05 -9.91281649476e-06 -1.19286560221e-05 -8.64937078404e-07 -1.60061954375e-05 
0 
io 7 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 32 
0 
in 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 7.53397826366 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 2223.69686587 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 8.78083683269 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 1 64
5 8094.43507589 5497.47048904 4435.07588533 1821.24789207 0 
0 
lpopt 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpalg 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
loc 7 1 12 12 12 2 1 8193 0 64
1 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
200 6387.48778104 6368.71945259 6356.20723363 6324.92668622 6312.41446725 6299.90224829 6287.39002933 6268.62170088 6243.59726295 6231.08504399 6206.06060606 6168.52394917 6156.01173021 6143.49951124 6130.98729228 6112.21896383 6074.68230694 6049.65786901 6005.86510264 5974.58455523 5955.81622678 5943.30400782 5924.53567937 5899.51124145 5880.742913 5849.46236559 5836.95014663 5824.43792766 5805.66959922 5786.90127077 5768.13294233 5755.62072336 5736.85239492 5724.34017595 5705.57184751 5668.03519062 5643.01075269 5624.24242424 5611.73020528 5592.96187683 5542.91300098 5524.14467253 5480.35190616 5430.3030303 5380.25415445 5348.97360704 5311.43695015 5286.41251222 5261.38807429 5230.10752688 5192.57086999 5142.52199413 5123.75366569 5104.98533724 5061.19257087 4992.37536657 4911.0459433 4854.74095797 4792.17986315 4742.13098729 4710.85043988 4692.08211144 4673.31378299 4617.00879765 4560.70381232 4498.1427175 4473.11827957 4429.3255132 4391.7888563 4366.76441838 4347.99608993 4316.71554252 4279.17888563 4266.66666667 4254.1544477 4235.38611926 4185.3372434 4160.31280547 4135.28836755 4110.26392962 4097.75171065 4085.23949169 4072.72727273 4053.95894428 4041.44672532 4028.93450635 4010.16617791 3997.65395894 3978.8856305 3953.86119257 3941.34897361 3928.83675464 3916.32453568 3897.55620723 3885.04398827 3866.27565982 3853.76344086 3834.99511241 3809.97067449 3772.4340176 3753.66568915 3741.15347019 3728.64125122 3716.12903226 3703.61681329 3684.84848485 3672.33626588 3653.56793744 3634.79960899 3622.28739003 3591.00684262 3572.23851417 3497.16520039 3472.14076246 3459.6285435 3447.11632454 3428.34799609 3409.57966764 3365.78690127 3334.50635386 3284.45747801 3259.43304008 3234.40860215 3203.12805474 3178.10361681 3096.77419355 3021.70087977 2996.67644184 2984.16422287 2971.65200391 2959.13978495 2940.3714565 2927.85923754 2896.57869013 2859.04203324 2846.52981427 2834.01759531 2815.24926686 2783.96871945 2765.20039101 2746.43206256 2727.66373412 2696.38318671 2671.35874878 2652.59042033 2633.82209189 2615.05376344 2602.54154448 2590.02932551 2571.26099707 2546.23655914 2521.21212121 2508.69990225 2496.18768328 2477.41935484 2464.90713587 2452.39491691 2433.62658847 2402.34604106 2389.83382209 2377.32160313 2339.78494624 2327.27272727 2314.76050831 2289.73607038 2277.22385142 2264.71163245 2252.19941349 2233.43108504 2220.91886608 2202.15053763 2189.63831867 2170.86999022 2158.35777126 2127.07722385 2114.56500489 2083.28445748 2070.77223851 2045.74780059 1995.69892473 1983.18670577 1970.6744868 1945.65004888 1926.88172043 1908.11339198 1883.08895406 1864.32062561 1845.55229717 1826.78396872 1814.27174976 1801.75953079 1776.73509286 1745.45454545 1707.91788856 1689.14956012 1670.38123167 1657.86901271 1639.10068426 1614.07624633 1576.53958944 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 1 
0 
lpfilt 7 1 32767 1 1 3 1 0 1 64
1 20 
0 
lpext 7 1 1000000 0 1 3 1 0 1 64
1 2 
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpext1 7 1 1000000 0 1 3 1 0 1 64
1 709 
0 
lpnupts 7 1 1000000 1 1 3 1 0 1 64
1 60 
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 8 
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 315 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lptrace 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lpprint 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "f"
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 -1 
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "/vnmr/shimmethods/z1z2"
0 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
mixmlev 3 1 14 14 14 2 1 8192 1 64
1 0.02 
0 
mix 3 1 14 14 14 2 1 8192 1 64
1 0.05 
0 
mixnoe 3 1 14 14 14 2 1 8192 1 64
1 0.14 
0 
ssfilter 1 1 50000 10 0.1 3 1 0 0 64
1 100 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 44.6936317706 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 8.3 
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 512 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n1 2 2 6 0 0 4 1 3 1 64
1 ""
0 
mlevpwr 7 1 32767 0 0 2 1 0 1 64
1 50 
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
ncyc 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
oscoef 7 1 49999 3 2 2 1 1 1 64
1 251 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 4 
0 
np 7 1 128000 64 64 2 1 11 1 64
1 2048 
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
oversamp 7 1 20 0 1 2 1 9 0 64
1 0 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 4.3 
0 
p1lvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 60 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phase 7 1 4 0 1 2 1 0 1 64
2 1 2 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
presat 3 1 14 14 14 2 1 8192 1 64
1 1.5 
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "full"
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0.0001 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 7 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "gtocsy"
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "lp"
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 24.775 
0 
pwx1 6 1 13 13 13 2 1 8192 1 64
1 36 
0 
pwmlev 6 1 13 13 13 2 1 8192 1 64
1 15.5 
0 
pwx2 6 1 13 13 13 2 1 8192 1 64
1 36 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cccc"
3 "c" "h" "l" 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 275.4 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 363.528 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2795.7373624 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 4000 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 5000 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2795.7373624 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 20 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 9.65751575486 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 -0.0132269226015 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
sample 2 2 8 0 0 2 1 0 1 64
1 ""
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -9970 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0.0274620391428 
0 
satpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 -0.128 
0 
scuba 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
sc 7 1 1 1 1 4 1 8195 1 64
1 6.25 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.128 
0 
sc2 7 1 3 3 3 4 1 8195 1 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "gtocsy"
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 599.8817424 
0 
spin 1 1 32000000 0 0.1 2 1 0 1 64
1 0 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -2204.2626376 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "d2o"
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -1204.2626376 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 2 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
2 "y" "n" 
sw 1 1 5 5 5 2 1 8203 1 64
1 8000 
0 
strtext 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
ssorder 7 1 20 1 1 3 1 0 1 64
1 3 
0 
ssntaps 7 1 2500 0 1 3 1 0 1 64
1 100 
0 
sspul 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
strtlp 7 1 1000000 1 1 3 1 0 1 64
1 3 
0 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 316 
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 315 
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 34 
0 
sw1 1 1 5000000 1 -2.5e-08 2 1 0 1 64
1 8000 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 1 
0 
tpwrsl 7 1 32767 0 0 2 1 0 1 64
1 53 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -215 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
tnsat 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 49 
0 
vo 7 1 500 -500 0.1 4 1 1 1 64
1 2.04545454545 
0 
trim 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
2 "f1" "f2" 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 1993042126.06 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 0 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 180 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 0 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 296.647315787 
0 
wc 7 1 2 2 2 4 1 8203 1 64
1 225 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wc2 7 1 4 4 4 4 1 8195 1 64
1 155 
0 
wp 1 1 100000 0 0 4 1 11 1 64
1 8000 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.128 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 "wft dssh"
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
14 "e" "f" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wp1 1 1 100000 0 0 4 1 3 1 64
1 8000 
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -11670 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -137 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 -706 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 840 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 -1260 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 -911 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 924 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 -9426 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 553 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 538 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 1564 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 -12299 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 -2235 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -2 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 276 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 -2042 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 -10871 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 9766 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 6286 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 -6679 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 -1432 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 -14720 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 13326 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 -240 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 -32064 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 -3818 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 4278 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 -1918 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 2955 
0 
