gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
dm2 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
d1 3 1 14 14 14 2 1 8194 1 64
1 1.5 
0 
bbpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 40 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,temp:1,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,bs(bs):0,ss(ss):0,d1:3,d2(d2):3,tof:1,nt:0,ct:0;1:FLAGS:il,in,dp;1:SEQUENCE:tpwr,pw:1,selshape,selpwr,selpw,bb180,bbpwr,bbpw,mix:3;1:CALIBRATION:ref_pwr,ref_pw90:1;1:GRADIENTS:gzlvl1,gtime1:4,gzlvl2,gtime2:4,gzlvl3,gtime3:4,gstab1:4,gstab2:4;1:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;1:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,proc,fn:0;2(ni):2D PROCESSING:lb1(lb1):3,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,wtfile1,proc1,fn1:0;2(ni2):3D PROCESSING:lb2(lb2):2,sb2(sb2):3,sbs2(sb2):3,gf2(gf2):3,gfs2(gf2):3,awc2(awc2):3,wtfile2,proc2,fn2:0;"
0 
alfa 6 1 8190 -8190 0.0125 2 1 2 1 64
1 4 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 12 3 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 1 
0 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
at 1 1 14 14 14 2 1 8203 1 64
1 1.6 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
bb180 2 2 8 0 0 2 1 0 1 64
1 "sech180"
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
axis 4 2 4 0 0 4 1 0 1 64
1 "p"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
bbpw 6 1 13 13 13 2 1 8192 1 64
1 1750 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 4 
0 
console 2 2 8 0 0 2 1 0 1 64
1 "inova"
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1807.65261628 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
dg2 2 2 1023 0 0 4 1 7 1 64
1 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1:1;2(numrfch > 2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1;3:SEQUENCE:tpwr,pw,selshape,selpwr,selpwrf(selpwrf),selpw,mix:3,bb180,bbpwr,bbpw;4:GRADIENTS:gzlvl1,gtime1:4,gzlvl2,gtime2:4,gzlvl3,gtime3:4,gstab1:4,gstab2:4;"
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 0 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
date 2 2 9 0 0 2 1 1 1 64
1 "Aug 21 1997"
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 166.997283853 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 60.7918693 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0.0106693773825 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 150.8489462 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,fb,bs:0,ss:0,tof:1,d1:2,nt:0,ct:0;1(satdly):PRESATURATION:satpwr:0,satdly:4;2:SAMPLE:temp:1,solvent,date;3:SEQUENCE:tpwr,pw:2,shape,selshape,selpwr,selpw,bb180,bbpwr,bbpw,mix:3;3:CALIBRATION:ref_pwr,ref_pw90:1;4:PROCESSING:cf(nf):0,lb:2,sb:3,sbs(sb):3,gf:3,gfs(gf):3,proc,fn:0,,werr,wexp,wbs,wnt;4:FLAGS:il,in,dp;"
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dg1 2 2 8 0 0 4 1 0 1 64
1 "1:DISPLAY:sp:1,wp:1,sp1(ni):1,wp1(ni):1,sp2(ni2):1,wp2(ni2):1;1:FID:sf:3,wf:3,vf:0;1:FLAGS:aig*,dcg*,pmode*(ni),dmg*,dmg1*(ni),dmg2*(ni2);2:REFERENCING:rfl:1,rfp:1,cr:1,delta:1,,rfl1(ni):1,rfp1(ni):1,cr1(ni):1,delta1(ni):1,,rfl2(ni2):1,rfp2(ni2):1,cr2(ni2):1,delta2(ni2):1;3:CHART:sc:0,wc:0,sc2(ni):0,wc2(ni):0,,hzmm:2,vs:1,vp:1,th:1,ho:2,vo:2,axis,,pltmod,rplot;4(ni):DIMENSIONS:trace,plane(ni2);4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;4(ni2):3D OPTIONS:fiddc3d,specdc3d,ptspec3d,ntype3d,ss3d;"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dgp 2 2 8 0 0 4 1 0 1 64
1 "1:DOWNSAMPLE:downsamp,dscoef,dsfb,dslsfrq,filtfile;1:OVERSAMPLE:oversamp,oscoef,osfb,oslsfrq,osfilt;1:CONDITIONAL:werr,wexp,wbs,wnt;2:WEIGHT:lb:3,sb:3,sbs(sb):3,gf:3,gfs(gf):3,awc:3,ssfilter,ssntaps,ssorder,sslsfrq:1;2:PROCESS:cf(nf),lsfid,phfid:1,lsfrq:1,proc,fn,rp:1,lp:1;3(ni):WEIGHT 1:lb1:3,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,awc1:3,wtfile1;3(ni):PROCESS 1:phfid1:1,lsfrq1:1,proc1,fn1,rp1:1,lp1:1;4(ni2):WEIGHT 2:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2;4(ni2):PROCESS 2:phfid2:1,lsfrq2:1,proc2,fn2,rp2:1,lp2:1;"
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"3:NON AXIAL SHIMS:zx3:0,zy3:0,x4:0,y4:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 "N15"
0 
dmm 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 27397 
0 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 15873 
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dof2 5 1 16 16 16 2 1 8202 1 64
1 1475 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 -4525.5 
0 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 0 
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 0 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dres 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 9 
0 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 9 
0 
filtfile 2 2 8 0 0 3 1 0 1 64
1 ""
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/export/home/georgeg/vnmrsys/exp2/acqfil"
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 "wn15"
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "wc13"
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/export/home/georgeg/vnmrsys/parlib/goesy"
0 
fb 7 1 6 6 6 2 1 8203 0 64
1 4000 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 65536 
0 
fpmult 1 1 1000000000 0 0 3 1 0 1 64
1 0.5 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.053 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 40 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
gtime1 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gstab1 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
gstab2 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
gzlvl1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 -500 
0 
gtime2 3 1 14 14 14 2 1 8192 1 64
1 0.005 
0 
gtime3 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
gzlvl3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 500 
0 
gzlvl2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 -3000 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 -0 
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 0.667989135411 
0 
lb 1 1 100000 -100000 0 3 1 1 1 64
1 1 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 100 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
io 7 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 1407.89829318 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
11 -0.000596790865529 0.133632957935 4.85628843307e-05 0.139513134956 0.000362426042557 0.80798381567 0 6.71457099915 9.77516174316e-05 11.1714067459 -0.000444412231445 
0 
lb1 1 1 100000 -100000 0 3 1 1 1 64
1 0.318309992552 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
5 0.00332709494978 0.00129675446078 0.00125483470038 0.00190838053823 0.00374148786068 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
7 5390.36423334 5271.24848633 5108.45696541 4802.72654807 4667.72870146 4072.14996639 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
5 8597.9482169 8368.34391793 8353.68832438 8295.06595017 8246.21397167 
0 
n1 2 2 6 0 0 4 1 3 1 64
1 "H_at_4.07ppm"
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 -2 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -3.41966294311 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0.115675070696 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "/home/georgeg/vnmrsys/shimmethods/nsall"
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
mix 3 1 14 14 14 2 1 8192 1 64
1 0.3 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 1 64
1 0 
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 16 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 "n"
0 
n2 2 2 6 0 0 4 1 3 1 64
1 "n"
0 
np 7 1 524288 64 64 2 1 11 1 64
1 25600 
0 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
oscoef 7 1 49999 3 2 2 1 1 0 64
1 551 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 "a"
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
p1 6 1 500000 0 0.1 2 1 2 1 64
1 0 
0 
oversamp 7 1 68 0 1 2 1 1 1 64
1 50 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "goesy"
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "fixed"
5 "off" "fixed" "full" "variable" "user" 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 256 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 7.9 
0 
pw 6 1 400000 0 0.1 2 1 2 1 64
1 7.5 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 1 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 21.7887763977 
0 
selshape 2 2 8 0 0 2 1 0 1 64
1 ""
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2999.8500075 
0 
ref_pwr 7 1 32767 0 0 3 1 0 1 64
1 60 
0 
ref_pw90 6 1 13 13 13 3 1 8192 1 64
1 7.55 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cccc"
3 "c" "h" "l" 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 599.8782438 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 4.75 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 4000 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2819.43498621 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2849.42165805 
0 
rof2 6 1 8192 0 0.1 2 1 2 1 64
1 2 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 157.2 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
satpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 6 
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
sc2 7 1 3 3 3 4 1 8195 1 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sc 7 1 1 1 1 4 1 8195 1 64
1 0 
0 
selpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
selpw 6 1 500000 0 0.025 2 1 0 1 64
1 0 
0 
selpwrf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4095 
0 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 22 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "goesy"
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 599.8782414 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
shape 2 2 8 0 0 2 1 0 1 64
1 "iburp2"
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -1150.57834195 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "cdcl3"
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -180.41502129 
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 25 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 4 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 8000 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
th 1 1 1000000000 0 0 4 1 1 1 64
1 152.670150757 
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -0.0636790946373 
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 60 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -218.8 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
3 "f1" "f2" "f3" 
z1 7 1 19 19 19 2 1 8192 1 64
1 -12594 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 2662 
0 
wc2 7 1 4 4 4 4 1 8195 1 64
1 155 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 58059.403869 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 100 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 20 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 20.8831281304 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 180.941549768 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 58059.403869 
0 
wc 7 1 2 2 2 4 1 8203 1 64
1 250 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 "wft dssa"
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 "wft dssa"
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.852992 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 1.6 
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 5999.700015 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 8000 
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
x1 7 1 19 19 19 2 1 8192 1 64
1 8 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 671 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 9386 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 -2490 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 -3824 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 1414 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 -2536 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 12292 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 -2296 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 -20210 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -15952 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 -2202 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 -5463 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 -10003 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 -6043 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 8305 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 6914 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 -4743 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 -5132 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 7629 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 6576 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 6587 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 -4010 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 4200 
0 
