is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 33.5734901428 
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "pp"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 1 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 0 
0 
SSpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 38 
0 
SSshape 2 2 8 0 0 2 1 0 1 64
1 "SS2908"
0 
alfa 6 1 8192 -8192 1e-07 2 1 2 1 64
1 61.4035332 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,file;1:TRANSMITTER:sfrq:3,tn,tof:1,tpwr:0,pw:3;1:ACQUISITION:sw:1,at:3,np:0,fb:0,ss(ss):0,d1:3,nt:0,ct:0;1(ni):2D ACQUISITION:sw1:1,ni:0,phase:0,d2(d2):6,d2corr(d2corr):6;1(ni2):3D ACQUISITION:sw2:1,ni2:0,phase2:0,d3(d3):6,d3corr(d3corr):6;1(toxyflg='y'):TOCSY:mixT:3,slpwrT,slpwT:3,wdwfctr:1,trim:4;1(rosyflg='y'):ROESY:mixR:3,slpwrR,slpwR:3,ratio:2;1(nosyflg='y'):NOESY:mixN:3;1:Z FILTER:gzlvl,gt:6,gstab:6,zfilt:6;1:READ PULSE:SSpwr,pwSS:3,SSshape,pw0:3,pw1:3;2:SPECIAL:temp:1,spin:0,gain:0,sspul;2:t3 PROCESSING:lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,fn:0,math;2(ni):t1 PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,fn1:0;2:t2 PROCESSING:lb2(lb2):2,sb2(sb2):3,sbs2(sb2):3,gf2(gf2):3,gfs2(gf2):3,awc2(awc2):3,fn2:0;2:F3 DISPLAY:sp:1,wp:1,rfl:1,rfp:1,rp:1,lp:1,dmg*;2:F1 DISPLAY:sp1:1,wp1:1,rfl1:1,rfp1:1,rp1:1,lp1:1,dmg1*;2:F2 DISPLAY:sp2:1,wp2:1,rfl2:1,rfp2:1,rp2:1,lp2:1,dmg2*;2:PLOTTING:sc:0,wc:0,sc2:0,wc2:0,vs:0,th:0,aig*,dcg*;"
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
at 1 1 100 0.001 0.001 2 1 11 1 64
1 0.128 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
awc2 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 32 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
com$string 2 2 8 0 0 2 1 0 1 64
1 ""
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1378.93524763 
0 
cr2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 499.973829 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Sep 27 93"
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 1 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
d3 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
d2corr 3 1 8190 -8190 2.5e-08 2 1 0 1 64
1 0 
0 
d3corr 3 1 8190 -8190 2.5e-08 2 1 0 1 64
1 0 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 651.446709803 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc"
2 "dc" "cdc" 
delta2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 0 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
dg2 2 2 1023 0 0 4 1 7 1 64
1 "1:PROCESSING:lb:3,sb:3,sbs:3,gf:3,gfs2:3,awc2:3,wtfile,proc,fn:0;2:2D PROCESSING:lb1:3,sb1:3,sbs1:3,gf1:3,gfs1:3,awc1:3,wtfile1,proc1,fn1:0;3:3D PROCESSING:lb2:3,sb2:3,sbs2:3,gf2:3,gfs2:3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sw:1,at:3,np:0,ss:0,d1:3,nt:0,ct:0;1(ni):2D ACQUISITION:sw1:1,ni,phase:0:0,d2(d2):6,d2corr(d2corr):6;1(ni2):3D ACQUISITION:sw2:1,ni2,phase2:0:0,d3(d3):6,d3corr(d3corr):6;2:TRANSMITTER:sfrq:3,tn,tof:1,tpwr:0,pw:3;2:DECOUPLER:dn,dm,homo(homo<>'n');2:SAMPLE:date,solvent,file,seqfil;3:TOCSY:toxyflg,mixT:3,slpwrT,slpwT:3,wdwfctr:1,trim:4;3:ROESY:rosyflg,mixR:3,slpwrR,slpwR:3,ratio:2;3:NOESY:nosyflg,mixN:3;4:Z FILTER:gzlvl,gt:6,gstab:6,zfilt:6;4:READ PULSE:SSpwr,pwSS:3,SSshape,pw0:3,pw1:3;4:SPECIAL:temp:1,spin:0,gain:0,sspul;"
0 
dg1 2 2 8 0 0 4 1 0 1 64
1 "1:DISPLAY:sp:1,wp:1,sp1(ni):1,wp1(ni):1,sp2(ni2):1,wp2(ni2):1;1:FID:sf:3,wf:3,vf:0;1:FLAGS:aig*,dcg*,pmode*(ni),dmg*,dmg1*(ni),dmg2*(ni2);2:REFERENCING:rfl:1,rfp:1,cr:1,delta:1,,rfl1(ni):1,rfp1(ni):1,cr1(ni):1,delta1(ni):1,,rfl2(ni2):1,rfp2(ni2):1,cr2(ni2):1,delta2(ni2):1;3:CHART:sc:0,wc:0,sc2(ni):0,wc2(ni):0,,hzmm:2,vs:1,vp:1,th:1,ho:2,vo:2,axis,,pltmod,rplot;4(ni):DIMENSIONS:trace,plane(ni2);4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;4(ni2):3D OPTIONS:fiddc3d,specdc3d,ptspec3d,ntype3d,ss3d;"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dgs 2 2 1023 0 0 4 1 6 1 64
14 "1(shimset=1):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0;"
"1(shimset=2):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0,z5:0;"
"1(shimset=3):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0;"
"1(shimset=4):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"1(shimset=5):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z3c:0,z4:0,z4c:0,z5:0,z6:0,z7:0,z8:0;"
"1((shimset=6)or(shimset=7)):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0;"
"2(shimset=1):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0;"
"2((shimset=2)or(shimset=6)):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0;"
"2((shimset>2)and(shimset<6)):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"2(shimset=7):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0;"
"3(shimset=4):NON AXIAL SHIMS:zx3:0,zy3:0,z4x:0,z4y:0;"
"3(shimset=5):NON AXIAL SHIMS:zx3:0,zy3:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
gf1 1 1 100000 0 0 3 1 1 1 64
1 0.019173 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dmf 7 1 11 11 11 2 1 8194 1 64
1 200 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dmm 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dof 5 1 8 8 8 2 1 8202 1 64
1 0 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 5500 
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 30 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/krish/vnmrsys/exp3/acqfil"
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/data/krish/vnmrsys/parlib/trnsySS3d"
0 
fiddc3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 2048 
0 
fpmult 1 1 1000000000 0 0 3 1 0 1 64
1 0.490625 
0 
fn2 7 1 524288 64 -2 3 1 1 0 64
1 0 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 36 
0 
fpmult2 1 1 1000000000 0 0 3 1 0 0 64
1 0 
0 
gf 1 1 100000 0 0 3 1 1 1 64
1 0.059136 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nnnn"
2 "n" "y" 
gt 3 1 14 14 14 2 1 8192 1 64
1 0.01 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gf2 1 1 100000 0 0 3 1 1 0 64
1 0 
0 
goid 2 2 8 0 0 2 1 0 1 64
1 "/vnmr/acqqueue/exp7.krish.676427"
0 
gfs2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gstab 3 1 14 14 14 2 1 8192 1 64
1 0.005 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 -63.75 
0 
gzlvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 30000 
0 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
in 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 31.746031746 
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.02 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
io 7 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "D2O"
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 37.4347839355 
0 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
lpalg 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 1 
0 
lb2 1 1 100000 -100000 0 3 1 1 0 64
1 0 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
loc 7 1 12 12 12 2 1 8193 1 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lpprint 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpnupts 7 1 1000000 1 1 3 1 0 1 64
1 256 
0 
lpfilt 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpext 7 1 1000000 0 1 3 1 0 1 64
1 3 
0 
lpopt 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 1 64
1 -2 
0 
lptrace 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lsfid2 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lsfrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
n1 2 2 6 0 0 4 1 3 1 64
1 ""
0 
mix 3 1 8190 0 1e-07 2 1 2 1 64
1 0.15 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
mixR 3 1 14 14 14 2 1 8192 1 64
1 0.08 
0 
mixN 3 1 14 14 14 2 1 8192 1 64
1 0.15 
0 
mixT 3 1 14 14 14 2 1 8192 1 64
1 0.05 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 16 
0 
nosyflg 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
ni2 7 1 32767 0 1 2 1 0 1 64
1 1 
0 
np 7 1 128000 64 64 2 1 11 1 64
1 2560 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
ntype3d 4 2 4 0 0 3 1 0 1 64
1 "nn"
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phase 7 1 1000000000 0 1 2 1 2 1 64
1 1 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 4.3 
0 
path3d 2 2 8 0 0 4 1 0 1 64
1 "/home/krish/vnmrsys/exp4/datadir3d"
0 
phase2 7 1 4 0 1 2 1 0 1 64
1 1 
0 
phfid2 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
plane 2 2 8 0 0 4 1 0 1 64
1 "f1f3"
6 "f1f3" "f3f1" "f2f3" "f3f2" "f1f2" "f2f1" 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "trnsySS3d"
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "lp"
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
proc2 2 2 8 0 0 3 1 1 1 64
1 "ft"
0 
pw0 6 1 8190 -8190 0.025 2 1 0 1 64
1 0 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 7.9 
0 
ptspec3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 7.9 
0 
pw1 6 1 8190 -8190 0.025 2 1 0 1 64
1 0 
0 
pwSS 6 1 13 13 13 2 1 8192 1 64
1 290.8 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 313.965060241 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "hh"
3 "c" "h" "l" 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
ratio 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2.7 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2299.8796134 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 5178.3 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 5178.3 
0 
rfl2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2299.8796134 
0 
rfp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 9.99999904633 
0 
rosyflg 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -171 
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
satflg 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
satpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 6 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "trnsySS3d"
0 
sc 7 1 1 1 1 4 1 8195 1 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sc2 7 1 3 3 3 4 1 8195 1 64
1 0 
0 
slpwT 6 1 13 13 13 2 1 8192 1 64
1 28 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 499.973658 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
slpwR 6 1 13 13 13 2 1 8192 1 64
1 2.625 
0 
slpwrT 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 53 
0 
slpwrR 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 63 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 2450 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 2 
0 
strtlp 7 1 1000000 1 1 3 1 0 1 64
1 3 
0 
ss3d 2 2 8 0 0 3 1 0 1 64
1 ""
3 "" "lfs" "zfs" 
specdc3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -2878.4203866 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -2878.4203866 
0 
sp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 22 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 8 
0 
ssorder 7 1 20 1 1 3 1 0 0 64
1 7 
0 
ssfilter 1 1 50000 10 0.1 3 1 0 0 64
1 100 
0 
ssntaps 7 1 2500 0 1 3 1 0 0 64
1 61 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
strtext 7 1 1000000 1 1 3 1 0 1 64
1 3 
0 
sw1 1 1 5000000 1 -2.5e-08 2 1 0 1 64
1 10000 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 10000 
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 25 
0 
sw2 1 1 5000000 1 -2.5e-08 2 1 0 1 64
1 10000 
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 63 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -171 
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
2 "y" "n" 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
toxyflg 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 174.310211182 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
3 "f1" "f2" "f3" 
trim 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 55.3475913248 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wc2 7 1 4 4 4 4 1 8195 1 64
1 148.5 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 2077.02664361 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
wc 7 1 2 2 2 4 1 8203 1 64
1 315 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wdwfctr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.128 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 4239 
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 8000 
0 
wp 1 1 100000 0 0 4 1 11 1 64
1 10000 
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
14 "e" "f" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 3000.07500188 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wtfile2 2 2 8 0 0 3 1 1 1 64
1 ""
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 499 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 -773 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 109 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 -363 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 19500 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 6378 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 -3688 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 3457 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 -1577 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 -2216 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 8234 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 4053 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -645 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 -5966 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 15227 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 -4105 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 14260 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 -12844 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 -5519 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zfilt 3 1 14 14 14 2 1 8192 1 64
1 0.016 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 12163 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
