n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
fpmult2 1 1 1000000000 0 0 3 1 0 0 64
1 0 
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 6395.44372906 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 1024 
0 
alfa 6 1 8192 -8192 1e-07 2 1 2 1 64
1 -7.2130554 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 11 1023 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sw:1,at:3,np:0,fb:0,ss:0,d1:3,nt:0,ct:0;1:2D ACQUISITION C13:sw1:1,ni,phase;1:3D ACQUISITION N15:sw2:1,ni2,phase2;1:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,pw:3;1:DECOUPLER:dn,dof:1,dm,dmm,dpwr:0,dmf:0,dseq,dres:1;1:DECOUPLER2:dn2,dof2:1,dm2,dmm2,dpwr2:0,dmf2:0,dseq2,dres2:1;1:HNCOCA:pwcolvl,pwco:3,pwco2lvl,pwco2:3,pwcalvl,pwca:3,cashape,pwn15lvl,pwn15:3,tau1:6,tau2:6,tau3:6,tau4:6;1:SAMPLE & SPECIAL:date,solvent,file,temp:1,gain:0,hs,sspul,hst:4;2:PRESATURATION:satfrq:1,satdly:3,satpwr,satflg,slpflg,satshape,h2off:1,mult;2:F3 PROCESSING:lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,fn:0,lsfrq;2:F1 PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,fn1,lsfrq1;2:F2 PROCESSING:lb2(lb2):2,sb2(sb2):3,sbs2(sb2):3,gf2(gf2):3,gfs2(gf2):3,fn2,lsfrq2;2:DISPLAY:sp:1,wp:1,sp1:1,wp1:1,sp2:1,wp2:1;2:PLOT:sc,wc,vs,th,sc2,wc2,axis;2:REFERENCE:rfl:1,rfp:1,rfl1:1,rfp1:1,rfl2:1,rfp2:1;2:PHASE:rp:1,lp:1,rp1:1,lp1:1,rp2:1,lp2:1;"
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
array 2 2 256 0 0 2 1 1 1 64
1 "phase,phase2"
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 32 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
at 1 1 100 0.001 0.001 2 1 11 1 64
1 0.1828576 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "p2d"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
awc2 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1023 
0 
cashape 2 2 8 0 0 2 1 0 1 64
1 "cashape"
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 3928.63360663 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Feb 28 92"
0 
d1 3 1 8190 0 1e-07 2 1 2 1 64
1 0.05 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
cr2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 112.745098039 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
d2 3 1 8190 0 1e-07 2 1 2 1 64
1 0 
0 
d3 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 289.523809524 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 132.826992411 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc"
2 "dc" "cdc" 
delta2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1.90476190476 
0 
dg1 2 2 8 0 0 4 1 0 1 64
1 "1:DISPLAY:sp:1,wp:1,sp1(ni):1,wp1(ni):1,sp2(ni2):1,wp2(ni2):1;1:FID:sf:3,wf:3,vf:0;1:FLAGS:aig*,dcg*,pmode*(ni),dmg*,dmg1*(ni),dmg2*(ni2);2:REFERENCING:rfl:1,rfp:1,cr:1,delta:1,,rfl1(ni):1,rfp1(ni):1,cr1(ni):1,delta1(ni):1,,rfl2(ni2):1,rfp2(ni2):1,cr2(ni2):1,delta2(ni2):1;3:CHART:sc:0,wc:0,sc2(ni):0,wc2(ni):0,,hzmm:2,vs:1,vp:1,th:1,ho:2,vo:2,axis,,pltmod,rplot;4(ni):DIMENSIONS:trace,plane(ni2);4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;4(ni2):3D OPTIONS:fiddc3d,specdc3d,ptspec3d;"
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 125.9024577 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 50.7326918 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:TRANSMITTER:tn,tof:1,tpwr:0,pw:3;1:ACQUISITION:seqfil,sw:1,at:3,np:0,ss:0,d1:3,d2(d2):6,d3(d3):6,nt:0,ct:0;1:SAMPLE:date,file;2:DECOUPLER:dn,dof:1,dm,dmm,dpwr:0,dmf:0,dseq,dres:1;2:2D ACQUISITION:sw1:1,ni,phase;2:3D ACQUISITION:sw2:1,ni2,phase2;3:DECOUPLER2:dn2,dof2:1,dm2,dmm2,dmf2,dpwr2:0,dseq2,dres2:1;3:PRESATURATION:satfrq:1,satdly:3,satpwr,satflg,slpflg,satshape,h2off,mult;4:HNCOCA:pwcolvl,pwco:3,pwco2lvl,pwco2:3,pwcalvl,pwca:3,cashape,pwn15lvl,pwn15:3,tau1:6,tau2:6,tau3:6,tau4:6;4:FLAGS:sspul,hs;"
0 
dgs 2 2 1023 0 0 4 1 6 1 64
14 "1(shimset=1):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0;"
"1(shimset=2):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0,z5:0;"
"1(shimset=3):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0;"
"1(shimset=4):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"1(shimset=5):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z3c:0,z4:0,z4c:0,z5:0,z6:0,z7:0,z8:0;"
"1((shimset=6)or(shimset=7)):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0;"
"2(shimset=1):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0;"
"2((shimset=2)or(shimset=6)):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0;"
"2((shimset>2)and(shimset<6)):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"2(shimset=7):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0;"
"3(shimset=4):NON AXIAL SHIMS:zx3:0,zy3:0,z4x:0,z4y:0;"
"3(shimset=5):NON AXIAL SHIMS:zx3:0,zy3:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dg2 2 2 1023 0 0 4 1 7 1 64
1 "1:PROCESSING:lb:3,sb:3,sbs:3,gf:3,gfs2:3,awc2:3,wtfile,proc,fn:0;2:2D PROCESSING:lb1:3,sb1:3,sbs1:3,gf1:3,gfs1:3,awc1:3,wtfile1,proc1,fn1:0;3:3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/krish/vnmrsys/exp6/acqfil"
0 
dod 3 1 8190 0 1e-07 2 1 2 1 64
1 0.00999999977648 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 1634 
0 
dm2 2 2 8 0 0 2 1 0 1 64
1 "nnnnn"
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnnny"
4 "a" "n" "s" "y" 
dmf2 7 1 100000 1 0 2 1 2 1 64
1 15873 
0 
dmm2 2 2 8 0 0 2 1 0 1 64
1 "ccccp"
0 
dmg2 2 2 5 0 0 4 1 0 1 64
1 "ph2"
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 "ph1"
4 "" "av1" "ph1" "pwr1" 
dmm 4 2 4 0 0 2 1 0 1 64
1 "ccccp"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dn 2 2 4 0 0 2 1 8 1 64
1 "N15"
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 "C13"
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 43 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dof2 5 1 16 16 16 2 1 8202 1 64
1 10307.2 
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 650 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 36 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwrf 7 1 63 0 1 2 1 0 1 64
1 0 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "garp1"
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 "garp1"
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/home/krishna/vnmrsys/parlib/slphncoca"
0 
fad2 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
f2180 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
f1180 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
fad1 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
fiddc3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 400 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 256 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 256 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
fn2 7 1 524288 64 -2 3 1 1 1 64
1 256 
0 
fpmult1 1 1 1000000000 0 0 3 1 0 0 64
1 0 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
h2off 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 1750 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 1 64
1 0.003465 
0 
gf 1 1 100000 0 0 3 1 1 1 64
1 0.0844802112 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 35 
0 
gf2 1 1 100000 0 0 3 1 1 1 64
1 0.01386 
0 
gfs2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
in 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
ho 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "ynnnn"
2 "n" "y" 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 11.6666375001 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
index2 7 1 32767 0 0 3 1 7 1 64
1 0 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 33.5734901428 
0 
io 7 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 1 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lb2 1 1 100000 -100000 0 3 1 1 0 64
1 0 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
loc 7 1 12 12 12 2 1 8193 1 64
1 0 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -33.1431311436 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 16340.656 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
n1 2 2 6 0 0 4 1 3 1 64
1 ""
0 
mult 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10 
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
sc 7 1 1 1 1 4 1 8195 1 64
1 90 
0 
pwn15 6 1 13 13 13 2 1 8192 1 64
1 36.5 
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
phase 1 1 1e+18 -1e+18 0 2 1 0 1 64
2 1 2 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 8 
0 
ni2 7 1 32767 0 1 2 1 0 1 64
1 16 
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 16 
0 
np 7 1 128000 64 64 2 1 11 1 64
1 256 
0 
pad 3 1 8190 0 1e-07 2 1 2 1 64
1 0.5 
0 
p1 6 1 8190 0 1e-07 2 1 2 1 64
1 0 
0 
path3d 2 2 8 0 0 4 1 0 1 64
1 "/home/krish/vnmrsys/exp6/datadir3d"
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 4.3 
0 
phfid2 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phase2 7 1 4 0 1 2 1 0 1 64
2 1 2 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "fixed"
5 "off" "fixed" "full" "variable" "user" 
plane 2 2 8 0 0 4 1 0 1 64
1 "f1f2"
6 "f1f3" "f3f1" "f2f3" "f3f2" "f1f2" "f2f1" 
pmode 2 2 8 0 0 3 1 0 1 64
1 "full"
0 
pw90 6 1 8190 0 1e-07 2 1 2 1 64
1 8 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "slphncoca"
0 
proc1 4 2 10 0 0 3 1 0 1 64
1 "ft"
0 
proc 4 2 10 0 0 3 1 0 1 64
1 "ft"
0 
proc2 2 2 8 0 0 3 1 1 1 64
1 "ft"
0 
pw 6 1 8190 0 1e-07 2 1 2 1 64
1 7.5 
0 
ptspec3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
pwco2 6 1 13 13 13 2 1 8192 1 64
1 32 
0 
pwcalvl 7 1 79 0 1 2 1 0 1 64
1 44 
0 
pwca 6 1 13 13 13 2 1 8192 1 64
1 63 
0 
pwco 6 1 13 13 13 2 1 8192 1 64
1 63 
0 
pwcolvl 7 1 79 0 1 2 1 0 1 64
1 44 
0 
pwco2lvl 7 1 79 0 1 2 1 0 1 64
1 50 
0 
rof1 6 1 8190 0 1e-07 2 1 2 1 64
1 10 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 14706.549 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 16340.656 
0 
pwn15lvl 7 1 79 0 1 2 1 0 1 64
1 63 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0.00909090909091 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 3520 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 28.5675 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
rfl2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 349.999125002 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "ccc"
3 "c" "h" "l" 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1000 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 5907.759 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 4048.7313456 
0 
rfp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -174.2 
0 
rp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 180 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -146.810507929 
0 
rof2 6 1 8190 0 1e-07 2 1 2 1 64
1 9.99999904633 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 90 
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 0.8 
0 
satflg 4 2 4 0 0 2 1 0 1 64
1 "ynnnn"
0 
sb2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
satpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 8 
0 
satshape 2 2 8 0 0 2 1 0 1 64
1 "slpsatd"
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 63 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
slpflg 4 2 4 0 0 2 1 0 1 64
1 "ynnnn"
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "slphncoca"
0 
sc2 7 1 3 3 3 4 1 8195 1 64
1 40 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 500.6209765 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 4907.759 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "D2O"
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 3698.7322206 
0 
specdc3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
sp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 25 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 8 
0 
tau4 3 1 14 14 14 2 1 8192 1 64
1 0.007 
0 
sw2 1 1 5000000 1 -2.5e-08 2 1 0 1 64
1 500 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 699.998250004 
0 
sstrim 6 1 13 13 13 2 1 8192 1 64
1 7.6 
0 
sw1 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 2000 
0 
tau2 3 1 14 14 14 2 1 8192 1 64
1 0.00275 
0 
tau1 3 1 14 14 14 2 1 8192 1 64
1 0.00225 
0 
tau3 3 1 14 14 14 2 1 8192 1 64
1 0.008 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
2 "y" "n" 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 30 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 4 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 1570.3 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
wtfile 4 2 15 0 0 3 1 0 1 64
1 ""
0 
vtwait 3 1 8190 0 1e-07 2 1 2 1 64
1 300 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 174.310211182 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
3 "f1" "f2" "f3" 
tpwrf 7 1 32767 0 0 2 1 0 1 64
1 63 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 0 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 12500 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wc 7 1 2 2 2 4 1 8203 1 64
1 60 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wc2 7 1 4 4 4 4 1 8195 1 64
1 60 
0 
wp 1 1 100000 0 0 4 1 11 1 64
1 699.998250004 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.1828576 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "autopresatdsply"
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 500 
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 2000 
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
14 "e" "f" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
wtfile2 2 2 8 0 0 3 1 1 1 64
1 ""
0 
wtfile1 4 2 15 0 0 3 1 0 1 64
1 ""
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
