"       Varian Associates   VNMR   @(#)hmqc 1.3 3/20/89 "
"*******************************************************"
" exside - sets up parameters in accordance with the exside "
"        pulse sequence.                                "
"*******************************************************"

$name='exside'

if (seqfil <> 'selexcit') then
  selexcit
endif

par2d
psgset($name,'array','sspul','jnxh','dg','ap','nullflg','j1xh')
psgset($name,'dmf','dn','pwxlvl','pwx','dpwr','dof','sw1','ni')
psgset($name,'phase','ss','dm','dmm','d1','at','dgs','hs','hsgpwr')
psgset($name,'hsgt','jscale','gzlvl3','gt3','gzlvl4','gt4')
np=2*at*sw
if ((sw/np) > 4) then
   at=(sw*at/4)/np
   np=2*at*sw
endif
set2d($name)  seqfil='exside'

ph  bs='n'  homo='n'  wshim='n'
$nt=nt/16
if ($nt < 1) then $nt=1 endif
d1=1 nt=$nt*16
pw=pw90  axis='pd'  spin=0
fn1=2k 
ni=128
dg
dps
