"************************************************************************"
" SET up for flock long range het correlation experiment   "
"************************************************************************"
" optional first argument = exp# for 1h spectrum "
psgset('flock','j1xh','jnxh','presat','dg','ap','array')
psgset('flock','pp','pplvl','flokoff','d5','d7','dgs')
av
set2d('flock',16)
nt=nt/32
if (nt < 1) then
   nt = 4
else
   nt = 4*nt
endif
ss=1
d1=1
dm='nny'
if waltz='y' then dmm='ccw' else dmm='cce' endif
axis='pd'
dp='y'
pw=pw90
$enumber=0
jexp:$experiment	
if ($#<1) then
 input('experiment number containing the 1H spectrum (0=none)? '):$enumber
else $enumber=$1 endif
if ($enumber<0) or ($enumber>9) then
 write('error','hetcor - illegal experiment number')
 return(1)
endif
if ($enumber=$experiment) then
   write('error','flock - 1H spectrum cannot be in same experiment')
   return(1)
endif
if ($enumber>0) then 
 "get proton parameters"
 jexp($enumber) $savesw=sw $savetof=tof
 $saverfl=rfl $saverfp=rfp $savewp=wp $savesp=sp
 "bring them back to flock experiment"
 jexp($experiment) sw1=$savesw dof=$savetof
 rfl1=$saverfl rfp1=$saverfp wp1=$savewp sp1=$savesp
else
 sw1=10*dfrq
 dof=0
 write('line3','a full 10 ppm 1h window will be used')
endif
fn1=sw1/10 ni=fn1/2
dps
man('flock')
