create('ca90sh','string') create('ca180sh','string')
create('ca180sh2','string') create('pwca','pulse')
create('pwca180','pulse') create('s180lvl','real')
create('pwcalvl','real') create('coshape','string')
create('pwcolvl','real') create('pwco','pulse')
create('cores','real') create('jch','real')
create('jcc','real') create('fhfdwt1','flag')
create('fhfdwt2','flag') par2d par3d par3rf parlp(1)
parlp(2) fixdgp create('satmode','flag')
create('satfrq','frequency') create('satpwr','real')
create('pwmlev','pulse') create('mlevpwr','real')
