"       Varian Associates   VNMR   @(#)hmqc 1.3 3/20/89 "
"*******************************************************"
" hmqc_COdec - sets up parameters in accordance with the hmqc "
"        pulse sequence. Uses third channel for X          "
"      permits Carbonyl carbon decoupling in t1 for labelled samples    "
"*******************************************************"

exists('satfrq','parameter'):$e
if $e then
   $satdly=satdly $satfrq=satfrq $satpwr=satpwr endif
par2d
psgset('hmqc_COdec','satdly','satfrq','satpwr','satmode','array','null','taumb')
psgset('hmqc_COdec','dmf','dn','j','pwxlvl','pwx','dpwr','dof','sw1','ni','mbond')
psgset('hmqc_COdec','phase','tpwr','pw','ss','dm','dmm','d1','at','dgs','hs')
psgset('hmqc_COdec','p1','dg','ap','dg2','pwx','pwxlvl','sspul') 
psgset('hmqc_COdec','pwco','pwcolvl','shape') 

if $e then satdly=$satdly satfrq=$satfrq satpwr=$satpwr satmode='y' endif
np=1024
seqfil='hmqc_COdec'
ph  bs='n'  homo='n'  wshim='n'
nt=nt/16  nt=nt*16
if (nt = 0) then nt=16 endif
axis='pd' ni=1 phase=1
mbond='n'  taumb=0
sb=at sbs=-at 
lb='n' lb1='n' gf='n' gf1='n'
wexp='' wnt='' wbs=''
echo('a proper shapelib file must exist for the parameter "shape"')

