

"hmqcnoesy3rf-convert presat into hmqcnoesy3rf "
"parameter set"

exists('satfrq','parameter'):$e
if $e then
   $satdly=satdly $satfrq=satfrq $satpwr=satpwr endif
par2d
psgset('hmqcnoesy3rf','satdly','satfrq','satpwr','satmode','array')
psgset('hmqcnoesy3rf','dmf2','dn2','j','pwx2lvl','pwx2','dpwr2','dof2','sw1','ni')
psgset('hmqcnoesy3rf','phase','tpwr','pw','ss','dm2','dmm2','d1','at','dgs','hs')
psgset('hmqcnoesy3rf','p1','dg','ap','null','dseq','dres','mix')

if $e then satdly=$satdly satfrq=$satfrq satpwr=$satpwr satmode='yy' endif
np=1024
seqfil='hmqcnoesy3rf' p1=0 phase=1
ph  bs='n'  homo='n'  wshim='n'
nt=nt/16  nt=nt*16
if (nt = 0) then nt=16 endif
axis='p3' sw1=40*dfrq2 dof2=700 fn=2048 ni=1
sb=at sbs=-at
lb='n' lb1='n' gf='n' gf1='n'
wexp='' wnt='' wbs=''
