"*******************************************************"
" 11hmqc3rf - sets up parameters in accordance with the 11hmqc "
"        pulse sequence. Uses third channel for X          "
"*******************************************************"

par2d par3rf
psgset('hmqc11_3rf','dmf2','dn2','j','pwx2lvl','pwx2','dpwr2','dof2','sw1','ni')
psgset('hmqc11_3rf','phase','tpwr','pw','ss','dm2','dmm2','d1','at','dgs','hs')
psgset('hmqc11_3rf','dg','ap','dg2','array','tau','sspul','np')

ph  bs='n'  homo='n'  wshim='n'
nt=nt/16  nt=nt*16
if (nt = 0) then nt=16 endif
axis='p3' ni=1 phase=1
sb=at sbs=-at 
lb='n' lb1='n' gf='n' gf1='n'
wexp='' wnt='' wbs=''
dg
