"hnca-macro to convert a presat parameter set to hnca"
set2d('hnca') par3d par3rf
psgset('hnca','sspul','satmode','satdly','satpwr','satfrq')
psgset('hnca','sw1','ni','phase','jnh','jcn','taunh','deltanh')
psgset('hnca','pwn15','pwn15lvl','pwcoalvl','pwcoa','cashape','pwca')
psgset('hnca','pwcalvl','cafrq','pwco','pwcolvl','cofrq','prtinfo')
psgset('hnca','f1180','f2180','fad1','fad2','c13dev','n15dev')
psgset('hnca','hdshape','hdres','hd90','hdlvl','ni2','sw2','phase2')
psgset('hnca','dg','dg2','ap','dm','dm2','dpwr2','dgseq','dgp','dpwr')
psgset('hnca','dmf','dmf2','dseq','dseq2','dres','dres2','dn','dn2')
psgset('hnca','dof','dof2','array','dmm','dmm2','coshape','cores','sstrim')
ni=1 phase=1 if (at>.08) then at=.06 endif
dg
echo('a shapelib file  must exist for cashape(created as an SLP pulse)')
echo('which is calibrated to do a 90-degree pulse on alpha carbons')
echo('upfield from dof, using a power appropriate for the pwca pulse')

