"hncocanodec-macro to convert a presat parameter set to hncocanodec"
set2d('hncocanodec') par3d par3rf
psgset('hncocanodec','sspul','satmode','satdly','satpwr','satfrq')
psgset('hncocanodec','sw1','ni','phase','jnh','deltanh','taunh','jcn','jcc')
psgset('hncocanodec','pwn15','pwn15lvl','pwcalvl','pwca','cafrq')
psgset('hncocanodec','f1180','f2180','fad1','fad2','pwcoa','pwcoalvl')
psgset('hncocanodec','ni2','sw2','phase2','coshape')
psgset('hncocanodec','dg','dg2','ap','dm','dm2','dpwr2','dgp','dpwr')
psgset('hncocanodec','dmf','dmf2','dseq','dseq2','dres','dres2','dn','dn2')
psgset('hncocanodec','dof','dof2','array','dmm','dmm2')
ni=1 phase=1 if (at>.08) then at=.06 endif
dg
echo('a shapelib file must exist for coshape (created as an SLP pulse)')
echo('which is calibrated to do a 90-degree pulse on carbonyl carbons')
echo('downfield from dof, using a power appropriate for the pwca pulse')

atext('HNCOCA experiment')
atext('use "dg2" to display RF parameters')
atext('use "dg(`dpg`)" to display processing parameters')

