"hnconodec-macro to convert a presat parameter set to hnconodec"
set2d('hnconodec')
psgset('hnconodec','sspul','satmode','satdly','satpwr','satfrq')
psgset('hnconodec','sw1','ni','phase','jnh','jcn','taunh','deltanh')
psgset('hnconodec','pwn15','pwn15lvl','pwcoalvl','pwcoa','cashape','pwca')
psgset('hnconodec','pwcalvl','cafrq','pwco','pwcolvl','cofrq')
psgset('hnconodec','f1180','f2180','fad1','fad2','c13dev','n15dev')
psgset('hnconodec','dg','dg2','ap','dm','dm2','dpwr2','dgseq','dgp','dpwr')
psgset('hnconodec','dmf','dmf2','dseq','dseq2','dres','dres2','dn','dn2')
psgset('hnconodec','dof','dof2','array','dmm','dmm2','prtinfo')
ni=1 phase=1 if (at>.08) then at=.06 endif
dg
echo('a shapelib file must exist for cashape(created as an SLP pulse)')
echo('which is calibrated to do a 180-degree pulse on alpha carbons')
echo('ca. 125ppm upfield, using a power appropriate for a 56us pulse')

