"**************************************************"
"hs90  - setup for hs90"
"**************************************************"
if pslabel = 'mrev8' then
   psgset('flipflop','dg','phase2','phaser')
   seqfil='hs90'
   tau=tau
else
 if pslabel = 'br24' then
   psgset('flipflop','dg','phase2','phaser')
   seqfil='hs90'
   tau=tau
else
   pw90=pw
   psgset('flipflop','tau','dgs','dg1','ap','dg','tauc','mp_at','scalesw')
   psgset('flipflop','phase1','phase2','phaser','trig','sw','srate')
   seqfil='hs90'
   sw=2e6
   pw=pw90
   dp='y'
   np=8192
   vs=wc2max - 15
   nm
   spin='n'
   wshim='n'
   dm='n'
   solvent='none'
   in='n'
   alock='n'
   tau=tau
endif endif
phase1=0 phase2=1
fidpar
dg
