"*********************************************************"
" hsqctoxySE - sets up parameters for hsqctoxySE3d          "
"*********************************************************"


set2d('tocsy')
par2d
par3d
exists('satfrq','parameter'):$exist
  if ($exist = 0) then create('satfrq','frequency') satfrq=0 endif
exists('satdly','parameter'):$exist
  if ($exist = 0) then create('satdly','delay') satdly=0 endif
exists('satpwr','parameter'):$exist
  if ($exist = 0) then create('satpwr','real') satpwr=0 endif
exists('satflg','parameter'):$exist
  if ($exist = 0) then create('satflg','flag') satflg='n' endif
if (satflg = 'y') then satflg='y' else satflg='n' endif
exists('slpflg','parameter'):$exist
  if ($exist = 0) then create('slpflg','flag') slpflg='n' endif
exists('satshape','parameter'):$exist 
  if ($exist = 0) then create('satshape','string') satshape='slpsatd' endif
exists('h2off','parameter'):$exist
  if ($exist = 0) then create('h2off','frequency') h2off=0 endif
if (satdly<>0) then d1=.05 endif
if ($# = 1) then
   if ($1 = 15) then $name='hsqctoxySE'+'15'
   else $name='hsqctoxySE'+'13' endif
endif
if ($# = 0) then $name='hsqctoxySE'+'13' endif

psgset($name,'sw2','ni2','phase2','phase','f1coef','f2coef','dg','ap')
psgset($name,'dn','dof','dm','dmm','dmf','dpwr','pwxlvl','pwx')
psgset($name,'mix','jxh','slpwr','wdwfctr','dipsiflg')
psgset($name,'ss','hs','hst','sspul','array','dg2','dres','dseq','slpw')
psgset($name,'gzlvl','gt','gstab','hsgpwr','sellvl','pwxsel','pwxshape')
sw2=sw
ph ss=8
pw=pw90
homo='n' axis='pdp' rp=rp-90 rp1=90 rp2=90
sspul='n' hs='nn'
seqfil='hsqctoxySE'
dps
dg
