"       Varian Associates   VNMR   @(#)hsqc3rf_C13dec 1.3 3/20/89 "
"*******************************************************"
" hsqc3rf_C13dec - sets up parameters for the hsqc3rf_C13dec "
"        pulse sequence. Uses third channel for X          "
"        uses second channel for 13C decoupling           "
"*******************************************************"

exists('satfrq','parameter'):$e
if $e then
   $satdly=satdly $satfrq=satfrq $satpwr=satpwr endif
par2d
psgset('hsqc3rf_C13dec','satdly','satfrq','satpwr','satmode','array','null')
psgset('hsqc3rf_C13dec','dmf','dn','dm','dmm','dpwr','dof','dseq','dres','sspul','fad','f1180')
psgset('hsqc3rf_C13dec','dmf2','dn2','jxh','pwx2lvl','pwx2','dpwr2','dof2','sw1','deltaxh','ni')
psgset('hsqc3rf_C13dec','phase','tpwr','pw','ss','dm2','dmm2','d1','at','dgs','hs','sstrim')
psgset('hsqc3rf_C13dec','p1','dg','ap','dg2','dseq2','dseq','pwca','pwcalvl','shape') 

if $e then satdly=$satdly satfrq=$satfrq satpwr=$satpwr satmode='y' endif
np=1024
seqfil='hsqc3rf_C13dec'
ph  bs='n'  homo='n'  wshim='n'
nt=nt/16  nt=nt*16
if (nt = 0) then nt=16 endif
axis='p3' ni=1 phase=1
sb=at sbs=-at 
lb='n' lb1='n' gf='n' gf1='n'
wexp='' wnt='' wbs=''
echo('an entry must be present in shapelib for "shape"-see manual entry')

