"@(#)lcpar2d 11.1 5/7/96 Copyright (c) 1991-1996 Varian Assoc.,Inc. All Rights Reserved."
" @(#)par2d 9.1 9/28/93 Copyright (c) 1991-1996 Varian Assoc.,Inc. All Rights Reserved "
"**********************************************************"
" par2d(<name>) - create 2D acquisition parameters for the "
"                 designated experiment                    "
"**********************************************************"

exists('ni','parameter'):$e
if ($e = 0) then create('ni','integer') endif

exists('sw1','parameter'):$e
if ($e = 0) then
   create('sw1','real')
endif

if (fifolpsize = 63) then
   setlimit('sw1',5e+6,1,-1.0e-7)
else
   setlimit('sw1',5e+6,1,-2.5e-8)
endif

exists('phase','parameter'):$e
if ($e = 0) then
   create('phase','integer')
   setlimit('phase',4,0,1)
endif

if (dn = tn) then
   sw1=sw  ni=sw1/24       "12 Hz/pt F1 digital resolution by default"
   rfl1=rfl  rfp1=rfp
else
   if ($# > 0 ) then
      lcpsgset($1,'ni','sw1')
   else
      ni=256  sw1=2*sw
   endif
endif

parll2d
