"*********************************************************"
" nosyhmqc3d - sets up parameters for nosyhmqc3d          "
"*********************************************************"

set2d('noesy')
par2d
par3d
exists('satfrq','parameter'):$exist
  if ($exist = 0) then create('satfrq','frequency') satfrq=0 endif
exists('satdly','parameter'):$exist
  if ($exist = 0) then create('satdly','delay') satdly=0 endif
exists('satpwr','parameter'):$exist
  if ($exist = 0) then create('satpwr','real') satpwr=0 endif
exists('satflg','parameter'):$exist
  if ($exist = 0) then create('satflg','flag') satflg='nnnn' endif
if (satflg = 'y') then satflg='ynyn' else satflg='n' endif
if (satdly<>0) then d1=.05 endif
exists('slpflg','parameter'):$exist
  if ($exist = 0) then create('slpflg','flag') slpflg='nnnn' endif
exists('satshape','parameter'):$exist 
  if ($exist = 0) then create('satshape','string') satshape='slpsatd' endif
exists('h2off','parameter'):$exist
  if ($exist = 0) then create('h2off','frequency') satfrq=0 endif

if ($# = 1) then
  if ($1 = 15) then $name='nosyhmqc3d'+'15'
  else $name = 'nosyhmqc3d'+'13' endif
endif
if ($# = 0) then $name='nosyhmqc3d'+'13' endif
psgset($name,'sw2','ni2','phase2','phase','dg','dg1','dg2','ap')
psgset($name,'dn','dof','dm','dmm','dmf','dpwr','pwxlvl','pwx')
psgset($name,'mix','jxh','nosyflg','hmqcflg')
psgset($name,'ss','hs','hst','sspul','array')
ph ss=8
pw=pw90
homo='n'
sspul='y'
seqfil='nosyhmqc3d'
dg
dps
