"refhsqc-macro to convert a presat parameter set to refhsqc"
set2d('refhsqc')
psgset('refhsqc','sspul','sstrim','satmode','satdly','satpwr','satfrq','fad')
psgset('refhsqc','sw1','ni','phase','jxh','xrfdev','pwx','pwxlvl')
psgset('refhsqc','dg','dg2','ap','dm','dm2','dpwr2','dpwr','f1180')
psgset('refhsqc','dmf','dmf2','dseq','dseq2','dres','dres2','dn','dn2')
psgset('refhsqc','dof','dof2','array','deltaxh','tauxh','dmm','dmm2')
psgset('refhsqc','hdshape','hdres','hd90','hdpwr','dgp')
ni=1 phase=1 if (at>.08) then at=.06 endif
if ($#>0) then
  if ($1='C13') then
    dm='nnnny' dm2='nnnnn' jxh=140 xrfdev=2 axis='pd' sw1=140d dof=-30d
    pwx=14 
    atext('13C REFHSQC EXPERIMENT')
  endif
  if ($1='N15') then
    dm='nnnnn' dm='nnnnn' jxh=100 xrfdev=3 axis='pe' sw1=3000     
    pwx=36
    atext('15N REFHSQC EXPERIMENT')
  endif
endif
dg
