"       Varian Associates   VNMR   @(#)dqcosy	1.3    2/29/88  "
"***********************************************************"
" selexcit - sets up parameters in accordance with the selexcit "
"          pulse sequence.                                  "
"***********************************************************"

exists('satflg','parameter'):$exist
  if ($exist = 0) then
        create('satflg','flag') satflg='nn'
        create('satfrq','frequency') satfrq=0
        create('satdly','delay') satdly=0
        create('satpwr','real') satpwr = 0
  endif

psgset('selexcit','dg','ap','sspul','selpwr','selpw','gstab')
psgset('selexcit','pwshape','hsgpwr','gzlvl1','gt1','gzlvl2','gt2')
pw=pw90  ss=2 
dm ='nnn' homo='n' gain='y'
dps
dg
