"***********************************************************"
" slpdqcosy - sets up parameters in accordance with the     "
"             slpdqcosy pulse sequence.                                  "
"***********************************************************"

set2d('dqcosy')
psgset('slpdqcosy','phase','array','sspul')
psgset('slpdqcosy','dg','ap','ss')
ph  axis='pp'
rp1=90  lp1=0 rp=rp+90
nt=nt/8  nt=nt*8
if (nt=0) then nt=16 endif
pw=pw90  ss=8 wp1=wp sp1=sp
exists('satfrq','parameter'):$exist
  if ($exist = 0) then create('satfrq','frequency') satfrq=0 endif
exists('satdly','parameter'):$exist
  if ($exist = 0) then create('satdly','delay') satdly=0 endif
exists('satpwr','parameter'):$exist
  if ($exist = 0) then create('satpwr','real') satpwr = 0 endif
exists('satflg','parameter'):$exist
  if ($exist = 0) then create('satflg','flag') satflg='nn' endif
exists('slpflg','parameter'):$exist
  if ($exist = 0) then create('slpflg','flag') slpflg='nn' endif
exists('satshape','parameter'):$exist
  if ($exist = 0) then create('satshape','string') satshape='slpsatd' endif
exists('h2off','parameter'):$exist
  if ($exist = 0) then create('h2off','frequency') h2off=0 endif
dm ='nnn' homo='n'
dps
dg
