"       Varian Associates   VNMR   @(#)hmqc 1.3 3/20/89 "
"*******************************************************"
" slphsqc - sets up parameters in accordance with the hsqc "
"        pulse sequence.                                "
"*******************************************************"

if ($# = 1) then 
   if ($1 = 13) then $name='slphsqc'+'13'
      else $name='slphsqc'+'15' endif
endif
if ($# = 0) then $name='slphsqc'+'15' endif
if ($# > 1) then
   write('line3','Only C13 and N15 are supported by this macro for HSQC.')
   return
endif

par2d
exists('satfrq','parameter'):$e
if ($e = 0) then psgset($name,'satdly','satfrq','satpwr','satflg')
                 psgset($name,'slpflg','satshape','h2off') endif
psgset($name,'array','sspul','dseq','dres','jxh','null','dg','ap')
psgset($name,'dmf','dn','pwxlvl','pwx','dpwr','dof','sw1','ni')
psgset($name,'phase','ss','dm','dmm','d1','at','dgs','hs')
if (sfrq < 499) then
dof=dof*sfrq/500  sw1=sw1*sfrq/500  ni=ni*sfrq/500 
endif
np=2*at*sw
if ((sw/np) > 4) then
   at=(sw*at/4)/np
   np=2*at*sw
endif
if ((at/(d1+at+satdly)) > 0.15) then
   d1=((0.85*at)/0.15)-satdly
endif
set2d($name)  seqfil='slphsqc'

ph  bs='n'  homo='n'  wshim='n'
nt=nt/16  nt=nt*16
if (nt = 0) then nt=16 endif
pw=pw90  axis='pd'  spin=0
fn1=2k
if ($name = 'hsqc13') then ni=256 else ni=128 endif
if (satflg = 'y') then
  if (null > 0.0) then satflg = 'yyn' else satflg = 'ynn' endif
endif
satshape='slpsatd'
dg
dps
