"       Varian Associates   VNMR   @(#)hmqc 1.3 3/20/89 "
"*******************************************************"
" slphmqc - sets up parameters in accordance with the slphmqc "
"        pulse sequence.                                "
"*******************************************************"

" arg1 - specifies nuclear isotope for HMQC experiment "


if ($# = 1) then 
   if ($1 = 15) then $name='slphmqc'+'15'
      else $name='slphmqc'+'13' endif
endif
if ($# = 0) then $name='slphmqc'+'13' endif
if ($# > 1) then
   write('line3','Only C13 and N15 are supported by this macro for HMQC.')
   return
endif

par2d
exists('satfrq','parameter'):$e
if ($e = 0) then psgset($name,'satdly','satfrq','satpwr','satflg')
                 psgset($name,'slpflg','satshape','h2off') endif
psgset($name,'phase','ss','dm','dmm','d1','at','dgs','hs','jnxh','dg','ap')
psgset($name,'array','null','mbond','taumb','sspul','dseq','dres')
psgset($name,'dmf','dn','j','pwxlvl','pwx','dpwr','dof','sw1','ni')

if (sfrq < 499) then
dof=dof*sfrq/500  sw1=sw1*sfrq/500  ni=ni*sfrq/500 
endif

np=2*at*sw
if ((sw/np) > 4) then
   at=(sw*at/4)/np
   np=2*at*sw
endif
if ((at/(d1+at+satdly)) > 0.15) then
   d1=((0.85*at)/0.15)-satdly
endif
set2d($name)  seqfil='slphmqc'
slpflg='nn'
ph  bs='n'  homo='n'  wshim='n'
nt=nt/16  nt=nt*16
if (nt = 0) then nt=16 endif
pw=pw90  axis='pd'  spin=0
mbond='n'  taumb=0 ni=256 fn1=2k hs='nn' sspul='y'
if ($name = 'hmqc13') then rfl1=sw1/2 rfp1=((95*dfrq)+dof) endif

dg
