"*********************************************************"
" slphncoca - sets up parameters for slphncoca            "
"*********************************************************"

exists('satfrq','parameter'):$exist
  if ($exist = 0) then create('satfrq','frequency') satfrq=0 endif
exists('satdly','parameter'):$exist
  if ($exist = 0) then create('satdly','delay') satdly=0 endif
exists('satpwr','parameter'):$exist
  if ($exist = 0) then create('satpwr','real') satpwr=0 endif
exists('satflg','parameter'):$exist
  if ($exist = 0) then create('satflg','flag') satflg='nnnnn' endif
if (satflg = 'y') then satflg='ynnnn' else satflg='nnnnn' endif
exists('slpflg','parameter'):$exist
  if ($exist = 0) then create('slpflg','flag') endif
  slpflg = satflg
exists('h2off','parameter'):$exist
 if ($exist = 0) then create('h2off','frequency') h2off=0 endif
exists('satshape','parameter'):$exist
 if ($exist = 0) then create('satshape','string') endif
exists('mult','parameter'):$exist
 if ($exist = 0) then create('mult','real') mult=10 endif
if (satdly<>0) then d1=.05 endif
psgset('slphncoca','dg','ap','dg2','sw1','sw2','ni','ni2','phase','phase2')
psgset('slphncoca','dm','dm2','dmm','dmm2','dpwr','dpwr2','dseq','dseq2')
psgset('slphncoca','dres','dres2','pwcolvl','pwco','pwco2lvl','pwco2')
psgset('slphncoca','pwcalvl','pwca','cashape','pwn15lvl','pwn15')
psgset('slphncoca','tau1','tau2','tau3','tau4','sspul','array','dof','dof2')
par3d
dg
