"       Varian Associates   VNMR   @(#)noesy	1.5    2/29/88  "
"*********************************************************"
" slpnoesy - sets up parameters in accordance with the noesy "
"         pulse sequence                         "
"*********************************************************"

set2d('noesy')
psgset('slpnoesy','mix','phase','dg','ap','dgs','ss','dm','dmm')
psgset('slpnoesy','hs','hst','sspul','array')
ph  ss=8  rp1=0  lp1=0
nt=nt/16  nt=nt*16
if (nt=0) then nt=16 endif
pw=pw90  axis='pp'
wp1=wp sp1=sp sspul='y'
exists('satfrq','parameter'):$exist
  if ($exist = 0) then create('satfrq','frequency') satfrq=0 endif
exists('satdly','parameter'):$exist
  if ($exist = 0) then create('satdly','delay') satdly=0 endif
exists('satpwr','parameter'):$exist
  if ($exist = 0) then create('satpwr','real') satpwr=0 endif
exists('satflg','parameter'):$exist
  if ($exist = 0) then create('satflg','flag') satflg='n' endif
if (satflg = 'y') then satflg='ynyn' else satflg='nnnn' endif
exists('slpflg','parameter'):$exist 
  if ($exist = 0) then create('slpflg','flag') slpflg='nnnn' endif
exists('satshape','parameter'):$exist  
  if ($exist = 0) then create('satshape','string') slpflg='slpsatd' endif
exists('h2off','parameter'):$exist
  if ($exist = 0) then create('h2off','frequency') h2off=0 endif
if (slpflg = 'y') then slpflg=satflg else slpflg='nnnn' endif
dm='nnn' homo='n'
dps
dg
