f2180 4 2 4 0 0 2 1 0 1 64
1 "n" 
0 
deltach 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
axisf 2 2 8 0 0 4 1 0 1 64
1 "s" 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
alfa 6 1 8192 -8192 1e-07 2 1 8194 1 64
1 -7 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 102 0 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai" 
2 "nm" "ai" 
ap 2 2 1023 0 0 4 1 7 1 64
1 
"1:SAMPLE:date,solvent,file,temp:1;1:ACQUISITION:sfrq:3,tn,at:3,np,sw:1,ss(ss),tpwr,pw:1,tof:1,nt,ct,gain:1,fad1,fad2,fad3,f1180,f2180,f3180;1:Js & DELAYS:jch:1,jcn:1,jnh:1,deltach:4,deltanh:4,tauch:4,taunh:4,d1(d1):1;1:PROTON IRR.:satflg,satpwr,satfrq:1,satdly:3,sspul,hdshape,hdres:1,hd90:1,hdlvl;1(ni):2D H ALPHA:d2(d2):3,sw1:1,ni,phase;1(ni2):3D C ALPHAS:d3(d3):3,sw2:1,ni2,phase2;1:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th,ins:3;1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;2:DEC:dfrq:3,dn,dpwr,dof:1,dm,dmm,dmf,dseq,dres:1,pwc13:1,pwc13lvl,pwca:1,pwcalvl,cafrq:1,c13dev,coshape,pwco:1,pwcolvl,cofrq:1;2(numrfch > 2):DEC2:dfrq2:3,dn2,dpwr2,dof2:1,dm2,dmm2,dmf2,dseq2,dres2:1,pwn15:1,pwn15lvl,n15dev;2:PROCESSING:b(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,proc,fn;2(ni):2D PROCESSING:lb1(lb1):3,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,proc1,fn1;2(ni2):3D PROCESSING:lb2(lb2):2,sb2(sb2):3,sbs2(sb2):3,gf2(gf2):3,gfs2(gf2):3,proc2,fn2;" 
0 
alock 2 2 1 0 0 2 1 2 1 64
1 "n" 
0 
array 2 2 256 0 0 2 1 1 1 64
1 "phase2" 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 256 
0 
awc2 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
at 1 1 100 0.001 0.001 2 1 11 1 64
1 0.128 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axis 2 2 4 0 0 4 1 3 1 64
1 "pdd" 
0 
c13shape 2 2 8 0 0 2 1 0 1 64
1 "" 
0 
bs 7 1 1000000000 0 1 2 1 0 0 64
1 16 
0 
bcorder 7 1 20 1 1 3 1 0 1 64
1 7 
0 
bcfilter 1 1 50000 50 0.1 3 1 0 1 64
1 500 
0 
c13dev 7 1 3 2 1 2 1 0 1 64
1 2 
0 
c13dcshp 2 2 8 0 0 2 1 0 1 64
1 "waltz8" 
0 
c13res 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 90 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 256 
0 
cafrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -7000 
0 
d3 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 1366.5189733 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
com$string 2 2 8 0 0 2 1 0 1 64
1 "" 
0 
cofrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 10993.1 
0 
coshape 2 2 8 0 0 2 1 0 1 64
1 "p18kHz59us" 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 6545.58169806 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 4 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
cr2 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 6488.83475897 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc" 
2 "dc" "cdc" 
date 2 2 9 0 0 2 1 1 1 64
1 "Jun 26 92" 
0 
d4 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
dbo 7 1 1000000000 0 1 2 1 2 1 64
1 1453400 
0 
delta1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 185.846580368 
0 
delta 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2811.5942029 
0 
delta2 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 7524.04299453 
0 
dof 5 1 8 8 8 2 1 8194 1 64
1 -7000 
0 
dgseq 2 2 1023 0 0 4 1 7 1 64
1 
"1:SATURATION:satflg,satpwr,satfrq:1,satdly:3,scuba(scuba):3;1:J VALUES:jch:1,deltach:4,tauch:4,jcn:1,jnh:1,deltanh:4,taunh:4;1:SS PULSE:sspul,sstrim(sspul):3;2:Ca PULSES:pwc13:1,pwc13lvl,pwca:1,pwcalvl,cafrq:1,c13dev;2:CO PULSES:coshape(coshape),pwco:1,pwcolvl,cofrq:1;3:N15 PULSES:pwn15:1,pwn15lvl,n15dev;3(hdshape):H1 DECOUPLING:hdshape,hdres:1,hd90:1,hdlvl;3:4D ACQUISITION:sw3:1,ni3,phase3;4:FLAGS:fad1,fad2(ni2),fad3(ni3),f1180,f2180(ni2),f3180(ni3),prtinfo(prtinfo);" 
0 
dg2 2 2 1023 0 0 4 1 7 1 64
1 
"1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1;2(numrfch > 2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1;3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;3(ni2):3D DISPLAY:rp2:1,lp2:1;4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;" 
0 
dfrq 1 1 1000000000 0 0 2 1 1 1 64
1 150.869 
0 
deltanh 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
deltaf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
dg 2 2 1023 0 0 4 1 7 1 64
1 
"1:ACQUISITION:obsch:0,sw:1,at:3,np:0,fb:0,bs(bs):0,ss(ss):0,pw(pw):1,p1(p1):1,d1(d1):3,d4(d4):3,nt:0,ct:0;2:SAMPLE:date,solvent,temp:1;2(ni):2D H alpha:d2(d2):3,sw1:1,ni:0,phase:0;2(ni2):3D C alpha:d3(d3):3,sw2:1,ni2:0,phase2:0;2(ni3):4D N15:d4(d4):3,sw3:1,ni3,phase3;3:RF CHANNEL 1:sfrq:3,tn,tpwr:0,tpwrf(tpwrf):0,tof:1;3:RF CHANNEL 2:dfrq:3,dn,dpwr:0,dpwrf(dpwrf):0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;4:RF CHANNEL 3:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1;4:FLAGS:il,in,dp,hs;" 
0 
dfrq2 1 1 1000000000 0 0 2 1 1 1 64
1 60.797 
0 
dg1 2 2 1023 0 0 4 1 7 1 64
1 
"1:DISPLAY:sp:1,wp:1,sp1(ni):1,wp1(ni):1,sp2(ni2):1,wp2(ni2):1;1:FID:sf:3,wf:3,vf:0;1:FLAGS:aig*,dcg*,pmode*(ni),dmg*,dmg1*(ni);2:REFERENCING:rfl:1,rfp:1,cr:1,delta:1,,rfl1(ni):1,rfp1(ni):1,cr1(ni):1,delta1(ni):1,,rfl2(ni2):1,rfp2(ni2):1,cr2(ni2):1,delta2(ni2):1;3:CHART:sc:0,wc:0,sc2(ni):0,wc2(ni):0,,hzmm:2,vs:1,vp:1,th:1,ho:2,vo:2,axis,,pltmod,rplot;4(ni):DIMENSIONS:trace,plane(ni2);4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;" 
0 
dgp 2 2 1023 0 0 4 1 7 1 64
1 
"1:CONDITIONAL:werr,wexp,wbs,wnt;1:PHASE:rp:1,lp:1,rp1(ni):1,lp1(ni):1,rp2(ni2):1,lp2(ni2):1;2:WEIGHT:lb:3,sb:3,sbs(sb):3,gf:3,gfs(gf):3,awc:3,wtfile;2:PROCESS:cf(nf):0,proc,fn:0;3(ni):WEIGHT 1:lb1:3,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,awc1:3,wtfile1;3(ni):PROCESS 1:proc1,fn1:0;4(ni2):WEIGHT 2:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2;4(ni2):PROCESS 2:proc2,fn2:0;" 
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 
"1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0, ,proc;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0,,proc1;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;" 
0 
dgs 2 2 1023 0 0 4 1 7 1 64
1 
"1:AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0,z5(z5flag):0;2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2(z5flag):0,yz2(z5flag):0,zxy(z5flag):0,zx2y2(z5flag):0;3:AUTOMATION:method,wshim,load,alock,loc:0;4:MACROS:r1,r2,r3,r4,r5,r6,r7,n1,n2,n3,macro;" 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph" 
0 
dm2 2 2 3 0 0 2 1 0 1 64
1 "ny" 
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 30 
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 35 
0 
dm 2 2 3 0 0 2 1 0 1 64
1 "nn" 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 3812 
0 
dmf2 7 1 100000 1 1 2 1 2 1 64
1 4444 
0 
dmm2 2 2 1 0 0 2 1 2 1 64
1 "cp" 
0 
dmg1 2 2 5 0 0 4 1 0 1 64
1 "ph1" 
0 
dmm 2 2 1 0 0 2 1 2 1 64
1 "cp" 
0 
dn2 2 2 4 0 0 2 1 8 1 64
1 "N15" 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13" 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dres 7 1 360 1 1 2 1 0 1 64
1 1 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y" 
2 "y" "n" 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "" 
0 
dof2 5 1 16 16 16 2 1 8194 1 64
1 848.6 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 40 
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 1 
0 
dpwrf 7 1 4095 0 1 2 1 0 1 64
1 0 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/vnmr1/vnmrsys/exp5/acqfil" 
0 
dseq 2 2 10 0 0 2 1 2 1 64
1 "garp1" 
0 
dres2 7 1 360 1 1 2 1 0 1 64
1 1 
0 
dseq2 2 2 10 0 0 2 1 2 1 64
1 "garp1" 
0 
f1180 4 2 4 0 0 2 1 0 1 64
1 "n" 
0 
np 7 1 128000 64 64 2 1 11 1 64
1 2048 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
hd90 6 1 13 13 13 2 1 8192 1 64
1 70 
0 
gain 1 1 32000000 0 0.1 2 1 0 1 64
1 26 
0 
fiddc 4 2 4 0 0 3 1 0 1 64
1 "nnn" 
0 
fad2 4 2 4 0 0 2 1 0 1 64
1 "n" 
0 
f3180 4 2 4 0 0 2 1 0 1 64
1 "n" 
0 
fad1 4 2 4 0 0 2 1 0 1 64
1 "y" 
0 
fadflg 2 2 8 0 0 2 1 0 1 64
1 "y" 
0 
fad3 4 2 4 0 0 2 1 0 1 64
1 "y" 
0 
fb 7 1 6 6 6 2 1 8195 1 64
1 4400 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 512 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/data/ucsf/hcannh_HC_2D" 
0 
fn 7 1 524288 64 -2 3 1 1 0 64
1 2048 
0 
fpmult 1 1 1000000000 0 0 3 1 0 1 64
1 1 
0 
fn2 7 1 524288 64 -2 3 1 1 1 64
1 256 
0 
fpmult1 1 1 1000000000 0 0 3 1 0 1 64
1 1 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0.005 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 0.0064584625 
0 
gf 1 1 100000 0 0 3 1 1 1 64
1 0.0233956780285 
0 
gf2 1 1 100000 0 0 3 1 1 1 64
1 0.0119006978348 
0 
gfs2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
goid 2 2 8 0 0 2 1 0 1 64
1 "/vnmr/acqqueue/exp5.vnmr1.989072" 
0 
in 2 2 1 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
hs 2 2 2 0 0 2 1 0 1 64
1 "n" 
0 
hdwshim 4 2 4 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
hdres 1 1 180 1 1 2 1 0 1 64
1 90 
0 
hdlvl 7 1 63 -16 1 2 1 0 1 64
1 42 
0 
hdshape 2 2 8 0 0 2 1 0 1 64
1 "mlev16" 
0 
homo 2 2 1 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
ho 7 1 500 -500 0.1 4 1 1 1 64
1 -0 
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 12.5122189638 
0 
hst 3 1 14 14 14 2 1 8194 1 64
1 0.02 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n" 
2 "y" "n" 
j 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 86 
0 
io 7 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "partial" 
3 "off" "partial" "full" 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 10088.7042933 
0 
jnh 1 1 200 0 0.1 2 1 0 1 64
1 90 
0 
jcn 1 1 50 0 0.1 2 1 0 1 64
1 20 
0 
jch 1 1 200 0 0.1 2 1 0 1 64
1 140 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 1.06103003025 
0 
lb2 1 1 100000 -100000 0 3 1 1 0 64
1 0 
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n" 
2 "y" "n" 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 1 64
7 7180 4820 4440 3420 2440 1100 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
loc 7 1 12 12 12 2 1 8193 0 64
1 0 
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 8 
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft" 
0 
lp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lpext1 7 1 1000000 0 1 3 1 0 1 64
1 73 
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "f" 
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 55 
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
n1 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lsfid1 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 -15800 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "i" 
3 "d" "f" "i" 
macro 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2" 
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
n2 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
n15dev 7 1 3 2 1 2 1 0 1 64
1 3 
0 
n3 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
ni3 7 1 32767 0 1 2 1 0 1 64
1 1 
0 
ni2 7 1 32767 0 1 2 1 0 1 64
1 128 
0 
scuba 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
pwca 6 1 13 13 13 2 1 8192 1 64
1 59 
0 
plane 2 2 4 0 0 4 1 3 1 64
1 "" 
6 "f1f2" "f2f1" "f1f3" "f3f1" "f2f3" "f3f2" 
path3d 2 2 8 0 0 4 1 0 1 64
1 "ni2" 
0 
obsch 7 1 3 1 1 2 1 2 1 64
1 1 
0 
null 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 4 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
obspat 2 2 8 0 0 2 1 0 1 64
1 "TOPHAT64" 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
phase3 7 1 4 0 1 2 1 0 1 64
1 1 
0 
phase2 7 1 4 0 1 2 1 0 1 64
2 1 2 
0 
phase 7 1 4 0 1 2 1 0 1 64
1 1 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
prtinfo 4 2 4 0 0 2 1 0 1 64
1 "y" 
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off" 
5 "off" "fixed" "full" "variable" "user" 
planeno 7 1 32767 0 1 4 1 0 1 64
1 1 
0 
pmode 2 2 10 0 0 3 1 0 1 64
1 "full" 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft" 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft" 
0 
proc2 2 2 10 0 0 3 1 1 1 64
1 "ft" 
0 
pw 6 1 1000000 0 2.5e-08 2 1 8194 1 64
1 7.2 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "hcannh_HC" 
0 
prtout 7 1 1 0 1 2 1 0 1 64
1 0 
0 
pwc13 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 6.8 
0 
pwc13lvl 7 1 18 18 18 2 1 8448 1 64
1 63 
0 
r2 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0.025 
0 
pwcolvl 7 1 79 0 1 2 1 0 1 64
1 50 
0 
pwco 6 1 13 13 13 2 1 8192 1 64
1 59 
0 
pwcalvl 7 1 79 0 1 2 1 0 1 64
1 50 
0 
pwn15lvl 7 1 79 0 1 2 1 0 1 64
1 63 
0 
pwn15 6 1 13 13 13 2 1 8192 1 64
1 32 
0 
r1 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0.463075555556 
0 
r6 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 69.696 
0 
r3 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 1329.696 
0 
r5 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
rfband 2 2 1 0 0 2 1 2 1 64
1 "ccc" 
9 "hhc" "hlc" "lhc" "llc" "hcc" "lcc" "chc" "clc" "ccc" 
r7 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 3500.17500875 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 1 64
1 0.004 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 -9.16374542828 
0 
rfp2 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2759.7408682 
0 
rfl2 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 997.493734336 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
rof1 6 1 10000000 0 2.5e-08 2 1 8194 1 64
1 20 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 164.25404888 
0 
satflg 2 2 8 0 0 2 1 0 1 64
1 "y" 
0 
rplot 2 2 1 0 0 4 1 3 1 64
1 "n" 
2 "y" "n" 
rp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 -37.4157303371 
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 1.5 
0 
satpwr 7 1 63 0 1 2 1 0 1 64
1 3 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -234 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0.071747995913 
0 
sbs2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 -0.071028116392 
0 
sb2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.004 
0 
sc2 7 1 3 3 3 4 1 8195 1 64
1 0 
0 
sc 7 1 1 1 1 4 1 8195 1 64
1 6.25 
0 
vpfi 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
tbo 7 1 1000000000 0 1 2 1 2 1 64
1 1542300 
0 
ss 7 1 32767 -32768 1 2 1 2 1 64
1 16 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "hcannh_HC" 
0 
sfrq 1 1 1000000000 0 0 2 1 3 1 64
1 599.943667 
0 
solvfactor 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 -3.3e-07 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "D2O" 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 3748.32441272 
0 
specdc 4 2 4 0 0 3 1 0 1 64
1 "nnn" 
0 
sp2 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -997.493734336 
0 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 0 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 8000 
0 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 56 
0 
sstrim 3 1 14 14 14 2 1 8192 1 64
1 0.004 
0 
sspul 2 2 8 0 0 2 1 0 1 64
1 "n" 
0 
stdflag 7 1 1 0 1 2 1 0 1 64
1 1 
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 55 
0 
sw3 1 1 5000000 1 -2.5e-08 2 1 0 1 64
1 2399.95200096 
0 
sw2 1 1 5000000 1 -2.5e-08 2 1 0 1 64
1 7542.90024514 
0 
sw1 1 1 5000000 1 -2.5e-08 2 1 0 1 64
1 7000.3500175 
0 
taunh 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
tauch 3 1 14 14 14 2 1 8192 1 64
1 0.001785725 
0 
tpwrf 7 1 4095 0 1 2 1 0 1 64
1 0 
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 1 
0 
temp 1 1 200 -150 0.1 2 1 0 1 64
1 30 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n" 
2 "y" "n" 
tof 5 1 7 7 7 2 1 8194 1 64
1 -234 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1" 
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 63 
0 
vo 7 1 500 -500 0.1 4 1 1 1 64
1 53.3333333333 
0 
user 2 2 9 0 0 2 1 1 1 64
1 " 1-15-87" 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1" 
3 "f1" "f2" "f3" 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 44671.6286877 
0 
vpf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1.56542197014 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 20 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 "" 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "wft dssh" 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 2339.34054126 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
wc2 7 1 4 4 4 4 1 8195 1 64
1 155 
0 
wc 7 1 2 2 2 4 1 8203 1 64
1 225 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 7000.3500175 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 "" 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.128 
0 
wp 1 1 100000 0 0 4 1 11 1 64
1 2807.42913001 
0 
wshim 2 2 4 0 0 2 1 3 1 64
1 "n" 
0 
wp2 1 1 10000 0 0 4 1 3 1 64
1 7542.90024514 
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 "" 
0 
y1 7 1 2047 -2048 1 2 1 3 1 64
1 -1041 
0 
x3 7 1 2047 -2048 1 2 1 3 1 64
1 -336 
0 
x1 7 1 2047 -2048 1 2 1 3 1 64
1 -907 
0 
wtfile2 2 2 15 0 0 3 1 1 1 64
1 "" 
0 
x2y2 7 1 2047 -2048 1 2 1 3 1 64
1 -224 
0 
xz 7 1 2047 -2048 1 2 1 3 1 64
1 -818 
0 
xy 7 1 2047 -2048 1 2 1 3 1 64
1 -281 
0 
xz2 7 1 2047 -2048 1 2 1 3 1 64
1 449 
0 
z2 7 1 2047 -2048 1 2 1 2 1 64
1 -632 
0 
z1 7 1 2047 -2048 1 2 1 2 1 64
1 622 
0 
yz 7 1 2047 -2048 1 2 1 3 1 64
1 77 
0 
y3 7 1 2047 -2048 1 2 1 3 1 64
1 767 
0 
yz2 7 1 2047 -2048 1 2 1 3 1 64
1 -319 
0 
z1c 7 1 2047 -2048 1 2 1 2 1 64
1 -693 
0 
z4 7 1 2047 -2048 1 2 1 2 1 64
1 -1241 
0 
z3 7 1 2047 -2048 1 2 1 2 1 64
1 -187 
0 
z2c 7 1 2047 -2048 1 2 1 2 1 64
1 -291 
0 
zx2y2 7 1 2047 -2048 1 2 1 3 1 64
1 -293 
0 
z5 7 1 2047 -2048 1 2 1 3 1 64
1 -106 
0 
zxy 7 1 2047 -2048 1 2 1 3 1 64
1 -23 
0 
