n1 2 2 6 0 0 4 1 3 1 64
1 "/export/home/vnmr1/vnmrsys/data/HMSCtest_24Feb2001/HMSC"
0 
gain 1 1 60 0 2 2 1 0 1 64
1 58 
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3;"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
archivedir 2 2 8 0 0 2 1 0 1 64
1 "/export/home/vnmr1/vnmrsys/data"
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 7 
0 
MinSW 2 2 8 0 0 3 1 0 1 64
1 "off"
3 "off" "auto" "manual" 
Gmap 2 2 8 0 0 2 1 1 1 64
1 "lk"
0 
CARBONnt 7 1 32767 0 0 3 1 1 1 64
1 0 
0 
PROTONnt 7 1 32767 0 0 3 1 1 1 64
1 8 
0 
PFGflg 4 2 4 0 0 2 1 1 1 64
1 "y"
0 
acqdim 7 1 1000000000 -1000000000 0 2 1 0 1 64
1 2 
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 400 
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
alfa 6 1 13 13 13 2 1 8194 1 64
1 6.6 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,sample;1:ACQUISITION:sw:1,at:3,np:0,fb:0,ss(ss):0,d1:3,nt:0;1:2D ACQUISITION:sw1:1,ni,d2(d2):6,phase;1:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,pw:3;1:DECOUPLER:dn,dof:1,dm,dmm,dmf,dpwr,pwxlvl,pwx:3;1:HMBC:j1xh:1,jnxh:1;2:FLAGS:hs,sspul,PFGflg,hsglvl;2:SPECIAL:temp:1,gain:0,spin:0;2:GRADIENTS:gzlvl1,gt1:6,gzlvl3,gt3:6,gstab:6;2:F2 PROCESSING:lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,proc(proc<>'ft'),fn;2:F1 PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,proc1(proc1<>'ft'),fn1:0;2:DISPLAY:sp:1,wp:1,sp1:1,wp1:1,rfl:1,rfp:1,rfl1:1,rfp1:1;2:PLOT:wc:1,sc:1,wc2:1,sc2:1,vs:0,th:0,aig*,dcg*,dmg*;"
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "pd"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
at 1 1 14 14 14 2 1 8203 1 64
1 0.1884416 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 400 
0 
array 2 2 256 0 0 2 1 1 1 64
1 "phase"
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 16 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 400 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 0 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 8 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1169.91266155 
0 
console 2 2 8 0 0 2 1 0 1 64
1 "inova"
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 11504.3192204 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 1 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
date 2 2 9 0 0 2 1 1 1 64
1 "Feb 26 2001"
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 135.851107187 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sw:1,at:3,np:0,bs(bs):0,ss(ss):0,d1:3,d2(d2):3,nt:0,ct:0;1:2D ACQUISITION:sw1:1,ni,phase(phase);2:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,pw:3;2:DECOUPLER:dn,dof:1,pwxlvl:0,pwx:3,dm,dmm,dmf:0,dpwr:0;3:HMBC:j1xh:1,jnxh:1;3:GRADIENTS:gzlvl1,gt1:6,gzlvl3,gt3:6,gstab:6,hsglvl,hsgt:6;3:SPECIAL:temp:1,spin,gain,pw90:3,sspul;4:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,proc(proc<>'ft'),fn:0,math(math<>'f');4:2D PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,proc1(proc1<>'ft'),fn1:0;4:SAMPLE:date,solvent,sample;"
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 75.5041498 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dmf 7 1 11 11 11 2 1 8194 1 64
1 13900 
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 0 
0 
dgs2 2 2 8 0 0 4 1 0 1 64
1 "1:DEFAULT SCANS:PROTONnt,CARBONnt,PHOSPHORUSnt,FLUORINEnt;2:SPECIAL:explist,macro,PFGflg;"
0 
dgs 2 2 1023 0 0 4 1 6 1 64
4 "1:AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0,z5:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 20 
0 
dm2 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmg 2 2 2 0 0 4 1 3 1 64
1 "av"
0 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm 4 2 4 0 0 2 1 0 1 64
1 "ccc"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dn2 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dof2 5 1 16 16 16 2 1 8202 1 64
1 0 
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 -772.480237163 
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 35 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 1 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
explist 2 2 8 0 0 2 1 256 1 64
6 "PROTON"
"gCOSY"
"HMQC"
"HSQC"
"gHMBC"
"BIRDHMBC"
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "garp1"
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fb 7 1 6 6 6 2 1 8203 0 64
1 2000 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/export/home/vnmr1/vnmrsys/exp1/acqfil"
0 
f1coef 2 2 8 0 0 3 1 1 1 64
1 "1 0 1 0 0 1 0 1"
0 
file 2 2 6 0 0 2 1 3 1 64
1 "exp"
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 2048 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 20 
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 19.4073010266 
0 
gzlvl0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4000 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 1.87279225 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
gstab 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gt1 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt0 3 1 14 14 14 2 1 8192 1 64
1 0.0016 
0 
gt3 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
gzlvl3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2509 
0 
gzlvl1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5000 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hsgt 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
hsglvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5000 
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
investigator 2 2 8 0 0 2 1 0 1 64
1 ""
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 1 64
29 2571.74280552 2456.97876209 2388.15350484 2270.07258154 2258.29765801 2041.70540264 1830.25431107 1694.75976847 1680.16549705 1561.75288577 1527.58902313 1409.83978782 1409.83978782 1285.45679278 1223.43113925 1151.45484612 1151.45484612 1061.89908968 1061.73324569 1000.53681213 1000.37096814 904.67898395 904.513139956 680.789592871 680.623748878 239.312882464 239.14703847 154.069069861 0 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 1.5 
0 
j1xh 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 140 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 1450.78821873 
0 
jnxh 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 8 
0 
lcpeak_ 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
29 0.000373662012862 2.47802758217 -0.000126838684082 2.73062205315 7.91549682617e-05 9.41709136963 8.86917114258e-05 2.5118265152 -0.000246047973633 2.75433921814 0.000333786010742 5.27087020874 0 2.57246589661 -9.34600830078e-05 0.0529556274414 0 8.54776000977 0.000400543212891 0.116844177246 0.000167846679688 2.72799301147 0.000373840332031 13.3306922913 0.00018310546875 17.6455802917 0.000144958496094 0.460845947266 0.000297546386719 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
11 2129.27103115 2101.40924026 2098.92158036 1618.80321949 1470.87037739 1469.70946943 1468.54856148 1455.77857399 1454.12013406 1106.6769679 397.030520179 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
11 0.0589910261333 0.0872538015246 0.0792588368058 0.0483625568449 0.0599597990513 0.0641352757812 0.0687579363585 0.0687834471464 0.0552828907967 0.55866587162 0.0477864742279 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lockpower_ 1 1 68 0 1 2 1 16 1 64
1 30 
0 
lockgain_ 1 1 48 0 1 2 1 16 1 64
1 48 
0 
loc_ 7 1 12 12 12 2 1 8201 0 64
1 0 
0 
lockfreq_ 5 1 160 0 1e-07 2 1 9 1 64
1 46.0902 
0 
lockphase_ 1 1 360 0 1 2 1 16 1 64
1 180 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -3.23760243763 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
macro 2 2 6 0 0 4 1 3 1 64
1 "AuHexp"
0 
method 2 2 6 0 0 2 1 3 1 64
1 "/vnmr/shimmethods/z1z2"
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 2717.02214373 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 9.7 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 "a"
5 "a" "A" "b" "B" "" 
np 7 1 524288 32 2 2 1 11 1 64
1 1024 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 200 
0 
oscoef 7 1 49999 3 2 2 1 1 0 64
1 31 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 8 
0 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
oversamp 7 1 68 0 1 2 1 9 1 64
1 68 
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
parstyle_ 2 2 8 0 0 4 1 0 1 64
1 "ppa"
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phase 7 1 4 0 1 2 1 0 1 64
2 1 2 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "fixed"
5 "off" "fixed" "full" "variable" "user" 
pkpick_ 2 2 8 0 0 4 1 0 1 64
1 ""
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
probe_ 2 2 8 0 0 2 1 8 1 64
1 "atbi"
0 
procdim 7 1 1000000000 -1000000000 0 3 1 0 1 64
1 2 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "HMSC"
0 
sample 2 2 8 0 0 2 1 0 1 64
1 "HMSCtest_24Feb2001"
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 300.247814793 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
pwx 6 1 10000000 0 0.1 2 1 0 1 64
1 9.9 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 9.7 
0 
pwxlvl 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 54 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
ref 5 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 755.256919845 
0 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "dfrq"
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 75.4973550578 
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "ccc"
3 "c" "h" "l" 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -60.5959283093 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 2 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -75.0760993319 
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 1 64
1 0.00700000000006 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
samplename 2 2 8 0 0 2 1 0 1 64
1 ""
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 0 
0 
saveglobal_ 2 2 8 0 0 3 1 0 1 64
15 "probe"
"lcpeak"
"loc"
"lockpower"
"lockgain"
"lockphase"
"lockfreq"
"z0"
"lkof"
"vloc"
"vrack"
"vzone"
"vproto"
"pkpick"
"parstyle"
0 
satpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
sb 1 1 1000 -1000 0.001 3 1 0 1 64
1 0.0940000000001 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 6.25 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 300.2492339 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "HMSC"
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 1119.33232186 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 60.5959283093 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "CDCl3"
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 32 
0 
spin 1 1 32000000 0 0.1 2 1 0 1 64
1 0 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20010226T083835"
0 
time_complete 2 2 8 0 0 2 1 0 1 64
1 "20010226T083835"
0 
temp 1 1 200 -150 0.1 2 1 8 0 64
1 22.4 
0 
sw1 1 1 5000000 1 -1.25e-08 2 1 0 1 64
1 15100.0377501 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 3 
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 "20010226T104054"
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20010226T092948"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20010226T083835"
0 
time_saved 2 2 8 0 0 2 1 0 1 64
1 "20010226T143713"
0 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20010226T083835X08AM%%"
0 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20010226T083835"
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 56 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -82.2514885643 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 150 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
2 "f1" "f2" 
vloc_ 2 2 8 0 0 2 1 8 1 64
1 "A0"
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 12 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 -46 
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 124 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 74.0740740741 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 1443.85298719 
0 
vrack_ 7 1 5 1 0 2 1 0 1 64
1 1 
0 
vproto_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 296.296296296 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vzone_ 7 1 15 1 0 2 1 0 1 64
1 1 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 140 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.1884416 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 "acqdone"
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.0678144 
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wp1 1 1 100000 0 0 4 1 3 1 64
1 11321.3381763 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 2717.02214373 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 -108 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 320 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 300 
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 68 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 -96 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -176 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 96 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 -8 
0 
z0_ 1 1 19 19 19 2 1 8208 1 64
1 81 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -220 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 448 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 244 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 499 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
